
The inputs are:

    V := data { a, b, c, d, e, f, g, h, m, n, i, j, k, l } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( c, f ), ( c, n ), ( d, e ), ( e, f ), ( e, l ), ( m, b ), ( i, d ), ( i, j ), ( j, k
 ), ( k, l ) } ;
 
 
    cap := data table
    b   c   d   e   f   n   j   k   l
!  --  --  --  --  --  --  --  --  --
a  20      20
b      25
c                  20  15
d              20
e                  15              30
m  10
i          10              10
j                              15
k                                  20
    ;
 
 
    K := data { ( a, c ), ( a, f ), ( m, n ), ( i, e ), ( i, l ) } ;
 
The outputs are:

    FlowSUM := 42.500 ;
 
    spliting_node := data { ( a, f ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, f ) :  2.500,  ( a, b, b, c, a, f ) :  2.500,  ( a, b, c, f, a, f ) :  2.500,
      ( a, d, a, d, a, f ) : 10.000,  ( a, d, d, e, a, f ) : 10.000,  ( a, d, e, f, a, f ) : 10.000 } ;
 
    rcv_int := data { ( a, c ) : 1,  ( a, f ) : 2,  ( m, n ) : 1,  ( i, e ) : 1,  ( i, l ) : 1 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, f ) : 1,  ( c, f, a, f ) : 1,  ( d, e, a, f ) : 1,  ( e, f, a, f ) : 1 } ;
 
 
    sf_link_share := data
    { ( a, b, a, f ) :  2.500,  ( a, d, a, f ) : 10.000,  ( b, c, a, f ) :  2.500,  ( c, f, a, f ) :  2.500,
      ( d, e, a, f ) : 10.000,  ( d, e, i, l ) : 10.000,  ( e, f, a, f ) : 12.500,  ( e, l, i, l ) : 10.000,
      ( i, d, i, l ) : 10.000,  ( i, j, i, l ) : 10.000,  ( j, k, i, l ) : 10.000,  ( k, l, i, l ) : 10.000 } ;
 
    max_sf_val := data { ( a, f ) : 10 } ;
 
    multipath_gain := data { ( a, f ) : 2.500 } ;
 
    net_diff := 15 ;
 
    phi := data { ( a, c ) : 12.500,  ( a, f ) : 12.500,  ( m, n ) : 10.000,  ( i, e ) : 10.000,  ( i, l ) : 10.000 } ;
 
    y := data { ( b, c, a, c ) : 1,  ( b, c, a, f ) : 1,  ( d, e, a, f ) : 1,  ( m, b, m, n ) : 1,  ( i, d, i, e ) : 1,  ( i, j, i,
l ) : 1 } ;
 
    sf_bneck := data { ( a, b, b, c, a, f ) : 1,  ( a, d, d, e, a, f ) : 1 } ;
 
 
    f := data
    { ( a, b, a, c ) : 12.500,  ( a, b, a, f ) :  2.500,  ( a, d, a, f ) : 10.000,  ( b, c, a, c ) : 12.500,
      ( b, c, a, f ) :  2.500,  ( b, c, m, n ) : 10.000,  ( c, f, a, f ) :  2.500,  ( c, n, m, n ) : 10.000,
      ( d, e, a, f ) : 10.000,  ( d, e, i, e ) : 10.000,  ( e, f, a, f ) : 10.000,  ( m, b, m, n ) : 10.000,
      ( i, d, i, e ) : 10.000,  ( i, j, i, l ) : 10.000,  ( j, k, i, l ) : 10.000,  ( k, l, i, l ) : 10.000 } ;
 
    sf_flow := data { } ;
 
 
    p := data
    { ( a, b, a, b, a, f ) : 1,  ( a, b, b, c, a, f ) : 1,  ( a, b, c, f, a, f ) : 1,  ( a, d, a, d, a, f ) : 1,
      ( a, d, d, e, a, f ) : 1,  ( a, d, e, f, a, f ) : 1 } ;
 
