
The inputs are:

    V := data { a, b, c, d, e, f, g, h } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, e ), ( c, g ), ( d, f ), ( e, f ), ( f, h ), ( g, h ) } ;
 
 
    cap := data
    { ( a, b ) : 25,  ( a, c ) : 15,  ( b, d ) : 10,  ( b, e ) : 10,  ( c, g ) : 20,  ( d, f ) : 15,  ( e, f ) : 15,  ( f, h ) : 25,
  ( g, h ) : 15 } ;
 
    K := data { ( a, f ), ( a, g ), ( a, h ), ( b, h ), ( c, h ) } ;
 
The outputs are:

    FlowSUM := 45.481 ;
 
    spliting_node := data { ( a, h ) : 1,  ( b, h ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, h ) : 4.035,  ( a, b, b, d, a, h ) : 4.035,  ( a, b, d, f, a, h ) : 4.035,  ( a, b, f, h, a, h ) : 4.035,
      ( a, c, a, c, a, h ) : 4.035,  ( a, c, c, g, a, h ) : 4.035,  ( a, c, g, h, a, h ) : 4.035,  ( b, d, b, d, b, h ) : 5.965,
      ( b, d, d, f, b, h ) : 5.965,  ( b, d, f, h, b, h ) : 5.965,  ( b, e, b, e, b, h ) : 2.062,  ( b, e, e, f, b, h ) : 2.062,
      ( b, e, f, h, b, h ) : 2.062 } ;
 
    rcv_int := data { ( a, f ) : 1,  ( a, g ) : 1,  ( a, h ) : 2,  ( b, h ) : 1,  ( c, h ) : 1 } ;
 
 
    sf_count := data
    { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 1,  ( b, d, a, h ) : 1,  ( b, d, b, h ) : 1,  ( b, e, b, h ) : 1,  ( c, g, a, h ) : 1,
      ( d, f, a, h ) : 1,  ( d, f, b, h ) : 1,  ( e, f, b, h ) : 1,  ( f, h, a, h ) : 1,  ( f, h, b, h ) : 2,  ( g, h, a, h ) : 1 } ;
 
 
    sf_link_share := data
    { ( a, b, a, h ) : 4.035,  ( a, c, a, h ) : 4.035,  ( b, d, a, h ) : 4.035,  ( b, d, b, h ) : 5.965,  ( b, e, b, h ) : 2.062,
      ( c, g, a, h ) : 4.035,  ( d, f, a, h ) : 4.035,  ( d, f, b, h ) : 5.965,  ( e, f, b, h ) : 2.062,  ( f, h, a, h ) : 4.035,
      ( f, h, b, h ) : 5.965,  ( g, h, a, h ) : 4.035 } ;
 
    max_sf_val := data { ( a, h ) : 4.035,  ( b, h ) : 5.965 } ;
 
    multipath_gain := data { ( a, h ) : 4.035,  ( b, h ) : 2.062 } ;
 
    net_diff := 0.616 ;
 
    phi := data { ( a, f ) : 7.938,  ( a, g ) : 7.982,  ( a, h ) : 8.070,  ( b, h ) : 8.027,  ( c, h ) : 7.982 } ;
 
 
    y := data
    { ( b, d, a, h ) : 1,  ( b, d, b, h ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, h ) : 1,  ( c, g, a, g ) : 1,  ( c, g, a, h ) : 1,
      ( c, g, c, h ) : 1 } ;
 
    sf_bneck := data { ( a, b, b, d, a, h ) : 1,  ( a, c, c, g, a, h ) : 1,  ( b, d, b, d, b, h ) : 1,  ( b, e, b, e, b, h ) : 1 } ;
 
 
    f := data
    { ( a, b, a, f ) : 7.938,  ( a, b, a, h ) : 4.035,  ( a, c, a, g ) : 7.982,  ( a, c, a, h ) : 4.035,  ( b, d, a, h ) : 4.035,
      ( b, d, b, h ) : 5.965,  ( b, e, a, f ) : 7.938,  ( b, e, b, h ) : 2.062,  ( c, g, a, g ) : 7.982,  ( c, g, a, h ) : 4.035,
      ( c, g, c, h ) : 7.982,  ( d, f, a, h ) : 4.035,  ( d, f, b, h ) : 5.965,  ( e, f, a, f ) : 7.938,  ( e, f, b, h ) : 2.062,
      ( f, h, a, h ) : 4.035,  ( f, h, b, h ) : 8.027,  ( g, h, a, h ) : 4.035,  ( g, h, c, h ) : 7.982 } ;
 
    sf_flow := data { } ;
 
 
    p := data
    { ( a, b, a, b, a, h ) : 1,  ( a, b, b, d, a, h ) : 1,  ( a, b, d, f, a, h ) : 1,  ( a, b, f, h, a, h ) : 1,
      ( a, c, a, c, a, h ) : 1,  ( a, c, c, g, a, h ) : 1,  ( a, c, g, h, a, h ) : 1,  ( b, d, b, d, b, h ) : 1,
      ( b, d, d, f, b, h ) : 1,  ( b, d, f, h, b, h ) : 1,  ( b, e, b, e, b, h ) : 1,  ( b, e, e, f, b, h ) : 1,
      ( b, e, f, h, b, h ) : 1 } ;
 
