
The inputs are:

    V := data { a, b, c, d, e, f, g, h, m, n, i, j, k, l } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( c, f ), ( c, n ), ( d, e ), ( e, f ), ( e, l ), ( m, b ), ( i, d ), ( i, j ), ( j, k
 ), ( k, l ) } ;
 
 
    cap := data table
    b   c   d   e   f   n   j   k   l
!  --  --  --  --  --  --  --  --  --
a  20      20
b      25
c                  20  35
d              20
e                  15              30
m  30
i          40              30
j                              15
k                                  20
    ;
 
 
    K := data { ( a, f ), ( m, n ), ( i, l ) } ;
 
The outputs are:

    FlowSUM := 70 ;
 
    spliting_node := data { ( a, f ) : 1,  ( i, l ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, f ) :  5.000,  ( a, b, b, c, a, f ) :  5.000,  ( a, b, c, f, a, f ) :  5.000,
      ( a, d, a, d, a, f ) : 15.000,  ( a, d, d, e, a, f ) : 15.000,  ( a, d, e, f, a, f ) : 15.000,
      ( i, d, d, e, i, l ) :  5.000,  ( i, d, e, l, i, l ) :  5.000,  ( i, d, i, d, i, l ) :  5.000,
      ( i, j, i, j, i, l ) : 15.000,  ( i, j, j, k, i, l ) : 15.000,  ( i, j, k, l, i, l ) : 15.000 } ;
 
    rcv_int := data { ( a, f ) : 2,  ( m, n ) : 1,  ( i, l ) : 2 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, f ) : 1,  ( c, f, a, f ) : 1,  ( d, e, a, f ) : 1,  ( d, e, i, l ) : 1,
      ( e, f, a, f ) : 1,  ( e, l, i, l ) : 1,  ( i, d, i, l ) : 1,  ( i, j, i, l ) : 1,  ( j, k, i, l ) : 1,  ( k, l, i, l ) : 1 } ;
 
 
    sf_link_share := data
    { ( a, b, a, f ) :  5.000,  ( a, d, a, f ) : 15.000,  ( b, c, a, f ) :  5.000,  ( c, f, a, f ) :  5.000,
      ( d, e, a, f ) : 15.000,  ( d, e, i, l ) :  5.000,  ( e, f, a, f ) : 15.000,  ( e, l, i, l ) :  5.000,
      ( i, d, i, l ) :  5.000,  ( i, j, i, l ) : 15.000,  ( j, k, i, l ) : 15.000,  ( k, l, i, l ) : 15.000 } ;
 
    max_sf_val := data { ( a, f ) : 15.000,  ( i, l ) : 15.000 } ;
 
    multipath_gain := data { ( a, f ) : 5,  ( i, l ) : 5 } ;
 
    net_diff := 0 ;
 
    phi := data { ( a, f ) : 20,  ( m, n ) : 20,  ( i, l ) : 20 } ;
 
    y := data { ( b, c, a, f ) : 1,  ( b, c, m, n ) : 1,  ( d, e, a, f ) : 1,  ( d, e, i, l ) : 1,  ( j, k, i, l ) : 1 } ;
 
    sf_bneck := data { ( a, b, b, c, a, f ) : 1,  ( a, d, d, e, a, f ) : 1,  ( i, d, d, e, i, l ) : 1,  ( i, j, j, k, i, l ) : 1 } ;
 
 
    f := data
    { ( a, b, a, f ) :  5.000,  ( a, d, a, f ) : 15.000,  ( b, c, a, f ) :  5.000,  ( b, c, m, n ) : 20.000,
      ( c, f, a, f ) :  5.000,  ( c, n, m, n ) : 20.000,  ( d, e, a, f ) : 15.000,  ( d, e, i, l ) :  5.000,
      ( e, f, a, f ) : 15.000,  ( e, l, i, l ) :  5.000,  ( m, b, m, n ) : 20.000,  ( i, d, i, l ) :  5.000,
      ( i, j, i, l ) : 15.000,  ( j, k, i, l ) : 15.000,  ( k, l, i, l ) : 15.000 } ;
 
    sf_flow := data { } ;
 
 
    p := data
    { ( a, b, a, b, a, f ) : 1,  ( a, b, b, c, a, f ) : 1,  ( a, b, c, f, a, f ) : 1,  ( a, d, a, d, a, f ) : 1,
      ( a, d, d, e, a, f ) : 1,  ( a, d, e, f, a, f ) : 1,  ( i, d, d, e, i, l ) : 1,  ( i, d, e, l, i, l ) : 1,
      ( i, d, i, d, i, l ) : 1,  ( i, j, i, j, i, l ) : 1,  ( i, j, j, k, i, l ) : 1,  ( i, j, k, l, i, l ) : 1 } ;
 
