
The inputs are:

    V := data { a, b, c, d, e, f } ;
 
    A := data { ( a, b ), ( a, c ), ( a, d ), ( b, c ), ( b, d ), ( b, e ), ( c, e ), ( c, f ), ( d, e ), ( d, f ), ( e, f ) } ;
 
 
    cap := data table
    b   c   d   e   f
!  --  --  --  --  --
a  30  30  30
b      20  20  20
c              20  30
d              20  30
e                  30
    ;
 
 
    K := data { ( a, c ), ( a, d ), ( a, e ), ( a, f ), ( b, f ) } ;
 
The outputs are:

    FlowSUM := 389.500 ;
 
    spliting_node := data { ( a, c ) : 1,  ( a, d ) : 1,  ( a, e ) : 2,  ( a, f ) : 4,  ( b, f ) : 4 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, c ) :  9.000,  ( a, b, a, b, a, d ) :  9.000,  ( a, b, a, b, a, e ) :  7.500,
      ( a, b, a, b, a, f ) :  4.500,  ( a, b, b, c, a, c ) :  9.000,  ( a, b, b, d, a, d ) :  9.000,
      ( a, b, b, e, a, e ) :  7.500,  ( a, b, b, e, a, f ) :  4.500,  ( a, b, e, f, a, f ) :  4.500,
      ( a, c, a, c, a, c ) : 13.500,  ( a, c, a, c, a, e ) :  7.500,  ( a, c, a, c, a, f ) :  4.500,
      ( a, c, c, e, a, e ) :  7.500,  ( a, c, c, e, a, f ) :  4.500,  ( a, c, e, f, a, f ) :  4.500,
      ( a, d, a, d, a, d ) : 13.500,  ( a, d, a, d, a, e ) :  7.500,  ( a, d, d, e, a, e ) :  7.500,
      ( b, c, b, c, b, f ) :  5.500,  ( b, c, c, e, b, f ) :  5.500,  ( b, c, e, f, b, f ) :  5.500,
      ( b, d, b, d, b, f ) :  5.500,  ( b, d, d, f, b, f ) :  5.500,  ( b, e, b, e, b, f ) :  5.500,
      ( b, e, e, f, b, f ) :  5.500,  ( c, f, a, c, a, f ) :  4.500,  ( c, f, b, c, b, f ) :  5.500,
      ( c, f, c, f, a, f ) :  4.500,  ( c, f, c, f, b, f ) :  5.500,  ( d, e, a, d, a, f ) :  4.500,
      ( d, e, b, d, b, f ) :  5.500,  ( d, e, d, e, a, f ) :  4.500,  ( d, e, d, e, b, f ) :  5.500,
      ( d, e, e, f, a, f ) :  4.500,  ( d, e, e, f, b, f ) :  5.500,  ( d, f, a, d, a, f ) :  4.500,
      ( d, f, d, f, a, f ) :  4.500 } ;
 
    rcv_int := data { ( a, c ) : 2,  ( a, d ) : 2,  ( a, e ) : 3,  ( a, f ) : 3,  ( b, f ) : 3 } ;
 
 
    sf_count := data
    { ( a, b, a, c ) : 1,  ( a, b, a, d ) : 1,  ( a, b, a, e ) : 1,  ( a, b, a, f ) : 1,  ( a, c, a, c ) : 1,  ( a, c, a, e ) : 1,
      ( a, c, a, f ) : 2,  ( a, d, a, d ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 2,  ( b, c, a, c ) : 1,  ( b, c, b, f ) : 2,
      ( b, d, a, d ) : 1,  ( b, d, b, f ) : 2,  ( b, e, a, e ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, f ) : 1,  ( c, e, a, e ) : 1,
      ( c, e, a, f ) : 1,  ( c, e, b, f ) : 1,  ( c, f, a, f ) : 1,  ( c, f, b, f ) : 1,  ( d, e, a, e ) : 1,  ( d, e, a, f ) : 1,
      ( d, e, b, f ) : 1,  ( d, f, a, f ) : 1,  ( d, f, b, f ) : 1,  ( e, f, a, f ) : 3,  ( e, f, b, f ) : 3 } ;
 
 
    sf_link_share := data
    { ( a, b, a, c ) :  9.000,  ( a, b, a, d ) :  9.000,  ( a, b, a, e ) :  7.500,  ( a, b, a, f ) :  4.500,
      ( a, c, a, c ) : 13.500,  ( a, c, a, e ) :  7.500,  ( a, c, a, f ) :  4.500,  ( a, d, a, d ) : 13.500,
      ( a, d, a, e ) :  7.500,  ( a, d, a, f ) :  4.500,  ( b, c, a, c ) :  9.000,  ( b, c, a, f ) :  5.000,
      ( b, c, b, f ) :  5.500,  ( b, d, a, d ) :  9.000,  ( b, d, a, f ) :  5.000,  ( b, d, b, f ) :  5.500,
      ( b, e, a, e ) :  7.500,  ( b, e, a, f ) :  4.500,  ( b, e, b, f ) :  5.500,  ( c, e, a, e ) :  7.500,
      ( c, e, a, f ) : 15.102,  ( c, e, b, f ) : 11.032,  ( c, f, a, f ) : 16.011,  ( c, f, b, f ) :  5.500,
      ( d, e, a, e ) :  7.500,  ( d, e, a, f ) :  8.624,  ( d, e, b, f ) :  6.269,  ( d, f, a, f ) :  4.500,
      ( d, f, b, f ) :  7.679,  ( e, f, a, f ) :  4.500,  ( e, f, b, f ) :  5.500 } ;
 
    sum_of_alloc := 117.500 ;
 
    max_sf_val := data { ( a, c ) : 13.500,  ( a, d ) : 13.500,  ( a, e ) : 7.500,  ( a, f ) : 4.500,  ( b, f ) : 5.500 } ;
 
    multipath_gain := data { ( a, c ) : 9.000,  ( a, d ) : 9.000,  ( a, e ) : 15.000,  ( a, f ) : 18.000,  ( b, f ) : 22.000 } ;
 
    net_diff := 20.000 ;
 
 
    link_utilization := data table
        b       c       d       e       f
!  ------  ------  ------  ------  ------
a  30.000  30.000  30.000
b          20.000  20.000  17.500
c                          17.500  10.000
d                          17.500  10.000
e                                  30.000
    ;
 
 
    phi := data { ( a, c ) : 22.500,  ( a, d ) : 22.500,  ( a, e ) : 22.500,  ( a, f ) : 22.500,  ( b, f ) : 27.500 } ;
 
 
    y := data
    { ( a, b, a, c ) : 1,  ( a, b, a, e ) : 1,  ( a, c, a, c ) : 1,  ( a, c, a, e ) : 1,  ( a, c, a, f ) : 1,  ( a, d, a, d ) : 1,
      ( a, d, a, e ) : 1,  ( a, d, a, f ) : 1,  ( b, c, b, f ) : 1,  ( b, d, a, d ) : 1,  ( b, d, b, f ) : 1,  ( e, f, a, f ) : 1,
      ( e, f, b, f ) : 1 } ;
 
 
    sf_bneck := data
    { ( a, b, a, b, a, c ) : 1,  ( a, b, a, b, a, e ) : 1,  ( a, b, b, d, a, d ) : 1,  ( a, b, e, f, a, f ) : 1,
      ( a, c, a, c, a, c ) : 1,  ( a, c, a, c, a, e ) : 1,  ( a, c, a, c, a, f ) : 1,  ( a, c, e, f, a, f ) : 1,
      ( a, d, a, d, a, d ) : 1,  ( a, d, a, d, a, e ) : 1,  ( b, c, b, c, b, f ) : 1,  ( b, c, e, f, b, f ) : 1,
      ( b, d, b, d, b, f ) : 1,  ( b, e, e, f, b, f ) : 1,  ( c, f, a, c, a, f ) : 1,  ( c, f, b, c, b, f ) : 1,
      ( d, e, a, d, a, f ) : 1,  ( d, e, b, d, b, f ) : 1,  ( d, e, e, f, a, f ) : 1,  ( d, e, e, f, b, f ) : 1,
      ( d, f, a, d, a, f ) : 1 } ;
 
 
    f := data
    { ( a, b, a, c ) :  9.000,  ( a, b, a, d ) :  9.000,  ( a, b, a, e ) :  7.500,  ( a, b, a, f ) :  4.500,
      ( a, c, a, c ) : 13.500,  ( a, c, a, e ) :  7.500,  ( a, c, a, f ) :  9.000,  ( a, d, a, d ) : 13.500,
      ( a, d, a, e ) :  7.500,  ( a, d, a, f ) :  9.000,  ( b, c, a, c ) :  9.000,  ( b, c, b, f ) : 11.000,
      ( b, d, a, d ) :  9.000,  ( b, d, b, f ) : 11.000,  ( b, e, a, e ) :  7.500,  ( b, e, a, f ) :  4.500,
      ( b, e, b, f ) :  5.500,  ( c, e, a, e ) :  7.500,  ( c, e, a, f ) :  4.500,  ( c, e, b, f ) :  5.500,
      ( c, f, a, f ) :  4.500,  ( c, f, b, f ) :  5.500,  ( d, e, a, e ) :  7.500,  ( d, e, a, f ) :  4.500,
      ( d, e, b, f ) :  5.500,  ( d, f, a, f ) :  4.500,  ( d, f, b, f ) :  5.500,  ( e, f, a, f ) : 13.500,
      ( e, f, b, f ) : 16.500 } ;
 
    sf_flow := data { } ;
 
 
    p := data
    { ( a, b, a, b, a, c ) : 1,  ( a, b, a, b, a, d ) : 1,  ( a, b, a, b, a, e ) : 1,  ( a, b, a, b, a, f ) : 1,
      ( a, b, b, c, a, c ) : 1,  ( a, b, b, d, a, d ) : 1,  ( a, b, b, e, a, e ) : 1,  ( a, b, b, e, a, f ) : 1,
      ( a, b, e, f, a, f ) : 1,  ( a, c, a, c, a, c ) : 1,  ( a, c, a, c, a, e ) : 1,  ( a, c, a, c, a, f ) : 1,
      ( a, c, c, e, a, e ) : 1,  ( a, c, c, e, a, f ) : 1,  ( a, c, e, f, a, f ) : 1,  ( a, d, a, d, a, d ) : 1,
      ( a, d, a, d, a, e ) : 1,  ( a, d, d, e, a, e ) : 1,  ( b, c, b, c, b, f ) : 1,  ( b, c, c, e, b, f ) : 1,
      ( b, c, e, f, b, f ) : 1,  ( b, d, b, d, b, f ) : 1,  ( b, d, d, f, b, f ) : 1,  ( b, e, b, e, b, f ) : 1,
      ( b, e, e, f, b, f ) : 1,  ( c, f, a, c, a, f ) : 1,  ( c, f, b, c, b, f ) : 1,  ( c, f, c, f, a, f ) : 1,
      ( c, f, c, f, b, f ) : 1,  ( d, e, a, d, a, f ) : 1,  ( d, e, b, d, b, f ) : 1,  ( d, e, d, e, a, f ) : 1,
      ( d, e, d, e, b, f ) : 1,  ( d, e, e, f, a, f ) : 1,  ( d, e, e, f, b, f ) : 1,  ( d, f, a, d, a, f ) : 1,
      ( d, f, d, f, a, f ) : 1 } ;
 
