
The inputs are:

    V := data { a, b, c, d, e, f, g, h } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, e ), ( c, g ), ( d, f ), ( e, f ), ( f, h ), ( g, h ) } ;
 
 
    cap := data
    { ( a, b ) : 25,  ( a, c ) : 15,  ( b, d ) : 10,  ( b, e ) : 10,  ( c, g ) : 10,  ( d, f ) : 15,  ( e, f ) : 15,  ( f, h ) : 25,
  ( g, h ) : 15 } ;
 
    K := data { ( a, f ), ( a, h ) } ;
 
The outputs are:

    FlowSUM := 40 ;
 
    spliting_node := data { ( a, f ) : 1,  ( a, h ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, h ) :  5,  ( a, b, b, e, a, h ) :  5,  ( a, b, e, f, a, h ) :  5,  ( a, b, f, h, a, h ) :  5,
      ( a, c, a, c, a, h ) : 10,  ( a, c, c, g, a, h ) : 10,  ( a, c, g, h, a, h ) : 10,  ( b, d, a, b, a, f ) : 10,
      ( b, d, b, d, a, f ) : 10,  ( b, d, d, f, a, f ) : 10,  ( b, e, a, b, a, f ) :  5,  ( b, e, b, e, a, f ) :  5,
      ( b, e, e, f, a, f ) :  5 } ;
 
    rcv_int := data { ( a, f ) : 2,  ( a, h ) : 2 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 2,  ( a, b, a, h ) : 1,  ( a, c, a, h ) : 1,  ( b, d, a, f ) : 1,  ( b, e, a, f ) : 1,  ( b, e, a, h ) : 1,
      ( c, g, a, h ) : 1,  ( d, f, a, f ) : 1,  ( e, f, a, f ) : 1,  ( e, f, a, h ) : 1,  ( f, h, a, h ) : 1,  ( g, h, a, h ) : 1 } ;
 
 
    sf_link_share := data
    { ( a, b, a, f ) : 10,  ( a, b, a, h ) :  5,  ( a, c, a, h ) : 10,  ( b, d, a, f ) : 10,  ( b, e, a, f ) :  5,
      ( b, e, a, h ) :  5,  ( c, g, a, h ) : 10,  ( d, f, a, f ) : 10,  ( e, f, a, f ) :  5,  ( e, f, a, h ) :  5,
      ( f, h, a, h ) :  5,  ( g, h, a, h ) : 10 } ;
 
    max_sf_val := data { ( a, f ) : 10,  ( a, h ) : 10 } ;
 
    multipath_gain := data { ( a, f ) : 5,  ( a, h ) : 5 } ;
 
    net_diff := 0 ;
 
    phi := data { ( a, f ) : 15,  ( a, h ) : 15 } ;
 
    y := data { ( b, d, a, f ) : 1,  ( b, e, a, f ) : 1,  ( b, e, a, h ) : 1,  ( c, g, a, h ) : 1 } ;
 
    sf_bneck := data { ( a, b, b, e, a, h ) : 1,  ( a, c, c, g, a, h ) : 1,  ( b, d, b, d, a, f ) : 1,  ( b, e, b, e, a, f ) : 1 } ;
 
 
    f := data
    { ( a, b, a, f ) : 15,  ( a, b, a, h ) :  5,  ( a, c, a, h ) : 10,  ( b, d, a, f ) : 10,  ( b, e, a, f ) :  5,
      ( b, e, a, h ) :  5,  ( c, g, a, h ) : 10,  ( d, f, a, f ) : 10,  ( e, f, a, f ) :  5,  ( e, f, a, h ) :  5,
      ( f, h, a, h ) :  5,  ( g, h, a, h ) : 10 } ;
 
    sf_flow := data { } ;
 
 
    p := data
    { ( a, b, a, b, a, h ) : 1,  ( a, b, b, e, a, h ) : 1,  ( a, b, e, f, a, h ) : 1,  ( a, b, f, h, a, h ) : 1,
      ( a, c, a, c, a, h ) : 1,  ( a, c, c, g, a, h ) : 1,  ( a, c, g, h, a, h ) : 1,  ( b, d, a, b, a, f ) : 1,
      ( b, d, b, d, a, f ) : 1,  ( b, d, d, f, a, f ) : 1,  ( b, e, a, b, a, f ) : 1,  ( b, e, b, e, a, f ) : 1,
      ( b, e, e, f, a, f ) : 1 } ;
 
