    V := data { a, b, c, d, e, f, i, j, k, l, m, n, g, h } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, f ), ( c, d ), ( c, e ), ( d, g ), ( e, i ), ( e, g ), ( f, g ), ( i, h ), ( m, c
 ), ( n, b ), ( g, h ) } ;
 
 
    cap := data table
     b    c    d    e    f    i    g    h
!  ---  ---  ---  ---  ---  ---  ---  ---
a  100  100
b             50        50
c             50   50
d                                100
e                           100  100
f                                100
i                                     100
m       100
n  100
g                                     100
    ;
 
 
    K := data { ( a, d ), ( a, h ), ( m, h ), ( n, h ) } ;
 
    phi := data { ( a, d ) : 50,  ( a, h ) : 50,  ( m, h ) : 50,  ( n, h ) : 50 } ;
 
    sf_count := data { } ;
 


    y := data { ( b, f, a, h ) : 1,  ( c, d, a, d ) : 1,  ( c, e, m, h ) : 1,  ( g, h, n, h ) : 1 } ;
 
 
    f := data
    { ( a, b, a, h ) : 50,  ( a, c, a, d ) : 50,  ( b, d, n, h ) : 50,  ( b, f, a, h ) : 50,  ( c, d, a, d ) : 50,
      ( c, e, m, h ) : 50,  ( d, g, n, h ) : 50,  ( e, i, m, h ) : 50,  ( f, g, a, h ) : 50,  ( i, h, m, h ) : 50,
      ( m, c, m, h ) : 50,  ( n, b, n, h ) : 50,  ( g, h, a, h ) : 50,  ( g, h, n, h ) : 50 } ;
 
    spliting_node := data { } ;
 
    sf_share := data { } ;
 
    rcv_int := data { ( a, d ) : 1,  ( a, h ) : 1,  ( m, h ) : 1,  ( n, h ) : 1 } ;
 
    sf_count := data { } ;
 
    FlowSUM := 200 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { } ;
 
    sf_bneck_count := data { } ;
 
    z := data { } ;
 
