    V := data { a, b, c, d, e, f, i, j, k, l, m, n, g, h } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, f ), ( c, d ), ( c, e ), ( d, g ), ( e, i ), ( e, g ), ( f, g ), ( i, h ), ( m, c
 ), ( n, b ), ( g, h ) } ;
 
 
    cap := data table
     b    c    d    e    f    i    g    h
!  ---  ---  ---  ---  ---  ---  ---  ---
a  100  100
b             50        50
c             50   50
d                                100
e                           100  100
f                                100
i                                     100
m       100
n  100
g                                     100
    ;
 
 
    K := data { ( a, h ), ( m, h ), ( n, h ) } ;
 
    phi := data { ( a, h ) : 75,  ( m, h ) : 50,  ( n, h ) : 25 } ;
 
 
    sf_count := data
    { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 2,  ( b, d, a, h ) : 1,  ( c, d, a, h ) : 1,  ( c, d, m, h ) : 1,  ( c, e, a, h ) : 1,
      ( c, e, m, h ) : 1,  ( d, g, a, h ) : 2,  ( d, g, m, h ) : 1,  ( e, i, a, h ) : 1,  ( e, i, m, h ) : 1,  ( i, h, a, h ) : 1,
      ( i, h, m, h ) : 1,  ( m, c, m, h ) : 2,  ( g, h, a, h ) : 2,  ( g, h, m, h ) : 1 } ;
 


    y := data { ( b, d, n, h ) : 1,  ( c, d, m, h ) : 1,  ( c, e, a, h ) : 1,  ( c, e, m, h ) : 1,  ( d, g, a, h ) : 1 } ;
 
 
    f := data
    { ( a, b, a, h ) : 25,  ( a, c, a, h ) : 50,  ( b, d, a, h ) : 25,  ( b, d, n, h ) : 25,  ( c, d, a, h ) : 25,
      ( c, d, m, h ) : 25,  ( c, e, a, h ) : 25,  ( c, e, m, h ) : 25,  ( d, g, a, h ) : 50,  ( d, g, m, h ) : 25,
      ( d, g, n, h ) : 25,  ( e, i, a, h ) : 25,  ( e, i, m, h ) : 25,  ( i, h, a, h ) : 25,  ( i, h, m, h ) : 25,
      ( m, c, m, h ) : 50,  ( n, b, n, h ) : 25,  ( g, h, a, h ) : 50,  ( g, h, m, h ) : 25,  ( g, h, n, h ) : 25 } ;
 
    spliting_node := data { ( a, h ) : 2,  ( m, h ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, h ) : 25,  ( a, b, b, d, a, h ) : 25,  ( a, b, d, g, a, h ) : 25,  ( a, b, g, h, a, h ) : 25,
      ( a, c, a, c, a, h ) : 25,  ( a, c, c, e, a, h ) : 25,  ( a, c, e, i, a, h ) : 25,  ( a, c, i, h, a, h ) : 25,
      ( c, d, a, c, a, h ) : 25,  ( c, d, c, d, a, h ) : 25,  ( c, d, c, d, m, h ) : 25,  ( c, d, d, g, a, h ) : 25,
      ( c, d, d, g, m, h ) : 25,  ( c, d, m, c, m, h ) : 25,  ( c, d, g, h, a, h ) : 25,  ( c, d, g, h, m, h ) : 25,
      ( c, e, c, e, m, h ) : 25,  ( c, e, e, i, m, h ) : 25,  ( c, e, i, h, m, h ) : 25,  ( c, e, m, c, m, h ) : 25 } ;
 
    rcv_int := data { ( a, h ) : 2,  ( m, h ) : 2,  ( n, h ) : 1 } ;
 
 
    sf_count := data
    { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 2,  ( b, d, a, h ) : 1,  ( c, d, a, h ) : 1,  ( c, d, m, h ) : 1,  ( c, e, a, h ) : 1,
      ( c, e, m, h ) : 1,  ( d, g, a, h ) : 2,  ( d, g, m, h ) : 1,  ( e, i, a, h ) : 1,  ( e, i, m, h ) : 1,  ( i, h, a, h ) : 1,
      ( i, h, m, h ) : 1,  ( m, c, m, h ) : 2,  ( g, h, a, h ) : 2,  ( g, h, m, h ) : 1 } ;
 
    FlowSUM := 125150 ;
 
 
    sf_link_share := data
    { ( a, b, a, h ) : 100,  ( a, c, a, h ) : 100,  ( b, d, a, h ) :  50,  ( c, d, a, h ) :  50,  ( c, d, m, h ) :  25,
      ( c, e, a, h ) :  25,  ( c, e, m, h ) :  25,  ( d, g, a, h ) :  25,  ( d, g, m, h ) : 100,  ( e, i, a, h ) : 100,
      ( e, i, m, h ) : 100,  ( i, h, a, h ) : 100,  ( i, h, m, h ) : 100,  ( m, c, m, h ) : 100,  ( g, h, a, h ) : 100,
      ( g, h, m, h ) : 100 } ;
 
 
    sf_bneck := data
    { ( a, b, d, g, a, h ) : 1,  ( a, c, c, e, a, h ) : 1,  ( c, d, c, d, m, h ) : 1,  ( c, d, d, g, a, h ) : 1,  ( c, e, c, e, m, h
 ) : 1 } ;
 
    sf_bneck_count := data { ( c, d, m, h ) : 1,  ( c, e, a, h ) : 1,  ( c, e, m, h ) : 1,  ( d, g, a, h ) : 2 } ;
 
    z := data { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 1,  ( c, d, a, h ) : 1,  ( c, d, m, h ) : 1,  ( c, e, m, h ) : 1 } ;
 
