    V := data { a, b, c, d, e, f, m, n } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( c, f ), ( c, n ), ( d, e ), ( e, f ), ( m, b ) } ;
 
    cap := data { ( a, b ) : 20,  ( a, d ) : 20,  ( b, c ) : 25,  ( c, f ) : 15,  ( c, n ) : 15,  ( d, e ) : 10,  ( e, f ) : 15,  (
m, b ) : 10 } ;
 
    K := data { ( a, c ), ( a, f ), ( m, n ) } ;
 
    phi := data { ( a, c ) : 12.500,  ( a, f ) : 12.500,  ( m, n ) : 10.000 } ;
 
    sf_count := data { ( a, f ) : 2 } ;
 


    y := data { ( b, c, a, c ) : 1,  ( b, c, a, f ) : 1,  ( b, c, m, n ) : 1,  ( d, e, a, f ) : 1,  ( m, b, m, n ) : 1 } ;
 
 
    f := data
    { ( a, b, a, c ) : 12.500,  ( a, b, a, f ) :  2.500,  ( a, d, a, f ) : 10.000,  ( b, c, a, c ) : 12.500,
      ( b, c, a, f ) :  2.500,  ( b, c, m, n ) : 10.000,  ( c, f, a, f ) :  2.500,  ( c, n, m, n ) : 10.000,
      ( d, e, a, f ) : 10.000,  ( e, f, a, f ) : 10.000,  ( m, b, m, n ) : 10.000 } ;
 
    spliting_node := data { ( a, f ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, f ) :  2.500,  ( a, b, b, c, a, f ) :  2.500,  ( a, b, c, f, a, f ) :  2.500,
      ( a, d, a, d, a, f ) : 10.000,  ( a, d, d, e, a, f ) : 10.000,  ( a, d, e, f, a, f ) : 10.000 } ;
 
    rcv_int := data { ( a, c ) : 1,  ( a, f ) : 2,  ( m, n ) : 1 } ;
 
    sf_count := data { ( a, f ) : 2 } ;
 
    FlowSUM := 20030 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { ( a, b, b, c, a, f ) : 1,  ( a, d, d, e, a, f ) : 1 } ;
 
    sf_bneck_count := data { ( b, c, a, f ) : 1,  ( d, e, a, f ) : 1 } ;
 
    net_share_diff := data { ( b, c, a, c ) : 1.250,  ( b, c, a, f ) : 1.250,  ( b, c, m, n ) : 2.500 } ;
 
    net_share := data { ( b, c, a, c ) : 2.500,  ( b, c, a, f ) : 2.500,  ( b, c, m, n ) : 5.000 } ;
 
    net_group_id_bin := data { ( b, c, a, c ) : 1,  ( b, c, a, f ) : 1,  ( b, c, m, n ) : 1 } ;
 
    unused_cap := data { ( a, b ) : 5.000,  ( a, d ) : 10.000,  ( c, f ) : 12.500,  ( c, n ) : 5.000,  ( e, f ) : 5.000 } ;
 
    z := data { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1 } ;
 
