    V := data { a, b, c, d, e, f, m, n } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( c, f ), ( c, n ), ( d, e ), ( e, f ), ( m, b ) } ;
 
    cap := data { ( a, b ) : 20,  ( a, d ) : 20,  ( b, c ) : 25,  ( c, f ) : 15,  ( c, n ) : 15,  ( d, e ) : 10,  ( e, f ) : 15,  (
m, b ) : 10 } ;
 
    K := data { ( a, f ), ( m, n ) } ;
 
    phi := data { ( a, f ) : 10,  ( m, n ) : 10 } ;
 
    sf_count := data { } ;
 


    y := data { ( d, e, a, f ) : 1,  ( m, b, m, n ) : 1 } ;
 
 
    f := data
    { ( a, d, a, f ) : 10,  ( b, c, m, n ) : 10,  ( c, n, m, n ) : 10,  ( d, e, a, f ) : 10,  ( e, f, a, f ) : 10,  ( m, b, m, n ) :
 10 } ;
 
    spliting_node := data { } ;
 
    sf_share := data { } ;
 
    rcv_int := data { ( a, f ) : 1,  ( m, n ) : 1 } ;
 
    sf_count := data { } ;
 
    FlowSUM := 20 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { } ;
 
    sf_bneck_count := data { } ;
 
    net_share_diff := data { } ;
 
    net_share := data { } ;
 
    net_group_id_bin := data { } ;
 
    unused_cap := data { ( a, b ) : 20,  ( a, d ) : 10,  ( b, c ) : 15,  ( c, f ) : 15,  ( c, n ) : 5,  ( e, f ) : 5 } ;
 
    z := data { } ;
 
