    V := data { a, b, c, d, e, f } ;
 
    A := data { ( a, b ), ( a, c ), ( a, d ), ( b, c ), ( b, d ), ( b, e ), ( c, e ), ( c, f ), ( d, e ), ( d, f ), ( e, f ) } ;
 
 
    cap := data table
    b   c   d   e   f
!  --  --  --  --  --
a  30  30  30
b      20  20  20
c              20  30
d              20  30
e                  30
    ;
 
 
    K := data { ( a, e ), ( a, f ), ( b, f ) } ;
 
    phi := data { ( a, e ) : 40,  ( a, f ) : 40,  ( b, f ) : 40 } ;
 
    sf_count := data { ( a, e ) : 5,  ( a, f ) : 7,  ( b, f ) : 5 } ;
 


 
    y := data
    { ( a, c, a, e ) : 1,  ( a, c, a, f ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, e ) : 1,  ( b, c, a, f ) : 1,
      ( b, c, b, f ) : 1,  ( b, d, a, e ) : 1,  ( b, d, a, f ) : 1,  ( b, d, b, f ) : 1,  ( b, e, a, e ) : 1,  ( b, e, a, f ) : 1,
      ( b, e, b, f ) : 1,  ( c, e, a, e ) : 1,  ( c, e, a, f ) : 1,  ( c, e, b, f ) : 1,  ( c, f, a, f ) : 1,  ( c, f, b, f ) : 1,
      ( d, e, a, e ) : 1,  ( d, e, a, f ) : 1,  ( d, e, b, f ) : 1,  ( d, f, a, f ) : 1,  ( d, f, b, f ) : 1 } ;
 
 
    f := data
    { ( a, b, a, e ) : 19.997,  ( a, b, a, f ) :  0.003,  ( a, c, a, e ) :  0.006,  ( a, c, a, f ) : 29.994,
      ( a, d, a, e ) : 19.997,  ( a, d, a, f ) : 10.003,  ( b, c, a, e ) :  0.001,  ( b, c, a, f ) :  0.001,
      ( b, c, b, f ) : 19.998,  ( b, d, a, e ) :  0.001,  ( b, d, a, f ) :  0.001,  ( b, d, b, f ) : 19.998,
      ( b, e, a, e ) : 19.995,  ( b, e, a, f ) :  0.001,  ( b, e, b, f ) :  0.004,  ( c, e, a, e ) :  0.007,
      ( c, e, a, f ) : 19.992,  ( c, e, b, f ) :  0.001,  ( c, f, a, f ) : 10.003,  ( c, f, b, f ) : 19.997,
      ( d, e, a, e ) : 19.998,  ( d, e, a, f ) :  0.001,  ( d, e, b, f ) :  0.001,  ( d, f, a, f ) : 10.003,
      ( d, f, b, f ) : 19.997,  ( e, f, a, f ) : 19.994,  ( e, f, b, f ) :  0.006 } ;
 
    spliting_node := data { ( a, e ) : 4,  ( a, f ) : 6,  ( b, f ) : 4 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, e ) :  0.001,  ( a, b, a, b, a, f ) :  0.001,  ( a, b, b, c, a, e ) :  0.001,
      ( a, b, b, e, a, f ) :  0.001,  ( a, b, c, e, a, e ) :  0.001,  ( a, b, e, f, a, f ) :  0.001,
      ( a, c, a, c, a, e ) :  0.006,  ( a, c, a, c, a, f ) : 10.002,  ( a, c, c, e, a, e ) :  0.006,
      ( a, c, c, f, a, f ) : 10.002,  ( a, d, a, d, a, e ) : 19.997,  ( a, d, d, e, a, e ) : 19.997,
      ( b, c, a, b, a, f ) :  0.001,  ( b, c, b, c, a, f ) :  0.001,  ( b, c, b, c, b, f ) : 19.997,
      ( b, c, c, f, a, f ) :  0.001,  ( b, c, c, f, b, f ) : 19.997,  ( b, d, a, b, a, e ) :  0.001,
      ( b, d, a, b, a, f ) :  0.001,  ( b, d, b, d, a, e ) :  0.001,  ( b, d, b, d, a, f ) :  0.001,
      ( b, d, b, d, b, f ) :  0.001,  ( b, d, d, e, a, e ) :  0.001,  ( b, d, d, e, b, f ) :  0.001,
      ( b, d, d, f, a, f ) :  0.001,  ( b, d, e, f, b, f ) :  0.001,  ( b, e, a, b, a, e ) : 19.995,
      ( b, e, b, e, a, e ) : 19.995,  ( b, e, b, e, b, f ) :  0.004,  ( b, e, e, f, b, f ) :  0.004,
      ( c, e, a, c, a, f ) : 19.992,  ( c, e, b, c, b, f ) :  0.001,  ( c, e, c, e, a, f ) : 19.992,
      ( c, e, c, e, b, f ) :  0.001,  ( c, e, e, f, a, f ) : 19.992,  ( c, e, e, f, b, f ) :  0.001,
      ( d, e, a, d, a, f ) :  0.001,  ( d, e, d, e, a, f ) :  0.001,  ( d, e, e, f, a, f ) :  0.001,
      ( d, f, a, d, a, f ) : 10.002,  ( d, f, b, d, b, f ) : 19.997,  ( d, f, d, f, a, f ) : 10.002,
      ( d, f, d, f, b, f ) : 19.997 } ;
 
    rcv_int := data { ( a, e ) : 3,  ( a, f ) : 3,  ( b, f ) : 3 } ;
 
    sf_count := data { ( a, e ) : 5,  ( a, f ) : 7,  ( b, f ) : 5 } ;
 
    FlowSUM := 170120 ;
 
    sf_link_share := data { } ;
 
 
    sf_bneck := data
    { ( a, b, b, c, a, e ) : 1,  ( a, b, b, e, a, f ) : 1,  ( a, b, c, e, a, e ) : 1,  ( a, c, a, c, a, e ) : 1,
      ( a, c, a, c, a, f ) : 1,  ( a, c, c, e, a, e ) : 1,  ( a, c, c, f, a, f ) : 1,  ( a, d, a, d, a, e ) : 1,
      ( a, d, d, e, a, e ) : 1,  ( b, c, b, c, a, f ) : 1,  ( b, c, b, c, b, f ) : 1,  ( b, c, c, f, a, f ) : 1,
      ( b, c, c, f, b, f ) : 1,  ( b, d, b, d, a, e ) : 1,  ( b, d, b, d, a, f ) : 1,  ( b, d, b, d, b, f ) : 1,
      ( b, d, d, e, a, e ) : 1,  ( b, d, d, e, b, f ) : 1,  ( b, d, d, f, a, f ) : 1,  ( b, e, b, e, a, e ) : 1,
      ( b, e, b, e, b, f ) : 1,  ( c, e, a, c, a, f ) : 1,  ( c, e, b, c, b, f ) : 1,  ( c, e, c, e, a, f ) : 1,
      ( c, e, c, e, b, f ) : 1,  ( d, e, a, d, a, f ) : 1,  ( d, e, d, e, a, f ) : 1,  ( d, f, a, d, a, f ) : 1,
      ( d, f, b, d, b, f ) : 1,  ( d, f, d, f, a, f ) : 1,  ( d, f, d, f, b, f ) : 1 } ;
 
 
    sf_bneck_count := data
    { ( a, c, a, e ) : 1,  ( a, c, a, f ) : 2,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 2,  ( b, c, a, e ) : 1,  ( b, c, a, f ) : 1,
      ( b, c, b, f ) : 2,  ( b, d, a, e ) : 1,  ( b, d, a, f ) : 1,  ( b, d, b, f ) : 2,  ( b, e, a, e ) : 1,  ( b, e, a, f ) : 1,
      ( b, e, b, f ) : 1,  ( c, e, a, e ) : 2,  ( c, e, a, f ) : 1,  ( c, e, b, f ) : 1,  ( c, f, a, f ) : 2,  ( c, f, b, f ) : 1,
      ( d, e, a, e ) : 2,  ( d, e, a, f ) : 1,  ( d, e, b, f ) : 1,  ( d, f, a, f ) : 2,  ( d, f, b, f ) : 1 } ;
 
    net_share_diff := data { } ;
 
    net_share := data { } ;
 
 
    net_group_id_bin := data
    { ( a, c, a, e ) : 1,  ( a, c, a, f ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, e ) : 1,  ( b, c, a, f ) : 1,
      ( b, c, b, f ) : 1,  ( b, d, a, e ) : 1,  ( b, d, a, f ) : 1,  ( b, d, b, f ) : 1,  ( b, e, a, e ) : 1,  ( b, e, a, f ) : 1,
      ( b, e, b, f ) : 1,  ( c, e, a, e ) : 1,  ( c, e, a, f ) : 1,  ( c, e, b, f ) : 1,  ( c, f, a, f ) : 1,  ( c, f, b, f ) : 1,
      ( d, e, a, e ) : 1,  ( d, e, a, f ) : 1,  ( d, e, b, f ) : 1,  ( d, f, a, f ) : 1,  ( d, f, b, f ) : 1 } ;
 
    unused_cap := data { ( a, b ) : 10,  ( e, f ) : 10 } ;
 
 
    z := data
    { ( a, b, a, e ) : 1,  ( a, b, a, f ) : 1,  ( a, c, a, e ) : 1,  ( a, c, a, f ) : 1,  ( a, d, a, e ) : 1,  ( b, c, a, f ) : 1,
      ( b, c, b, f ) : 1,  ( b, d, a, e ) : 1,  ( b, d, a, f ) : 1,  ( b, d, b, f ) : 1,  ( b, e, a, e ) : 1,  ( b, e, b, f ) : 1,
      ( c, e, a, f ) : 1,  ( c, e, b, f ) : 1,  ( d, e, a, f ) : 1,  ( d, f, a, f ) : 1,  ( d, f, b, f ) : 1 } ;
 
