
The inputs are:

    V := data { a, b, c, d, e, f } ;
 
    A := data { ( a, b ), ( a, c ), ( a, d ), ( b, c ), ( b, d ), ( b, e ), ( c, e ), ( c, f ), ( d, e ), ( d, f ), ( e, f ) } ;
 
 
    cap := data table
    b   c   d   e   f
!  --  --  --  --  --
a  30  30  30
b      20  20  20
c              20  30
d              20  30
e                  30
    ;
 
 
    K := data { ( a, e ), ( a, f ), ( b, f ) } ;
 
The outputs are:

    FlowSUM := 280 ;
 
    spliting_node := data { ( a, e ) : 4,  ( a, f ) : 3,  ( b, f ) : 3 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, e ) :  6.364,  ( a, b, b, c, a, e ) :  6.364,  ( a, b, c, e, a, e ) :  6.364,
      ( a, c, a, c, a, e ) : 10.000,  ( a, c, a, c, a, f ) :  3.636,  ( a, c, c, e, a, e ) : 10.000,
      ( a, c, c, e, a, f ) :  3.636,  ( a, c, e, f, a, f ) :  3.636,  ( a, d, a, d, a, e ) : 10.000,
      ( a, d, a, d, a, f ) : 16.364,  ( a, d, d, e, a, e ) : 10.000,  ( a, d, d, f, a, f ) : 16.364,
      ( b, c, b, c, b, f ) : 13.636,  ( b, c, c, f, b, f ) : 13.636,  ( b, d, a, b, a, e ) :  6.363,
      ( b, d, b, d, a, e ) :  6.363,  ( b, d, b, d, b, f ) :  0.001,  ( b, d, d, e, a, e ) :  6.363,
      ( b, d, d, e, b, f ) :  0.001,  ( b, d, e, f, b, f ) :  0.001,  ( b, e, a, b, a, e ) :  7.274,
      ( b, e, b, e, a, e ) :  7.274,  ( b, e, b, e, b, f ) : 12.726,  ( b, e, e, f, b, f ) : 12.726,
      ( c, f, a, c, a, f ) : 16.364,  ( c, f, c, f, a, f ) : 16.364,  ( d, e, a, d, a, f ) :  3.636,
      ( d, e, d, e, a, f ) :  3.636,  ( d, e, e, f, a, f ) :  3.636,  ( d, f, b, d, b, f ) : 13.636,
      ( d, f, d, f, b, f ) : 13.636 } ;
 
    rcv_int := data { ( a, e ) : 3,  ( a, f ) : 3,  ( b, f ) : 3 } ;
 
 
    sf_count := data
    { ( a, b, a, e ) : 3,  ( a, c, a, e ) : 1,  ( a, c, a, f ) : 2,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 2,  ( b, c, a, e ) : 1,
      ( b, c, b, f ) : 1,  ( b, d, a, e ) : 1,  ( b, d, b, f ) : 2,  ( b, e, a, e ) : 1,  ( b, e, b, f ) : 1,  ( c, e, a, e ) : 2,
      ( c, e, a, f ) : 1,  ( c, f, a, f ) : 1,  ( c, f, b, f ) : 1,  ( d, e, a, e ) : 2,  ( d, e, a, f ) : 1,  ( d, e, b, f ) : 1,
      ( d, f, a, f ) : 1,  ( d, f, b, f ) : 1,  ( e, f, a, f ) : 2,  ( e, f, b, f ) : 2 } ;
 
 
    sf_link_share := data
    { ( a, b, a, e ) :  7.274,  ( a, b, a, f ) :  4.575,  ( a, c, a, e ) : 10.000,  ( a, c, a, f ) : 16.364,
      ( a, d, a, e ) : 10.000,  ( a, d, a, f ) : 16.364,  ( b, c, a, e ) :  6.364,  ( b, c, a, f ) :  5.000,
      ( b, c, b, f ) : 13.636,  ( b, d, a, e ) :  6.363,  ( b, d, a, f ) :  5.000,  ( b, d, b, f ) : 13.636,
      ( b, e, a, e ) :  7.274,  ( b, e, a, f ) :  4.575,  ( b, e, b, f ) : 12.726,  ( c, e, a, e ) : 10.000,
      ( c, e, a, f ) :  3.636,  ( c, e, b, f ) : 10.740,  ( c, f, a, f ) : 16.364,  ( c, f, b, f ) : 13.636,
      ( d, e, a, e ) : 10.000,  ( d, e, a, f ) :  3.636,  ( d, e, b, f ) :  0.001,  ( d, f, a, f ) : 16.364,
      ( d, f, b, f ) : 13.636,  ( e, f, a, f ) :  3.636,  ( e, f, b, f ) : 12.726 } ;
 
    sum_of_alloc := 120 ;
 
    max_sf_val := data { ( a, e ) : 10.000,  ( a, f ) : 16.364,  ( b, f ) : 13.636 } ;
 
    multipath_gain := data { ( a, e ) : 30.000,  ( a, f ) : 23.636,  ( b, f ) : 26.364 } ;
 
    net_diff := 0 ;
 
 
    link_utilization := data table
        b       c       d       e       f
!  ------  ------  ------  ------  ------
a  20.000  30.000  30.000
b          20.000  20.000  20.000
c                          20.000  30.000
d                          20.000  30.000
e                                  20.000
    ;
 
 
    phi := data { ( a, e ) : 40.000,  ( a, f ) : 40.000,  ( b, f ) : 40.000 } ;
 
 
    y := data
    { ( a, c, a, e ) : 1,  ( a, d, a, e ) : 1,  ( b, c, a, e ) : 1,  ( b, d, a, e ) : 1,  ( b, e, a, e ) : 1,  ( b, e, b, f ) : 1,
      ( c, e, a, f ) : 1,  ( c, f, a, f ) : 1,  ( c, f, b, f ) : 1,  ( d, e, a, f ) : 1,  ( d, e, b, f ) : 1,  ( d, f, a, f ) : 1,
      ( d, f, b, f ) : 1 } ;
 
 
    sf_bneck := data
    { ( a, b, b, c, a, e ) : 1,  ( a, c, a, c, a, e ) : 1,  ( a, c, c, e, a, f ) : 1,  ( a, d, a, d, a, e ) : 1,
      ( a, d, d, f, a, f ) : 1,  ( b, c, c, f, b, f ) : 1,  ( b, d, b, d, a, e ) : 1,  ( b, d, d, e, b, f ) : 1,
      ( b, e, b, e, a, e ) : 1,  ( b, e, b, e, b, f ) : 1,  ( c, f, c, f, a, f ) : 1,  ( d, e, d, e, a, f ) : 1,
      ( d, f, d, f, b, f ) : 1 } ;
 
 
    f := data
    { ( a, b, a, e ) : 20.000,  ( a, c, a, e ) : 10.000,  ( a, c, a, f ) : 20.000,  ( a, d, a, e ) : 10.000,
      ( a, d, a, f ) : 20.000,  ( b, c, a, e ) :  6.364,  ( b, c, b, f ) : 13.636,  ( b, d, a, e ) :  6.363,
      ( b, d, b, f ) : 13.637,  ( b, e, a, e ) :  7.274,  ( b, e, b, f ) : 12.726,  ( c, e, a, e ) : 16.364,
      ( c, e, a, f ) :  3.636,  ( c, f, a, f ) : 16.364,  ( c, f, b, f ) : 13.636,  ( d, e, a, e ) : 16.363,
      ( d, e, a, f ) :  3.636,  ( d, e, b, f ) :  0.001,  ( d, f, a, f ) : 16.364,  ( d, f, b, f ) : 13.636,
      ( e, f, a, f ) :  7.273,  ( e, f, b, f ) : 12.727 } ;
 
    sf_flow := data { } ;
 
 
    p := data
    { ( a, b, a, b, a, e ) : 1,  ( a, b, b, c, a, e ) : 1,  ( a, b, c, e, a, e ) : 1,  ( a, c, a, c, a, e ) : 1,
      ( a, c, a, c, a, f ) : 1,  ( a, c, c, e, a, e ) : 1,  ( a, c, c, e, a, f ) : 1,  ( a, c, e, f, a, f ) : 1,
      ( a, d, a, d, a, e ) : 1,  ( a, d, a, d, a, f ) : 1,  ( a, d, d, e, a, e ) : 1,  ( a, d, d, f, a, f ) : 1,
      ( b, c, b, c, b, f ) : 1,  ( b, c, c, f, b, f ) : 1,  ( b, d, a, b, a, e ) : 1,  ( b, d, b, d, a, e ) : 1,
      ( b, d, b, d, b, f ) : 1,  ( b, d, d, e, a, e ) : 1,  ( b, d, d, e, b, f ) : 1,  ( b, d, e, f, b, f ) : 1,
      ( b, e, a, b, a, e ) : 1,  ( b, e, b, e, a, e ) : 1,  ( b, e, b, e, b, f ) : 1,  ( b, e, e, f, b, f ) : 1,
      ( c, f, a, c, a, f ) : 1,  ( c, f, c, f, a, f ) : 1,  ( d, e, a, d, a, f ) : 1,  ( d, e, d, e, a, f ) : 1,
      ( d, e, e, f, a, f ) : 1,  ( d, f, b, d, b, f ) : 1,  ( d, f, d, f, b, f ) : 1 } ;
 
