
The inputs are:

    V := data { a, b, c, d, e, f, m, n } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( b, e ), ( c, f ), ( c, n ), ( d, c ), ( d, e ), ( e, f ), ( m, b ) } ;
 
 
    cap := data table
    b   c   d   e   f   n
!  --  --  --  --  --  --
a  10      10
b      10      10
c                  10  10
d      10      10
e                  10
m  10
    ;
 
 
    K := data { ( a, c ), ( a, f ), ( b, n ), ( m, c ) } ;
 
The outputs are:

    phi := data { ( a, c ) : 10,  ( a, f ) : 10,  ( b, n ) : 5,  ( m, c ) : 5 } ;
 
 
    y := data
    { ( a, b, a, f ) : 1,  ( a, d, a, c ) : 1,  ( b, c, b, n ) : 1,  ( b, c, m, c ) : 1,  ( b, e, a, f ) : 1,  ( d, c, a, c ) : 1,
      ( e, f, a, f ) : 1 } ;
 
 
    f := data
    { ( a, b, a, f ) : 10,  ( a, d, a, c ) : 10,  ( b, c, b, n ) :  5,  ( b, c, m, c ) :  5,  ( b, e, a, f ) : 10,
      ( c, n, b, n ) :  5,  ( d, c, a, c ) : 10,  ( e, f, a, f ) : 10,  ( m, b, m, c ) :  5 } ;
 
    spliting_node := data { } ;
 
    sf_share := data { } ;
 
    rcv_int := data { ( a, c ) : 1,  ( a, f ) : 1,  ( b, n ) : 1,  ( m, c ) : 1 } ;
 
    sf_count := data { } ;
 
    FlowSUM := 3000.000 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { } ;
 
    sf_bneck_count := data { } ;
 
    net_share_bin := data { } ;
 
    net_share_diff := data { } ;
 
 
    net_share := data
    { ( a, b, a, f ) : 10.000,  ( a, d, a, c ) : 10.000,  ( b, c, a, c ) :  3.333,  ( b, c, a, f ) :  3.333,
      ( b, c, b, n ) :  5.000,  ( b, c, m, c ) :  5.000,  ( b, e, a, f ) : 10.000,  ( c, n, b, n ) :  5.000,
      ( d, c, a, c ) : 10.000,  ( e, f, a, f ) : 10.000,  ( m, b, m, c ) :  5.000 } ;
 
    net_group_id_bin := data { ( b, c, b, n ) : 1,  ( b, c, m, c ) : 1 } ;
 
    y_b := data { ( a, c ) : 2,  ( a, f ) : 3,  ( b, n ) : 1,  ( m, c ) : 1 } ;
 
 
    fully_utilized_links := data
    { ( a, b, a, c ) :  9.990,  ( a, b, a, f ) : 10.000,  ( a, b, b, n ) :  9.990,  ( a, b, m, c ) :  9.990,
      ( a, d, a, c ) : 10.000,  ( a, d, a, f ) :  9.990,  ( a, d, b, n ) :  9.990,  ( a, d, m, c ) :  9.990,
      ( b, c, a, c ) :  9.990,  ( b, c, a, f ) :  9.990,  ( b, c, b, n ) : 10.000,  ( b, c, m, c ) : 10.000,
      ( b, e, a, c ) :  9.990,  ( b, e, a, f ) : 10.000,  ( b, e, b, n ) :  9.990,  ( b, e, m, c ) :  9.990,
      ( c, n, a, c ) :  4.999,  ( c, n, a, f ) :  4.999,  ( c, n, b, n ) :  5.000,  ( c, n, m, c ) :  4.999,
      ( d, c, a, c ) : 10.000,  ( d, c, a, f ) :  9.990,  ( d, c, b, n ) :  9.990,  ( d, c, m, c ) :  9.990,
      ( e, f, a, c ) :  9.990,  ( e, f, a, f ) : 10.000,  ( e, f, b, n ) :  9.990,  ( e, f, m, c ) :  9.990,
      ( m, b, a, c ) :  4.999,  ( m, b, a, f ) :  4.999,  ( m, b, b, n ) :  4.999,  ( m, b, m, c ) :  5.000 } ;
 
    test_1 := data { } ;
 
    test_2 := 0 ;
 
