    V := data { a, b, c, d, e, f } ;
 
    A := data { ( a, b ), ( a, c ), ( a, d ), ( b, c ), ( b, d ), ( b, e ), ( c, e ), ( c, f ), ( d, e ), ( d, f ), ( e, f ) } ;
 
 
    cap := data table
    b   c   d   e   f
!  --  --  --  --  --
a  30  30  30
b      20  20  20
c              20  30
d              20  30
e                  30
    ;
 
 
    K := data { ( a, e ), ( a, f ), ( b, f ) } ;
 
    phi := data { ( a, e ) : 30,  ( a, f ) : 60,  ( b, f ) : 30 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 2,  ( a, c, a, e ) : 1,  ( a, c, a, f ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, f ) : 1,
      ( b, c, b, f ) : 1,  ( b, d, b, f ) : 2,  ( b, e, a, f ) : 1,  ( b, e, b, f ) : 1,  ( c, e, a, e ) : 1,  ( c, e, b, f ) : 1,
      ( c, f, a, f ) : 2,  ( d, e, a, e ) : 1,  ( d, e, b, f ) : 1,  ( d, f, a, f ) : 1,  ( d, f, b, f ) : 1,  ( e, f, a, f ) : 1,
      ( e, f, b, f ) : 3 } ;
 


 
    y := data
    { ( a, c, a, e ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 1,  ( c, f, a, f ) : 1,  ( d, f, b, f ) : 1,  ( e, f, a, f ) : 1,
      ( e, f, b, f ) : 1 } ;
 
 
    f := data
    { ( a, b, a, f ) : 30,  ( a, c, a, e ) : 15,  ( a, c, a, f ) : 15,  ( a, d, a, e ) : 15,  ( a, d, a, f ) : 15,
      ( b, c, a, f ) : 15,  ( b, c, b, f ) :  5,  ( b, d, b, f ) : 20,  ( b, e, a, f ) : 15,  ( b, e, b, f ) :  5,
      ( c, e, a, e ) : 15,  ( c, e, b, f ) :  5,  ( c, f, a, f ) : 30,  ( d, e, a, e ) : 15,  ( d, e, b, f ) :  5,
      ( d, f, a, f ) : 15,  ( d, f, b, f ) : 15,  ( e, f, a, f ) : 15,  ( e, f, b, f ) : 15 } ;
 
    spliting_node := data { ( a, e ) : 1,  ( a, f ) : 3,  ( b, f ) : 3 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, f ) : 15,  ( a, b, b, c, a, f ) : 15,  ( a, b, c, f, a, f ) : 15,  ( a, c, a, c, a, e ) : 15,
      ( a, c, a, c, a, f ) : 15,  ( a, c, c, e, a, e ) : 15,  ( a, c, c, f, a, f ) : 15,  ( a, d, a, d, a, e ) : 15,
      ( a, d, a, d, a, f ) : 15,  ( a, d, d, e, a, e ) : 15,  ( a, d, d, f, a, f ) : 15,  ( b, c, b, c, b, f ) :  5,
      ( b, c, c, e, b, f ) :  5,  ( b, c, e, f, b, f ) :  5,  ( b, d, b, d, b, f ) : 15,  ( b, d, d, f, b, f ) : 15,
      ( b, e, a, b, a, f ) : 15,  ( b, e, b, e, a, f ) : 15,  ( b, e, b, e, b, f ) :  5,  ( b, e, e, f, a, f ) : 15,
      ( b, e, e, f, b, f ) :  5,  ( d, e, b, d, b, f ) :  5,  ( d, e, d, e, b, f ) :  5,  ( d, e, e, f, b, f ) :  5 } ;
 
    rcv_int := data { ( a, e ) : 2,  ( a, f ) : 3,  ( b, f ) : 2 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 2,  ( a, c, a, e ) : 1,  ( a, c, a, f ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, f ) : 1,
      ( b, c, b, f ) : 1,  ( b, d, b, f ) : 2,  ( b, e, a, f ) : 1,  ( b, e, b, f ) : 1,  ( c, e, a, e ) : 1,  ( c, e, b, f ) : 1,
      ( c, f, a, f ) : 2,  ( d, e, a, e ) : 1,  ( d, e, b, f ) : 1,  ( d, f, a, f ) : 1,  ( d, f, b, f ) : 1,  ( e, f, a, f ) : 1,
      ( e, f, b, f ) : 3 } ;
 
    FlowSUM := 120 ;
 
 
    sf_link_share := data
    { ( a, b, a, f ) : 30,  ( a, c, a, e ) : 15,  ( a, c, a, f ) : 15,  ( a, d, a, e ) : 15,  ( a, d, a, f ) : 15,
      ( b, c, a, f ) : 15,  ( b, c, b, f ) : 20,  ( b, d, b, f ) : 20,  ( b, e, a, f ) : 15,  ( b, e, b, f ) : 20,
      ( c, e, a, e ) : 20,  ( c, e, b, f ) : 20,  ( c, f, a, f ) : 15,  ( d, e, a, e ) : 20,  ( d, e, b, f ) : 20,
      ( d, f, a, f ) : 15,  ( d, f, b, f ) : 15,  ( e, f, a, f ) : 15,  ( e, f, b, f ) :  5 } ;
 
 
    sf_bneck := data
    { ( a, b, c, f, a, f ) : 1,  ( a, c, a, c, a, e ) : 1,  ( a, c, c, f, a, f ) : 1,  ( a, d, a, d, a, e ) : 1,
      ( a, d, a, d, a, f ) : 1,  ( b, c, e, f, b, f ) : 1,  ( b, d, d, f, b, f ) : 1,  ( b, e, e, f, a, f ) : 1,
      ( b, e, e, f, b, f ) : 1,  ( d, e, e, f, b, f ) : 1 } ;
 
 
    sf_bneck_count := data
    { ( a, c, a, e ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 1,  ( c, f, a, f ) : 2,  ( d, f, b, f ) : 1,  ( e, f, a, f ) : 1,
      ( e, f, b, f ) : 3 } ;
 
 
    z := data
    { ( a, b, a, f ) : 1,  ( a, c, a, e ) : 1,  ( a, c, a, f ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 1,  ( b, c, b, f ) : 1,
      ( b, d, b, f ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, f ) : 1,  ( d, e, b, f ) : 1 } ;
 
