    V := data { a, b, c, d, e, f, g, h } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, e ), ( c, g ), ( d, f ), ( e, f ), ( f, h ), ( g, h ) } ;
 
 
    cap := data
    { ( a, b ) : 25,  ( a, c ) : 15,  ( b, d ) : 10,  ( b, e ) : 10,  ( c, g ) : 10,  ( d, f ) : 15,  ( e, f ) : 15,  ( f, h ) : 25,
  ( g, h ) : 15 } ;
 
    K := data { ( a, f ), ( a, h ), ( c, g ) } ;
 
    phi := data { ( a, f ) : 10.001,  ( a, h ) : 10.001,  ( c, g ) : 9.998 } ;
 
    sf_count := data { ( a, f ) : 2,  ( a, h ) : 2 } ;
 


    y := data { ( b, d, a, f ) : 1,  ( b, e, a, f ) : 1,  ( b, e, a, h ) : 1,  ( c, g, a, h ) : 1,  ( c, g, c, g ) : 1 } ;
 
 
    f := data
    { ( a, b, a, f ) : 10.001,  ( a, b, a, h ) :  9.999,  ( a, c, a, h ) :  0.002,  ( b, d, a, f ) : 10.000,
      ( b, e, a, f ) :  0.001,  ( b, e, a, h ) :  9.999,  ( c, g, a, h ) :  0.002,  ( c, g, c, g ) :  9.998,
      ( d, f, a, f ) : 10.000,  ( e, f, a, f ) :  0.001,  ( e, f, a, h ) :  9.999,  ( f, h, a, h ) :  9.999,
      ( g, h, a, h ) :  0.002 } ;
 
    spliting_node := data { ( a, f ) : 1,  ( a, h ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, h ) :  9.999,  ( a, b, b, e, a, h ) :  9.999,  ( a, b, e, f, a, h ) :  9.999,
      ( a, b, f, h, a, h ) :  9.999,  ( a, c, a, c, a, h ) :  0.002,  ( a, c, c, g, a, h ) :  0.002,
      ( a, c, g, h, a, h ) :  0.002,  ( b, d, a, b, a, f ) : 10.000,  ( b, d, b, d, a, f ) : 10.000,
      ( b, d, d, f, a, f ) : 10.000,  ( b, e, a, b, a, f ) :  0.001,  ( b, e, b, e, a, f ) :  0.001,
      ( b, e, e, f, a, f ) :  0.001 } ;
 
    rcv_int := data { ( a, f ) : 2,  ( a, h ) : 2,  ( c, g ) : 1 } ;
 
    sf_count := data { ( a, f ) : 2,  ( a, h ) : 2 } ;
 
    FlowSUM := 40029.997 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { ( a, b, b, e, a, h ) : 1,  ( a, c, c, g, a, h ) : 1,  ( b, d, b, d, a, f ) : 1,  ( b, e, b, e, a, f ) : 1 } ;
 
    sf_bneck_count := data { ( b, d, a, f ) : 1,  ( b, e, a, f ) : 1,  ( b, e, a, h ) : 1,  ( c, g, a, h ) : 1 } ;
 
    net_share_diff := data { ( c, g, a, h ) : 0.002,  ( c, g, c, g ) : 0.002 } ;
 
    net_share := data { ( c, g, a, h ) : 0.003,  ( c, g, c, g ) : 0.003 } ;
 
    net_group_id_bin := data { ( b, e, a, f ) : 1,  ( b, e, a, h ) : 1,  ( c, g, a, h ) : 1,  ( c, g, c, g ) : 1 } ;
 
    unused_cap := data { ( a, b ) : 5.000,  ( a, c ) : 14.998,  ( d, f ) : 5.000,  ( e, f ) : 5.000,  ( f, h ) : 15.001,  ( g, h ) :
 14.998 } ;
 
    z := data { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 1,  ( b, d, a, f ) : 1,  ( b, e, a, f ) : 1 } ;
 
