    V := data { a, b, c, d, e, f, g, h } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, e ), ( c, g ), ( d, f ), ( e, f ), ( f, h ), ( g, h ) } ;
 
 
    cap := data
    { ( a, b ) : 25,  ( a, c ) : 15,  ( b, d ) : 10,  ( b, e ) : 10,  ( c, g ) : 20,  ( d, f ) : 15,  ( e, f ) : 15,  ( f, h ) : 25,
  ( g, h ) : 15 } ;
 
    K := data { ( a, f ), ( a, g ), ( a, h ), ( b, h ), ( c, h ) } ;
 
    phi := data { ( a, f ) : 8,  ( a, g ) : 8,  ( a, h ) : 8,  ( b, h ) : 8,  ( c, h ) : 8 } ;
 
    sf_count := data { ( a, f ) : 2,  ( a, h ) : 2,  ( b, h ) : 2 } ;
 


 
    y := data
    { ( b, d, a, f ) : 1,  ( b, d, b, h ) : 1,  ( b, e, a, f ) : 1,  ( b, e, a, h ) : 1,  ( b, e, b, h ) : 1,  ( c, g, a, g ) : 1,
      ( c, g, a, h ) : 1,  ( c, g, c, h ) : 1 } ;
 
 
    f := data
    { ( a, b, a, f ) : 8.000e+000,  ( a, b, a, h ) : 4.000e+000,  ( a, c, a, g ) : 8.000e+000,  ( a, c, a, h ) : 4.000e+000,
      ( b, d, a, f ) : 7.999e+000,  ( b, d, b, h ) : 2.001e+000,  ( b, e, a, f ) : 1.000e-003,  ( b, e, a, h ) : 4.000e+000,
      ( b, e, b, h ) : 5.999e+000,  ( c, g, a, g ) : 8.000e+000,  ( c, g, a, h ) : 4.000e+000,  ( c, g, c, h ) : 8.000e+000,
      ( d, f, a, f ) : 7.999e+000,  ( d, f, b, h ) : 2.001e+000,  ( e, f, a, f ) : 1.000e-003,  ( e, f, a, h ) : 4.000e+000,
      ( e, f, b, h ) : 5.999e+000,  ( f, h, a, h ) : 4.000e+000,  ( f, h, b, h ) : 8.000e+000,  ( g, h, a, h ) : 4.000e+000,
      ( g, h, c, h ) : 8.000e+000 } ;
 
    spliting_node := data { ( a, f ) : 1,  ( a, h ) : 1,  ( b, h ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, h ) : 4.000e+000,  ( a, b, b, e, a, h ) : 4.000e+000,  ( a, b, e, f, a, h ) : 4.000e+000,
      ( a, b, f, h, a, h ) : 4.000e+000,  ( a, c, a, c, a, h ) : 4.000e+000,  ( a, c, c, g, a, h ) : 4.000e+000,
      ( a, c, g, h, a, h ) : 4.000e+000,  ( b, d, a, b, a, f ) : 7.999e+000,  ( b, d, b, d, a, f ) : 7.999e+000,
      ( b, d, b, d, b, h ) : 2.001e+000,  ( b, d, d, f, a, f ) : 7.999e+000,  ( b, d, d, f, b, h ) : 2.001e+000,
      ( b, d, f, h, b, h ) : 2.001e+000,  ( b, e, a, b, a, f ) : 1.000e-003,  ( b, e, b, e, a, f ) : 1.000e-003,
      ( b, e, b, e, b, h ) : 5.999e+000,  ( b, e, e, f, a, f ) : 1.000e-003,  ( b, e, e, f, b, h ) : 5.999e+000,
      ( b, e, f, h, b, h ) : 5.999e+000 } ;
 
    rcv_int := data { ( a, f ) : 2,  ( a, g ) : 1,  ( a, h ) : 2,  ( b, h ) : 1,  ( c, h ) : 1 } ;
 
    sf_count := data { ( a, f ) : 2,  ( a, h ) : 2,  ( b, h ) : 2 } ;
 
    FlowSUM := 60040 ;
 
    sf_link_share := data { } ;
 
 
    sf_bneck := data
    { ( a, b, b, e, a, h ) : 1,  ( a, c, c, g, a, h ) : 1,  ( b, d, b, d, a, f ) : 1,  ( b, d, b, d, b, h ) : 1,
      ( b, e, b, e, a, f ) : 1,  ( b, e, b, e, b, h ) : 1 } ;
 
 
    sf_bneck_count := data
    { ( b, d, a, f ) : 1,  ( b, d, b, h ) : 1,  ( b, e, a, f ) : 1,  ( b, e, a, h ) : 1,  ( b, e, b, h ) : 1,  ( c, g, a, h ) : 1 } ;
 
    net_share_diff := data { } ;
 
    net_share := data { } ;
 
 
    net_group_id_bin := data
    { ( b, d, a, f ) : 1,  ( b, d, b, h ) : 1,  ( b, e, a, f ) : 1,  ( b, e, a, h ) : 1,  ( b, e, b, h ) : 1,  ( c, g, a, g ) : 1,
      ( c, g, a, h ) : 1,  ( c, g, c, h ) : 1 } ;
 
    unused_cap := data { ( a, b ) : 13,  ( a, c ) : 3,  ( d, f ) : 5,  ( e, f ) : 5,  ( f, h ) : 13,  ( g, h ) : 3 } ;
 
    z := data { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 1,  ( b, d, a, f ) : 1,  ( b, d, b, h ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b,
h ) : 1 } ;
 
