
The inputs are:

    V := data { a, b, c, d, e, f, m, n } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( b, e ), ( c, f ), ( c, n ), ( d, c ), ( d, e ), ( e, f ), ( m, b ) } ;
 
 
    cap := data table
    b   c   d   e   f   n
!  --  --  --  --  --  --
a  10      10
b      10      10
c                  10  10
d      10      10
e                  10
m  10
    ;
 
 
    K := data { ( a, f ), ( m, n ) } ;
 
The outputs are:

    phi := data { ( a, f ) : 20,  ( m, n ) : 10 } ;
 
 
    y := data
    { ( a, b, a, f ) : 1.000,  ( a, d, a, f ) : 1.000,  ( b, c, m, n ) : 1.000,  ( b, e, a, f ) : 1.000,  ( c, f, a, f ) : 1.000,
      ( c, n, m, n ) : 1.000,  ( d, c, a, f ) : 1.000,  ( e, f, a, f ) : 1.000,  ( m, b, m, n ) : 1.000 } ;
 
 
    f := data
    { ( a, b, a, f ) : 10,  ( a, d, a, f ) : 10,  ( b, c, m, n ) : 10,  ( b, e, a, f ) : 10,  ( c, f, a, f ) : 10,
      ( c, n, m, n ) : 10,  ( d, c, a, f ) : 10,  ( e, f, a, f ) : 10,  ( m, b, m, n ) : 10 } ;
 
    spliting_node := data { ( a, f ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, f ) : 10,  ( a, b, b, e, a, f ) : 10,  ( a, b, e, f, a, f ) : 10,  ( a, d, a, d, a, f ) : 10,
      ( a, d, c, f, a, f ) : 10,  ( a, d, d, c, a, f ) : 10 } ;
 
    rcv_int := data { ( a, f ) : 2,  ( m, n ) : 1 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1,  ( b, e, a, f ) : 1,  ( c, f, a, f ) : 1,  ( d, c, a, f ) : 1,  ( e, f, a, f ) : 1 } ;
 
    FlowSUM := 3000.000 ;
 
 
    sf_link_share := data
    { ( a, b, a, f ) : 10,  ( a, d, a, f ) : 10,  ( b, c, a, f ) : 10,  ( b, e, a, f ) : 10,  ( c, f, a, f ) : 10,
      ( d, c, a, f ) : 10,  ( d, e, a, f ) : 10,  ( e, f, a, f ) : 10 } ;
 
    sf_bneck := data { ( a, b, e, f, a, f ) : 1,  ( a, d, a, d, a, f ) : 1 } ;
 
    sf_bneck_count := data { ( a, d, a, f ) : 1,  ( e, f, a, f ) : 1 } ;
 
    net_share_bin := data { } ;
 
    net_share_diff := data { } ;
 
 
    net_share := data
    { ( a, b, a, f ) : 20,  ( a, d, a, f ) : 20,  ( b, c, m, n ) : 10,  ( b, e, a, f ) : 20,  ( c, f, a, f ) : 20,
      ( c, n, m, n ) : 10,  ( d, c, a, f ) : 20,  ( e, f, a, f ) : 20,  ( m, b, m, n ) : 10 } ;
 
    net_group_id_bin := data { } ;
 
    y_b := data { ( a, f ) : 6,  ( m, n ) : 3 } ;
 
    test_1 := data { } ;
 
    test_2 := 0 ;
 
