    V := data { a, b, c, d, e, f, m, n, g, h, i, j, k, l } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( c, f ), ( c, n ), ( d, e ), ( e, f ), ( e, l ), ( m, b ), ( i, d ), ( i, j ), ( j, k
 ), ( k, l ) } ;
 
 
    cap := data table
    b   c   d   e   f   n   j   k   l
!  --  --  --  --  --  --  --  --  --
a  20      20
b      25
c                  20  15
d              20
e                  15              30
m  10
i          10              10
j                              15
k                                  20
    ;
 
 
    K := data { ( a, f ), ( m, n ), ( i, l ) } ;
 
    phi := data { ( a, f ) : 25,  ( m, n ) : 10,  ( i, l ) : 20 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, f ) : 1,  ( c, f, a, f ) : 1,  ( d, e, a, f ) : 1,  ( d, e, i, l ) : 1,
      ( e, f, a, f ) : 1,  ( e, l, i, l ) : 1,  ( i, d, i, l ) : 1,  ( i, j, i, l ) : 1,  ( j, k, i, l ) : 1,  ( k, l, i, l ) : 1 } ;
 


    y := data { ( b, c, a, f ) : 1,  ( d, e, a, f ) : 1,  ( m, b, m, n ) : 1,  ( i, d, i, l ) : 1,  ( i, j, i, l ) : 1 } ;
 
 
    f := data
    { ( a, b, a, f ) : 15,  ( a, d, a, f ) : 10,  ( b, c, a, f ) : 15,  ( b, c, m, n ) : 10,  ( c, f, a, f ) : 15,
      ( c, n, m, n ) : 10,  ( d, e, a, f ) : 10,  ( d, e, i, l ) : 10,  ( e, f, a, f ) : 10,  ( e, l, i, l ) : 10,
      ( m, b, m, n ) : 10,  ( i, d, i, l ) : 10,  ( i, j, i, l ) : 10,  ( j, k, i, l ) : 10,  ( k, l, i, l ) : 10 } ;
 
    spliting_node := data { ( a, f ) : 1,  ( i, l ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, f ) : 15,  ( a, b, b, c, a, f ) : 15,  ( a, b, c, f, a, f ) : 15,  ( a, d, a, d, a, f ) : 10,
      ( a, d, d, e, a, f ) : 10,  ( a, d, e, f, a, f ) : 10,  ( i, d, d, e, i, l ) : 10,  ( i, d, e, l, i, l ) : 10,
      ( i, d, i, d, i, l ) : 10,  ( i, j, i, j, i, l ) : 10,  ( i, j, j, k, i, l ) : 10,  ( i, j, k, l, i, l ) : 10 } ;
 
    rcv_int := data { ( a, f ) : 2,  ( m, n ) : 1,  ( i, l ) : 2 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, f ) : 1,  ( c, f, a, f ) : 1,  ( d, e, a, f ) : 1,  ( d, e, i, l ) : 1,
      ( e, f, a, f ) : 1,  ( e, l, i, l ) : 1,  ( i, d, i, l ) : 1,  ( i, j, i, l ) : 1,  ( j, k, i, l ) : 1,  ( k, l, i, l ) : 1 } ;
 
    FlowSUM := 45055 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { ( a, b, b, c, a, f ) : 1,  ( a, d, d, e, a, f ) : 1,  ( i, d, i, d, i, l ) : 1,  ( i, j, i, j, i, l ) : 1 } ;
 
    sf_bneck_count := data { ( b, c, a, f ) : 1,  ( d, e, a, f ) : 1,  ( i, d, i, l ) : 1,  ( i, j, i, l ) : 1 } ;
 
    z := data { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1,  ( i, d, i, l ) : 1,  ( i, j, i, l ) : 1 } ;
 
