    V := data { a, b, c, d, e, f, i, j, k, l, m, n } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( c, f ), ( d, e ), ( e, f ), ( f, i ), ( i, j ), ( i, l ), ( j, k ), ( k, n ), ( l, m
 ), ( m, n ) } ;
 
 
    cap := data table
     b    c    d    e    f    i    j    k    l    m    n
!  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
a  100       100
b        50
c                      100
d                  10
e                      100
f                            30
i                                500       500
j                                      10
k                                                    500
l                                               200
m                                                    500
    ;
 
 
    K := data { ( a, c ), ( a, f ), ( a, i ), ( f, n ), ( i, k ), ( i, n ) } ;
 
    phi := data { ( a, c ) : 25.000,  ( a, f ) : 25.000,  ( a, i ) : 10.000,  ( f, n ) : 19.999,  ( i, k ) : 9.998,  ( i, n ) : 180.
003 } ;
 
    sf_count := data { ( a, f ) : 2,  ( a, i ) : 2,  ( f, n ) : 2,  ( i, n ) : 2 } ;
 


 
    y := data
    { ( b, c, a, c ) : 1,  ( b, c, a, f ) : 1,  ( b, c, a, i ) : 1,  ( d, e, a, f ) : 1,  ( d, e, a, i ) : 1,  ( j, k, f, n ) : 1,
      ( j, k, i, k ) : 1,  ( j, k, i, n ) : 1,  ( l, m, f, n ) : 1,  ( l, m, i, n ) : 1 } ;
 
 
    f := data
    { ( a, b, a, c ) :  25.000,  ( a, b, a, f ) :  24.999,  ( a, b, a, i ) :   0.001,  ( a, d, a, f ) :   0.001,
      ( a, d, a, i ) :   9.999,  ( b, c, a, c ) :  25.000,  ( b, c, a, f ) :  24.999,  ( b, c, a, i ) :   0.001,
      ( c, f, a, f ) :  24.999,  ( c, f, a, i ) :   0.001,  ( d, e, a, f ) :   0.001,  ( d, e, a, i ) :   9.999,
      ( e, f, a, f ) :   0.001,  ( e, f, a, i ) :   9.999,  ( f, i, a, i ) :  10.000,  ( f, i, f, n ) :  19.999,
      ( i, j, f, n ) :   0.001,  ( i, j, i, k ) :   9.998,  ( i, j, i, n ) :   0.001,  ( i, l, f, n ) :  19.998,
      ( i, l, i, n ) : 180.002,  ( j, k, f, n ) :   0.001,  ( j, k, i, k ) :   9.998,  ( j, k, i, n ) :   0.001,
      ( k, n, f, n ) :   0.001,  ( k, n, i, n ) :   0.001,  ( l, m, f, n ) :  19.998,  ( l, m, i, n ) : 180.002,
      ( m, n, f, n ) :  19.998,  ( m, n, i, n ) : 180.002 } ;
 
    spliting_node := data { ( a, f ) : 1,  ( a, i ) : 1,  ( f, n ) : 1,  ( i, n ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, f ) :  24.999,  ( a, b, a, b, a, i ) :   0.001,  ( a, b, b, c, a, f ) :  24.999,
      ( a, b, b, c, a, i ) :   0.001,  ( a, b, c, f, a, f ) :  24.999,  ( a, b, c, f, a, i ) :   0.001,
      ( a, b, f, i, a, i ) :   0.001,  ( a, d, a, d, a, f ) :   0.001,  ( a, d, a, d, a, i ) :   9.999,
      ( a, d, d, e, a, f ) :   0.001,  ( a, d, d, e, a, i ) :   9.999,  ( a, d, e, f, a, f ) :   0.001,
      ( a, d, e, f, a, i ) :   9.999,  ( a, d, f, i, a, i ) :   9.999,  ( i, j, f, i, f, n ) :   0.001,
      ( i, j, i, j, f, n ) :   0.001,  ( i, j, i, j, i, n ) :   0.001,  ( i, j, j, k, f, n ) :   0.001,
      ( i, j, j, k, i, n ) :   0.001,  ( i, j, k, n, f, n ) :   0.001,  ( i, j, k, n, i, n ) :   0.001,
      ( i, l, f, i, f, n ) :  19.998,  ( i, l, i, l, f, n ) :  19.998,  ( i, l, i, l, i, n ) : 180.002,
      ( i, l, l, m, f, n ) :  19.998,  ( i, l, l, m, i, n ) : 180.002,  ( i, l, m, n, f, n ) :  19.998,
      ( i, l, m, n, i, n ) : 180.002 } ;
 
    rcv_int := data { ( a, c ) : 1,  ( a, f ) : 2,  ( a, i ) : 1,  ( f, n ) : 2,  ( i, k ) : 1,  ( i, n ) : 2 } ;
 
    sf_count := data { ( a, f ) : 2,  ( a, i ) : 2,  ( f, n ) : 2,  ( i, n ) : 2 } ;
 
    FlowSUM := 7369.974 ;
 
 
    sf_link_share := data
    { ( a, b, a, f ) :  24.999,  ( a, b, a, i ) :   0.001,  ( a, d, a, f ) :   0.001,  ( a, d, a, i ) :   9.999,
      ( b, c, a, f ) :  24.999,  ( b, c, a, i ) :   0.001,  ( c, f, a, f ) :  24.999,  ( c, f, a, i ) :   0.001,
      ( d, e, a, f ) :   0.001,  ( d, e, a, i ) :   9.999,  ( e, f, a, f ) :   0.001,  ( e, f, a, i ) :   9.999,
      ( f, i, a, i ) :   9.999,  ( f, i, f, n ) :  19.998,  ( i, j, f, n ) :   0.001,  ( i, j, i, n ) :  45.020,
      ( i, l, f, n ) :  19.998,  ( i, l, i, n ) : 180.002,  ( j, k, f, n ) :   0.001,  ( j, k, i, n ) :   0.001,
      ( k, n, f, n ) :   0.001,  ( k, n, i, n ) :  45.020,  ( l, m, f, n ) :  19.998,  ( l, m, i, n ) : 180.002,
      ( m, n, f, n ) :  19.998,  ( m, n, i, n ) : 180.002 } ;
 
 
    sf_bneck := data
    { ( a, b, b, c, a, f ) : 1,  ( a, b, b, c, a, i ) : 1,  ( a, d, d, e, a, f ) : 1,  ( a, d, d, e, a, i ) : 1,
      ( i, j, j, k, f, n ) : 1,  ( i, j, j, k, i, n ) : 1,  ( i, l, l, m, f, n ) : 1,  ( i, l, l, m, i, n ) : 1 } ;
 
 
    sf_bneck_count := data
    { ( b, c, a, f ) : 1,  ( b, c, a, i ) : 1,  ( d, e, a, f ) : 1,  ( d, e, a, i ) : 1,  ( j, k, f, n ) : 1,  ( j, k, i, n ) : 1,
      ( l, m, f, n ) : 1,  ( l, m, i, n ) : 1 } ;
 
 
    z := data
    { ( a, b, a, f ) : 1,  ( a, b, a, i ) : 1,  ( a, d, a, f ) : 1,  ( a, d, a, i ) : 1,  ( i, j, f, n ) : 1,  ( i, j, i, n ) : 1,
      ( i, l, f, n ) : 1,  ( i, l, i, n ) : 1 } ;
 
    net_diff := 900.026 ;
 
