    V := data { a, b, c, d, e, f, g, h } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, e ), ( c, g ), ( d, f ), ( e, f ), ( f, h ), ( g, h ) } ;
 
 
    cap := data
    { ( a, b ) : 25,  ( a, c ) : 15,  ( b, d ) : 10,  ( b, e ) : 10,  ( c, g ) : 10,  ( d, f ) : 15,  ( e, f ) : 15,  ( f, h ) : 25,
  ( g, h ) : 15 } ;
 
    K := data { ( a, b ), ( a, f ), ( a, h ), ( c, g ) } ;
 
    phi := data { ( a, b ) : 15,  ( a, f ) : 5,  ( a, h ) : 10,  ( c, g ) : 5 } ;
 
 
    sf_count := data
    { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 1,  ( b, e, a, h ) : 1,  ( c, g, a, h ) : 1,  ( e, f, a, h ) : 1,  ( f, h, a, h ) : 1,
      ( g, h, a, h ) : 1 } ;
 


    y := data { ( a, b, a, b ) : 1,  ( b, e, a, f ) : 1,  ( b, e, a, h ) : 1,  ( c, g, a, h ) : 1,  ( c, g, c, g ) : 1 } ;
 
 
    f := data
    { ( a, b, a, b ) : 15,  ( a, b, a, f ) :  5,  ( a, b, a, h ) :  5,  ( a, c, a, h ) :  5,  ( b, e, a, f ) :  5,
      ( b, e, a, h ) :  5,  ( c, g, a, h ) :  5,  ( c, g, c, g ) :  5,  ( e, f, a, f ) :  5,  ( e, f, a, h ) :  5,
      ( f, h, a, h ) :  5,  ( g, h, a, h ) :  5 } ;
 
    spliting_node := data { ( a, h ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, h ) : 5,  ( a, b, b, e, a, h ) : 5,  ( a, b, e, f, a, h ) : 5,  ( a, b, f, h, a, h ) : 5,
      ( a, c, a, c, a, h ) : 5,  ( a, c, c, g, a, h ) : 5,  ( a, c, g, h, a, h ) : 5 } ;
 
    rcv_int := data { ( a, b ) : 1,  ( a, f ) : 1,  ( a, h ) : 2,  ( c, g ) : 1 } ;
 
 
    sf_count := data
    { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 1,  ( b, e, a, h ) : 1,  ( c, g, a, h ) : 1,  ( e, f, a, h ) : 1,  ( f, h, a, h ) : 1,
      ( g, h, a, h ) : 1 } ;
 
    FlowSUM := 35 ;
 
 
    sf_link_share := data
    { ( a, b, a, h ) :  5,  ( a, c, a, h ) : 15,  ( b, e, a, h ) :  5,  ( c, g, a, h ) :  5,  ( d, f, a, f ) : 15,
      ( d, f, a, h ) : 15,  ( e, f, a, f ) : 15,  ( e, f, a, h ) : 15,  ( f, h, a, h ) : 25,  ( g, h, a, h ) : 15 } ;
 
    sf_bneck := data { ( a, b, b, e, a, h ) : 1,  ( a, c, c, g, a, h ) : 1 } ;
 
    sf_bneck_count := data { ( b, e, a, h ) : 1,  ( c, g, a, h ) : 1 } ;
 
    z := data { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 1 } ;
 
