    V := data { a, b, c, d, e, f, g, h } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, e ), ( c, g ), ( d, f ), ( e, f ), ( f, h ), ( g, h ) } ;
 
 
    cap := data
    { ( a, b ) : 25,  ( a, c ) : 15,  ( b, d ) : 10,  ( b, e ) : 10,  ( c, g ) : 20,  ( d, f ) : 15,  ( e, f ) : 15,  ( f, h ) : 25,
  ( g, h ) : 15 } ;
 
    K := data { ( a, h ), ( c, h ) } ;
 
    phi := data { ( a, h ) : 17.500,  ( c, h ) : 7.500 } ;
 
 
    sf_count := data
    { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 1,  ( b, e, a, h ) : 1,  ( c, g, a, h ) : 1,  ( e, f, a, h ) : 1,  ( f, h, a, h ) : 1,
      ( g, h, a, h ) : 1 } ;
 


    y := data { ( b, e, a, h ) : 1,  ( g, h, a, h ) : 1,  ( g, h, c, h ) : 1 } ;
 
 
    f := data
    { ( a, b, a, h ) : 10.000,  ( a, c, a, h ) :  7.500,  ( b, e, a, h ) : 10.000,  ( c, g, a, h ) :  7.500,
      ( c, g, c, h ) :  7.500,  ( e, f, a, h ) : 10.000,  ( f, h, a, h ) : 10.000,  ( g, h, a, h ) :  7.500,
      ( g, h, c, h ) :  7.500 } ;
 
    spliting_node := data { ( a, h ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, h ) : 10.000,  ( a, b, b, e, a, h ) : 10.000,  ( a, b, e, f, a, h ) : 10.000,
      ( a, b, f, h, a, h ) : 10.000,  ( a, c, a, c, a, h ) :  7.500,  ( a, c, c, g, a, h ) :  7.500,
      ( a, c, g, h, a, h ) :  7.500 } ;
 
    rcv_int := data { ( a, h ) : 2,  ( c, h ) : 1 } ;
 
 
    sf_count := data
    { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 1,  ( b, e, a, h ) : 1,  ( c, g, a, h ) : 1,  ( e, f, a, h ) : 1,  ( f, h, a, h ) : 1,
      ( g, h, a, h ) : 1 } ;
 
    FlowSUM := 25 ;
 
 
    sf_link_share := data
    { ( a, b, a, h ) : 10.000,  ( a, c, a, h ) :  7.500,  ( b, e, a, h ) : 10.000,  ( c, g, a, h ) :  7.500,
      ( e, f, a, h ) : 10.000,  ( f, h, a, h ) : 10.000,  ( g, h, a, h ) :  7.500 } ;
 
    sf_bneck := data { ( a, b, b, e, a, h ) : 1,  ( a, c, g, h, a, h ) : 1 } ;
 
    sf_bneck_count := data { ( b, e, a, h ) : 1,  ( g, h, a, h ) : 1 } ;
 
    z := data { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 1 } ;
 
