    V := data { a, b, c, d, e, f, g, h } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, e ), ( c, g ), ( d, f ), ( e, f ), ( f, h ), ( g, h ) } ;
 
 
    cap := data
    { ( a, b ) : 25,  ( a, c ) : 15,  ( b, d ) : 10,  ( b, e ) : 10,  ( c, g ) : 20,  ( d, f ) : 15,  ( e, f ) : 15,  ( f, h ) : 25,
  ( g, h ) : 15 } ;
 
    K := data { ( a, f ), ( c, h ) } ;
 
    phi := data { ( a, f ) : 20,  ( c, h ) : 15 } ;
 
    sf_count := data { ( a, b, a, f ) : 2,  ( b, d, a, f ) : 1,  ( b, e, a, f ) : 1,  ( d, f, a, f ) : 1,  ( e, f, a, f ) : 1 } ;
 


    y := data { ( b, d, a, f ) : 1,  ( b, e, a, f ) : 1,  ( g, h, c, h ) : 1 } ;
 
 
    f := data
    { ( a, b, a, f ) : 20,  ( b, d, a, f ) : 10,  ( b, e, a, f ) : 10,  ( c, g, c, h ) : 15,  ( d, f, a, f ) : 10,
      ( e, f, a, f ) : 10,  ( g, h, c, h ) : 15 } ;
 
    spliting_node := data { ( a, f ) : 1 } ;
 
 
    sf_share := data
    { ( b, d, a, b, a, f ) : 10,  ( b, d, b, d, a, f ) : 10,  ( b, d, d, f, a, f ) : 10,  ( b, e, a, b, a, f ) : 10,
      ( b, e, b, e, a, f ) : 10,  ( b, e, e, f, a, f ) : 10 } ;
 
    rcv_int := data { ( a, f ) : 2,  ( c, h ) : 1 } ;
 
    sf_count := data { ( a, b, a, f ) : 2,  ( b, d, a, f ) : 1,  ( b, e, a, f ) : 1,  ( d, f, a, f ) : 1,  ( e, f, a, f ) : 1 } ;
 
    FlowSUM := 35 ;
 
    sf_link_share := data { ( a, b, a, f ) : 25,  ( b, d, a, f ) : 10,  ( b, e, a, f ) : 10,  ( d, f, a, f ) : 15,  ( e, f, a, f ) :
 15 } ;
 
    sf_bneck := data { ( b, d, b, d, a, f ) : 1,  ( b, e, b, e, a, f ) : 1 } ;
 
    sf_bneck_count := data { ( b, d, a, f ) : 1,  ( b, e, a, f ) : 1 } ;
 
    z := data { ( b, d, a, f ) : 1,  ( b, e, a, f ) : 1 } ;
 
