    V := data { a, b, c, d, e, f, g, h } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, e ), ( c, g ), ( d, f ), ( e, f ), ( f, h ), ( g, h ) } ;
 
 
    cap := data
    { ( a, b ) : 25,  ( a, c ) : 15,  ( b, d ) : 10,  ( b, e ) : 10,  ( c, g ) : 20,  ( d, f ) : 15,  ( e, f ) : 15,  ( f, h ) : 25,
  ( g, h ) : 15 } ;
 
    K := data { ( a, f ), ( a, g ), ( a, h ), ( b, h ), ( c, h ) } ;
 
    phi := data { ( a, f ) : 5,  ( a, g ) : 10,  ( a, h ) : 10,  ( b, h ) : 5,  ( c, h ) : 10 } ;
 
    sf_count := data { } ;
 


    y := data { ( b, d, a, h ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, h ) : 1,  ( c, g, a, g ) : 1,  ( c, g, c, h ) : 1 } ;
 
 
    f := data
    { ( a, b, a, f ) :  5,  ( a, b, a, h ) : 10,  ( a, c, a, g ) : 10,  ( b, d, a, h ) : 10,  ( b, e, a, f ) :  5,
      ( b, e, b, h ) :  5,  ( c, g, a, g ) : 10,  ( c, g, c, h ) : 10,  ( d, f, a, h ) : 10,  ( e, f, a, f ) :  5,
      ( e, f, b, h ) :  5,  ( f, h, a, h ) : 10,  ( f, h, b, h ) :  5,  ( g, h, c, h ) : 10 } ;
 
    spliting_node := data { } ;
 
    sf_share := data { } ;
 
    rcv_int := data { ( a, f ) : 1,  ( a, g ) : 1,  ( a, h ) : 1,  ( b, h ) : 1,  ( c, h ) : 1 } ;
 
    sf_count := data { } ;
 
    FlowSUM := 40 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { } ;
 
    sf_bneck_count := data { } ;
 
    z := data { } ;
 
