    V := data { a, b, c, d, e, f, i, j, k, l, m, n } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( c, f ), ( d, e ), ( e, f ), ( f, i ), ( i, j ), ( i, l ), ( j, k ), ( k, n ), ( l, m
 ), ( m, n ) } ;
 
 
    cap := data table
     b    c    d    e    f    i    j    k    l    m    n
!  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
a  100       100
b        50
c                      100
d                  10
e                      100
f                            30
i                                500       500
j                                      10
k                                                    500
l                                               200
m                                                    500
    ;
 
 
    K := data { ( a, c ), ( a, f ), ( a, i ), ( f, n ), ( i, k ), ( i, n ) } ;
 
    phi := data { ( a, c ) : 16.667,  ( a, f ) : 21.667,  ( a, i ) : 21.667,  ( f, n ) : 3.333,  ( i, k ) : 3.333,  ( i, n ) : 203.3
33 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 1,  ( a, b, a, i ) : 1,  ( a, d, a, f ) : 1,  ( a, d, a, i ) : 1,  ( b, c, a, f ) : 1,  ( b, c, a, i ) : 1,
      ( c, f, a, f ) : 1,  ( c, f, a, i ) : 1,  ( d, e, a, f ) : 1,  ( d, e, a, i ) : 1,  ( e, f, a, f ) : 1,  ( e, f, a, i ) : 1,
      ( f, i, a, i ) : 2,  ( i, j, i, n ) : 1,  ( i, l, i, n ) : 1,  ( j, k, i, n ) : 1,  ( k, n, i, n ) : 1,  ( l, m, i, n ) : 1,
      ( m, n, i, n ) : 1 } ;
 


 
    y := data
    { ( b, c, a, c ) : 1,  ( b, c, a, f ) : 1,  ( b, c, a, i ) : 1,  ( d, e, a, f ) : 1,  ( d, e, a, i ) : 1,  ( j, k, f, n ) : 1,
      ( j, k, i, k ) : 1,  ( j, k, i, n ) : 1,  ( l, m, i, n ) : 1 } ;
 
 
    f := data
    { ( a, b, a, c ) :  16.667,  ( a, b, a, f ) :  16.667,  ( a, b, a, i ) :  16.667,  ( a, d, a, f ) :   5.000,
      ( a, d, a, i ) :   5.000,  ( b, c, a, c ) :  16.667,  ( b, c, a, f ) :  16.667,  ( b, c, a, i ) :  16.667,
      ( c, f, a, f ) :  16.667,  ( c, f, a, i ) :  16.667,  ( d, e, a, f ) :   5.000,  ( d, e, a, i ) :   5.000,
      ( e, f, a, f ) :   5.000,  ( e, f, a, i ) :   5.000,  ( f, i, a, i ) :  21.667,  ( f, i, f, n ) :   3.333,
      ( i, j, f, n ) :   3.333,  ( i, j, i, k ) :   3.333,  ( i, j, i, n ) :   3.333,  ( i, l, i, n ) : 200.000,
      ( j, k, f, n ) :   3.333,  ( j, k, i, k ) :   3.333,  ( j, k, i, n ) :   3.333,  ( k, n, f, n ) :   3.333,
      ( k, n, i, n ) :   3.333,  ( l, m, i, n ) : 200.000,  ( m, n, i, n ) : 200.000 } ;
 
    spliting_node := data { ( a, f ) : 1,  ( a, i ) : 1,  ( i, n ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, f ) :  16.667,  ( a, b, a, b, a, i ) :  16.667,  ( a, b, b, c, a, f ) :  16.667,
      ( a, b, b, c, a, i ) :  16.667,  ( a, b, c, f, a, f ) :  16.667,  ( a, b, c, f, a, i ) :  16.667,
      ( a, b, f, i, a, i ) :  16.667,  ( a, d, a, d, a, f ) :   5.000,  ( a, d, a, d, a, i ) :   5.000,
      ( a, d, d, e, a, f ) :   5.000,  ( a, d, d, e, a, i ) :   5.000,  ( a, d, e, f, a, f ) :   5.000,
      ( a, d, e, f, a, i ) :   5.000,  ( a, d, f, i, a, i ) :   5.000,  ( i, j, i, j, i, n ) :   3.333,
      ( i, j, j, k, i, n ) :   3.333,  ( i, j, k, n, i, n ) :   3.333,  ( i, l, i, l, i, n ) : 200.000,
      ( i, l, l, m, i, n ) : 200.000,  ( i, l, m, n, i, n ) : 200.000 } ;
 
    rcv_int := data { ( a, c ) : 1,  ( a, f ) : 2,  ( a, i ) : 1,  ( f, n ) : 1,  ( i, k ) : 1,  ( i, n ) : 2 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 1,  ( a, b, a, i ) : 1,  ( a, d, a, f ) : 1,  ( a, d, a, i ) : 1,  ( b, c, a, f ) : 1,  ( b, c, a, i ) : 1,
      ( c, f, a, f ) : 1,  ( c, f, a, i ) : 1,  ( d, e, a, f ) : 1,  ( d, e, a, i ) : 1,  ( e, f, a, f ) : 1,  ( e, f, a, i ) : 1,
      ( f, i, a, i ) : 2,  ( i, j, i, n ) : 1,  ( i, l, i, n ) : 1,  ( j, k, i, n ) : 1,  ( k, n, i, n ) : 1,  ( l, m, i, n ) : 1,
      ( m, n, i, n ) : 1 } ;
 
    FlowSUM := 246936.667 ;
 
    sf_link_share := data { } ;
 
 
    sf_bneck := data
    { ( a, b, b, c, a, f ) : 1,  ( a, b, b, c, a, i ) : 1,  ( a, d, d, e, a, f ) : 1,  ( a, d, d, e, a, i ) : 1,
      ( i, j, j, k, i, n ) : 1,  ( i, l, l, m, i, n ) : 1 } ;
 
 
    sf_bneck_count := data
    { ( b, c, a, f ) : 1,  ( b, c, a, i ) : 1,  ( d, e, a, f ) : 1,  ( d, e, a, i ) : 1,  ( j, k, i, n ) : 1,  ( l, m, i, n ) : 1 } ;
 
    z := data { ( a, b, a, f ) : 1,  ( a, b, a, i ) : 1,  ( a, d, a, f ) : 1,  ( a, d, a, i ) : 1,  ( i, j, i, n ) : 1,  ( i, l, i,
n ) : 1 } ;
 
