    V := data { a, b, c, d, e, f, i, j, k, l, m, n } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( c, f ), ( d, e ), ( e, f ), ( f, i ), ( i, j ), ( i, l ), ( j, k ), ( k, n ), ( l, m
 ), ( m, n ) } ;
 
 
    cap := data table
     b    c    d    e    f    i    j    k    l    m    n
!  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
a  100       100
b        50
c                      100
d                  10
e                      100
f                            30
i                                500       500
j                                      10
k                                                    500
l                                               200
m                                                    500
    ;
 
 
    K := data { ( a, c ), ( a, f ), ( a, i ), ( f, n ), ( i, k ), ( i, n ) } ;
 
    phi := data { ( a, c ) : 22.500,  ( a, f ) : 22.500,  ( a, i ) : 15.000,  ( f, n ) : 15.000,  ( i, k ) : 9.998,  ( i, n ) : 185.
002 } ;
 
    sf_count := data { ( a, f ) : 2,  ( a, i ) : 2,  ( f, n ) : 2,  ( i, n ) : 2 } ;
 


 
    y := data
    { ( b, c, a, c ) : 1,  ( b, c, a, f ) : 1,  ( b, c, a, i ) : 1,  ( d, e, a, f ) : 1,  ( d, e, a, i ) : 1,  ( f, i, a, i ) : 1,
      ( f, i, f, n ) : 1,  ( j, k, f, n ) : 1,  ( j, k, i, k ) : 1,  ( j, k, i, n ) : 1,  ( l, m, f, n ) : 1,  ( l, m, i, n ) : 1 } ;
 
 
    f := data
    { ( a, b, a, c ) :  22.500,  ( a, b, a, f ) :  22.499,  ( a, b, a, i ) :   5.001,  ( a, d, a, f ) :   0.001,
      ( a, d, a, i ) :   9.999,  ( b, c, a, c ) :  22.500,  ( b, c, a, f ) :  22.499,  ( b, c, a, i ) :   5.001,
      ( c, f, a, f ) :  22.499,  ( c, f, a, i ) :   5.001,  ( d, e, a, f ) :   0.001,  ( d, e, a, i ) :   9.999,
      ( e, f, a, f ) :   0.001,  ( e, f, a, i ) :   9.999,  ( f, i, a, i ) :  15.000,  ( f, i, f, n ) :  15.000,
      ( i, j, f, n ) :   0.001,  ( i, j, i, k ) :   9.998,  ( i, j, i, n ) :   0.001,  ( i, l, f, n ) :  14.999,
      ( i, l, i, n ) : 185.001,  ( j, k, f, n ) :   0.001,  ( j, k, i, k ) :   9.998,  ( j, k, i, n ) :   0.001,
      ( k, n, f, n ) :   0.001,  ( k, n, i, n ) :   0.001,  ( l, m, f, n ) :  14.999,  ( l, m, i, n ) : 185.001,
      ( m, n, f, n ) :  14.999,  ( m, n, i, n ) : 185.001 } ;
 
    spliting_node := data { ( a, f ) : 1,  ( a, i ) : 1,  ( f, n ) : 1,  ( i, n ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, f ) :  22.499,  ( a, b, a, b, a, i ) :   5.001,  ( a, b, b, c, a, f ) :  22.499,
      ( a, b, b, c, a, i ) :   5.001,  ( a, b, c, f, a, f ) :  22.499,  ( a, b, c, f, a, i ) :   5.001,
      ( a, b, f, i, a, i ) :   5.001,  ( a, d, a, d, a, f ) :   0.001,  ( a, d, a, d, a, i ) :   9.999,
      ( a, d, d, e, a, f ) :   0.001,  ( a, d, d, e, a, i ) :   9.999,  ( a, d, e, f, a, f ) :   0.001,
      ( a, d, e, f, a, i ) :   9.999,  ( a, d, f, i, a, i ) :   9.999,  ( i, j, f, i, f, n ) :   0.001,
      ( i, j, i, j, f, n ) :   0.001,  ( i, j, i, j, i, n ) :   0.001,  ( i, j, j, k, f, n ) :   0.001,
      ( i, j, j, k, i, n ) :   0.001,  ( i, j, k, n, f, n ) :   0.001,  ( i, j, k, n, i, n ) :   0.001,
      ( i, l, f, i, f, n ) :  14.999,  ( i, l, i, l, f, n ) :  14.999,  ( i, l, i, l, i, n ) : 185.001,
      ( i, l, l, m, f, n ) :  14.999,  ( i, l, l, m, i, n ) : 185.001,  ( i, l, m, n, f, n ) :  14.999,
      ( i, l, m, n, i, n ) : 185.001 } ;
 
    rcv_int := data { ( a, c ) : 1,  ( a, f ) : 2,  ( a, i ) : 1,  ( f, n ) : 2,  ( i, k ) : 1,  ( i, n ) : 2 } ;
 
    sf_count := data { ( a, f ) : 2,  ( a, i ) : 2,  ( f, n ) : 2,  ( i, n ) : 2 } ;
 
    FlowSUM := 79727.490 ;
 
    sf_link_share := data { } ;
 
 
    sf_bneck := data
    { ( a, b, b, c, a, f ) : 1,  ( a, b, b, c, a, i ) : 1,  ( a, b, f, i, a, i ) : 1,  ( a, d, d, e, a, f ) : 1,
      ( a, d, d, e, a, i ) : 1,  ( a, d, f, i, a, i ) : 1,  ( i, j, f, i, f, n ) : 1,  ( i, j, j, k, f, n ) : 1,
      ( i, j, j, k, i, n ) : 1,  ( i, l, f, i, f, n ) : 1,  ( i, l, l, m, f, n ) : 1,  ( i, l, l, m, i, n ) : 1 } ;
 
 
    sf_bneck_count := data
    { ( b, c, a, f ) : 1,  ( b, c, a, i ) : 1,  ( d, e, a, f ) : 1,  ( d, e, a, i ) : 1,  ( f, i, a, i ) : 2,  ( f, i, f, n ) : 2,
      ( j, k, f, n ) : 1,  ( j, k, i, n ) : 1,  ( l, m, f, n ) : 1,  ( l, m, i, n ) : 1 } ;
 
 
    net_share_diff := data
    { ( b, c, a, c ) :   3.750,  ( b, c, a, f ) :   3.750,  ( b, c, a, i ) :   7.500,  ( d, e, a, f ) :   3.750,
      ( d, e, a, i ) :   3.750,  ( j, k, f, n ) :  87.502,  ( j, k, i, k ) :  90.003,  ( j, k, i, n ) : 172.503,
      ( l, m, f, n ) :  85.001,  ( l, m, i, n ) :  85.001 } ;
 
 
    net_share := data
    { ( b, c, a, c ) :   7.500,  ( b, c, a, f ) :   7.500,  ( b, c, a, i ) :  15.000,  ( d, e, a, f ) :   7.500,
      ( d, e, a, i ) :   7.500,  ( j, k, f, n ) : 175.004,  ( j, k, i, k ) : 180.006,  ( j, k, i, n ) : 345.006,
      ( l, m, f, n ) : 170.002,  ( l, m, i, n ) : 170.002 } ;
 
 
    net_group_id_bin := data
    { ( b, c, a, c ) : 1,  ( b, c, a, f ) : 1,  ( b, c, a, i ) : 1,  ( d, e, a, f ) : 1,  ( d, e, a, i ) : 1,  ( f, i, a, i ) : 1,
      ( f, i, f, n ) : 1,  ( j, k, f, n ) : 1,  ( j, k, i, k ) : 1,  ( j, k, i, n ) : 1,  ( l, m, f, n ) : 1,  ( l, m, i, n ) : 1 } ;
 
 
    unused_cap := data table
         b        d        f        j        l        n
!  -------  -------  -------  -------  -------  -------
a   50.000   90.000
c                     72.500
e                     90.000
i                             490.000  300.000
k                                               499.998
m                                               300.000
    ;
 
 
 
    z := data
    { ( a, b, a, f ) : 1,  ( a, b, a, i ) : 1,  ( a, d, a, f ) : 1,  ( a, d, a, i ) : 1,  ( i, j, f, n ) : 1,  ( i, j, i, n ) : 1,
      ( i, l, f, n ) : 1,  ( i, l, i, n ) : 1 } ;
 
 
    no_of_sf_on_link := data
    { ( a, b, a, f ) : 1,  ( a, b, a, i ) : 1,  ( a, d, a, f ) : 1,  ( a, d, a, i ) : 1,  ( b, c, a, f ) : 1,  ( b, c, a, i ) : 1,
      ( c, f, a, f ) : 1,  ( c, f, a, i ) : 1,  ( d, e, a, f ) : 1,  ( d, e, a, i ) : 1,  ( e, f, a, f ) : 1,  ( e, f, a, i ) : 1,
      ( f, i, a, i ) : 2,  ( f, i, f, n ) : 2,  ( i, j, f, n ) : 1,  ( i, j, i, n ) : 1,  ( i, l, f, n ) : 1,  ( i, l, i, n ) : 1,
      ( j, k, f, n ) : 1,  ( j, k, i, n ) : 1,  ( k, n, f, n ) : 1,  ( k, n, i, n ) : 1,  ( l, m, f, n ) : 1,  ( l, m, i, n ) : 1,
      ( m, n, f, n ) : 1,  ( m, n, i, n ) : 1 } ;
 
