    V := data { a, b, c, d, e, f, i, j, k, l, m, n } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( c, f ), ( d, e ), ( e, f ), ( f, i ), ( i, j ), ( i, l ), ( j, k ), ( k, n ), ( l, m
 ), ( m, n ) } ;
 
 
    cap := data table
     b    c    d    e    f    i    j    k    l    m    n
!  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
a  100       100
b        50
c                      100
d                  10
e                      100
f                            30
i                                500       500
j                                      10
k                                                    500
l                                               200
m                                                    500
    ;
 
 
    K := data { ( a, c ), ( a, e ), ( a, f ), ( i, k ), ( i, m ), ( i, n ) } ;
 
    phi := data { ( a, c ) : 40.002,  ( a, e ) : 9.999,  ( a, f ) : 9.999,  ( i, k ) : 9.999,  ( i, m ) : 100.001,  ( i, n ) : 100.0
01 } ;
 
    sf_count := data { ( a, f ) : 2,  ( i, n ) : 2 } ;
 


 
    y := data
    { ( b, c, a, c ) : 1,  ( b, c, a, f ) : 1,  ( d, e, a, e ) : 1,  ( d, e, a, f ) : 1,  ( j, k, i, k ) : 1,  ( j, k, i, n ) : 1,
      ( l, m, i, m ) : 1,  ( l, m, i, n ) : 1 } ;
 
 
    f := data
    { ( a, b, a, c ) :  40.002,  ( a, b, a, f ) :   9.998,  ( a, d, a, e ) :   9.999,  ( a, d, a, f ) :   0.001,
      ( b, c, a, c ) :  40.002,  ( b, c, a, f ) :   9.998,  ( c, f, a, f ) :   9.998,  ( d, e, a, e ) :   9.999,
      ( d, e, a, f ) :   0.001,  ( e, f, a, f ) :   0.001,  ( i, j, i, k ) :   9.999,  ( i, j, i, n ) :   0.001,
      ( i, l, i, m ) : 100.001,  ( i, l, i, n ) :  99.999,  ( j, k, i, k ) :   9.999,  ( j, k, i, n ) :   0.001,
      ( k, n, i, n ) :   0.001,  ( l, m, i, m ) : 100.001,  ( l, m, i, n ) :  99.999,  ( m, n, i, n ) :  99.999 } ;
 
    spliting_node := data { ( a, f ) : 1,  ( i, n ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, f ) :  9.998,  ( a, b, b, c, a, f ) :  9.998,  ( a, b, c, f, a, f ) :  9.998,
      ( a, d, a, d, a, f ) :  0.001,  ( a, d, d, e, a, f ) :  0.001,  ( a, d, e, f, a, f ) :  0.001,
      ( i, j, i, j, i, n ) :  0.001,  ( i, j, j, k, i, n ) :  0.001,  ( i, j, k, n, i, n ) :  0.001,
      ( i, l, i, l, i, n ) : 99.999,  ( i, l, l, m, i, n ) : 99.999,  ( i, l, m, n, i, n ) : 99.999 } ;
 
    rcv_int := data { ( a, c ) : 1,  ( a, e ) : 1,  ( a, f ) : 2,  ( i, k ) : 1,  ( i, m ) : 1,  ( i, n ) : 2 } ;
 
    sf_count := data { ( a, f ) : 2,  ( i, n ) : 2 } ;
 
    FlowSUM := 40149.996 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { ( a, b, b, c, a, f ) : 1,  ( a, d, d, e, a, f ) : 1,  ( i, j, j, k, i, n ) : 1,  ( i, l, l, m, i, n ) : 1 } ;
 
    sf_bneck_count := data { ( b, c, a, f ) : 1,  ( d, e, a, f ) : 1,  ( j, k, i, n ) : 1,  ( l, m, i, n ) : 1 } ;
 
    net_share_diff := data { ( b, c, a, c ) : 15.002,  ( b, c, a, f ) : 15.002,  ( j, k, i, k ) : 45.001,  ( j, k, i, n ) : 45.001 }
 ;
 
    net_share := data { ( b, c, a, c ) : 30.003,  ( b, c, a, f ) : 30.003,  ( j, k, i, k ) : 90.002,  ( j, k, i, n ) : 90.002 } ;
 
 
    net_group_id_bin := data
    { ( b, c, a, c ) : 1,  ( b, c, a, f ) : 1,  ( d, e, a, e ) : 1,  ( d, e, a, f ) : 1,  ( j, k, i, k ) : 1,  ( j, k, i, n ) : 1,
      ( l, m, i, m ) : 1,  ( l, m, i, n ) : 1 } ;
 
 
    unused_cap := data table
         b        d        f        i        j        l        n
!  -------  -------  -------  -------  -------  -------  -------
a   50.000   90.000
c                     90.002
e                     99.999
f                              30.000
i                                      490.000  300.000
k                                                        499.999
m                                                        400.000
    ;
 
 
    z := data { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1,  ( i, j, i, n ) : 1,  ( i, l, i, n ) : 1 } ;
 
 
    no_of_sf_on_link := data
    { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, f ) : 1,  ( c, f, a, f ) : 1,  ( d, e, a, f ) : 1,  ( e, f, a, f ) : 1,
      ( i, j, i, n ) : 1,  ( i, l, i, n ) : 1,  ( j, k, i, n ) : 1,  ( k, n, i, n ) : 1,  ( l, m, i, n ) : 1,  ( m, n, i, n ) : 1 } ;
 
