    V := data { a, b, c, d, e, f, i, j, k, l, m, n } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( c, f ), ( d, e ), ( e, f ), ( f, i ), ( i, j ), ( i, l ), ( j, k ), ( k, n ), ( l, m
 ), ( m, n ) } ;
 
 
    cap := data table
     b    c    d    e    f    i    j    k    l    m    n
!  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
a  100       100
b        50
c                      100
d                  10
e                      100
f                            30
i                                500       500
j                                      10
k                                                    500
l                                               200
m                                                    500
    ;
 
 
    K := data { ( a, f ), ( a, i ), ( f, n ), ( i, n ) } ;
 
    phi := data { ( a, f ) : 55,  ( a, i ) : 5,  ( f, n ) : 10,  ( i, n ) : 200 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, f ) : 1,  ( c, f, a, f ) : 1,  ( d, e, a, f ) : 1,  ( e, f, a, f ) : 1 } ;
 


    y := data { ( b, c, a, f ) : 1,  ( d, e, a, f ) : 1,  ( d, e, a, i ) : 1,  ( j, k, f, n ) : 1,  ( l, m, i, n ) : 1 } ;
 
 
    f := data
    { ( a, b, a, f ) :  50,  ( a, d, a, f ) :   5,  ( a, d, a, i ) :   5,  ( b, c, a, f ) :  50,  ( c, f, a, f ) :  50,
      ( d, e, a, f ) :   5,  ( d, e, a, i ) :   5,  ( e, f, a, f ) :   5,  ( e, f, a, i ) :   5,  ( f, i, a, i ) :   5,
      ( f, i, f, n ) :  10,  ( i, j, f, n ) :  10,  ( i, l, i, n ) : 200,  ( j, k, f, n ) :  10,  ( k, n, f, n ) :  10,
      ( l, m, i, n ) : 200,  ( m, n, i, n ) : 200 } ;
 
    spliting_node := data { ( a, f ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, f ) : 50,  ( a, b, b, c, a, f ) : 50,  ( a, b, c, f, a, f ) : 50,  ( a, d, a, d, a, f ) :  5,
      ( a, d, d, e, a, f ) :  5,  ( a, d, e, f, a, f ) :  5 } ;
 
    rcv_int := data { ( a, f ) : 2,  ( a, i ) : 1,  ( f, n ) : 1,  ( i, n ) : 1 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, f ) : 1,  ( c, f, a, f ) : 1,  ( d, e, a, f ) : 1,  ( e, f, a, f ) : 1 } ;
 
    FlowSUM := 270 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { ( a, b, b, c, a, f ) : 1,  ( a, d, d, e, a, f ) : 1 } ;
 
    sf_bneck_count := data { ( b, c, a, f ) : 1,  ( d, e, a, f ) : 1 } ;
 
    z := data { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1 } ;
 
