    V := data { a, b, c, d, e, f, i, j, k, l, m, n } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( c, f ), ( d, e ), ( e, f ), ( f, i ), ( i, j ), ( i, l ), ( j, k ), ( k, n ), ( l, m
 ), ( m, n ) } ;
 
 
    cap := data table
     b    c    d    e    f    i    j    k    l    m    n
!  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
a  100       100
b        50
c                      100
d                  10
e                      100
f                            30
i                                500       500
j                                      10
k                                                    500
l                                               200
m                                                    500
    ;
 
 
    K := data { ( a, c ), ( a, f ), ( a, i ), ( f, n ), ( i, k ), ( i, n ) } ;
 
    phi := data { ( a, c ) : 20,  ( a, f ) : 20,  ( a, i ) : 20,  ( f, n ) : 10,  ( i, k ) : 10,  ( i, n ) : 190 } ;
 
 
    sf_count := data
    { ( a, b, a, i ) : 1,  ( a, d, a, i ) : 1,  ( b, c, a, i ) : 1,  ( c, f, a, i ) : 1,  ( d, e, a, i ) : 1,  ( e, f, a, i ) : 1,
      ( f, i, a, i ) : 2 } ;
 


    y := data { ( b, c, a, c ) : 1,  ( b, c, a, f ) : 1,  ( f, i, a, i ) : 1,  ( f, i, f, n ) : 1,  ( j, k, i, k ) : 1,  ( l, m, i,
n ) : 1 } ;
 
 
    f := data
    { ( a, b, a, c ) :  20,  ( a, b, a, f ) :  20,  ( a, b, a, i ) :  10,  ( a, d, a, i ) :  10,  ( b, c, a, c ) :  20,
      ( b, c, a, f ) :  20,  ( b, c, a, i ) :  10,  ( c, f, a, f ) :  20,  ( c, f, a, i ) :  10,  ( d, e, a, i ) :  10,
      ( e, f, a, i ) :  10,  ( f, i, a, i ) :  20,  ( f, i, f, n ) :  10,  ( i, j, i, k ) :  10,  ( i, l, f, n ) :  10,
      ( i, l, i, n ) : 190,  ( j, k, i, k ) :  10,  ( l, m, f, n ) :  10,  ( l, m, i, n ) : 190,  ( m, n, f, n ) :  10,
      ( m, n, i, n ) : 190 } ;
 
    spliting_node := data { ( a, i ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, i ) : 10,  ( a, b, b, c, a, i ) : 10,  ( a, b, c, f, a, i ) : 10,  ( a, b, f, i, a, i ) : 10,
      ( a, d, a, d, a, i ) : 10,  ( a, d, d, e, a, i ) : 10,  ( a, d, e, f, a, i ) : 10,  ( a, d, f, i, a, i ) : 10 } ;
 
    rcv_int := data { ( a, c ) : 1,  ( a, f ) : 1,  ( a, i ) : 1,  ( f, n ) : 1,  ( i, k ) : 1,  ( i, n ) : 1 } ;
 
 
    sf_count := data
    { ( a, b, a, i ) : 1,  ( a, d, a, i ) : 1,  ( b, c, a, i ) : 1,  ( c, f, a, i ) : 1,  ( d, e, a, i ) : 1,  ( e, f, a, i ) : 1,
      ( f, i, a, i ) : 2 } ;
 
    FlowSUM := 270 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { ( a, b, f, i, a, i ) : 1,  ( a, d, f, i, a, i ) : 1 } ;
 
    sf_bneck_count := data { ( f, i, a, i ) : 2 } ;
 
    z := data { ( a, b, a, i ) : 1,  ( a, d, a, i ) : 1 } ;
 
