    V := data { a, b, c, d, e, f, i, j, k, l, m, n } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( c, f ), ( d, e ), ( e, f ), ( f, i ), ( i, j ), ( i, l ), ( j, k ), ( k, n ), ( l, m
 ), ( m, n ) } ;
 
 
    cap := data table
     b    c    d    e    f    i    j    k    l    m    n
!  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
a  100       100
b        50
c                      100
d                  10
e                      100
f                            30
i                                500       500
j                                      10
k                                                    500
l                                               200
m                                                    500
    ;
 
 
    K := data { ( a, c ), ( a, e ), ( a, f ), ( i, k ), ( i, m ), ( i, n ) } ;
 
    phi := data { ( a, c ) : 50,  ( a, e ) : 5,  ( a, f ) : 5,  ( i, k ) : 10,  ( i, m ) : 100,  ( i, n ) : 100 } ;
 
    sf_count := data { } ;
 


    y := data { ( b, c, a, c ) : 1,  ( d, e, a, e ) : 1,  ( d, e, a, f ) : 1,  ( j, k, i, k ) : 1,  ( l, m, i, m ) : 1,  ( l, m, i,
n ) : 1 } ;
 
 
    f := data
    { ( a, b, a, c ) :  50,  ( a, d, a, e ) :   5,  ( a, d, a, f ) :   5,  ( b, c, a, c ) :  50,  ( d, e, a, e ) :   5,
      ( d, e, a, f ) :   5,  ( e, f, a, f ) :   5,  ( i, j, i, k ) :  10,  ( i, l, i, m ) : 100,  ( i, l, i, n ) : 100,
      ( j, k, i, k ) :  10,  ( l, m, i, m ) : 100,  ( l, m, i, n ) : 100,  ( m, n, i, n ) : 100 } ;
 
    spliting_node := data { } ;
 
    sf_share := data { } ;
 
    rcv_int := data { ( a, c ) : 1,  ( a, e ) : 1,  ( a, f ) : 1,  ( i, k ) : 1,  ( i, m ) : 1,  ( i, n ) : 1 } ;
 
    sf_count := data { } ;
 
    FlowSUM := 270 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { } ;
 
    sf_bneck_count := data { } ;
 
    z := data { } ;
 
