    V := data { a, b, c, d, e, f, i, j, k, l, m, n, g, h } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( c, d ), ( d, g ), ( e, f ), ( e, g ), ( f, h ), ( m, c ), ( n, a ), ( g, h ) } ;
 
 
    cap := data table
     a    b    c    d    f    g    h
!  ---  ---  ---  ---  ---  ---  ---
a       100  200
b                 200
c                 100
d                            50
e                       10   20
f                                 20
m             50
n   50
g                                 10
    ;
 
 
    K := data { ( a, d ), ( e, h ), ( m, h ) } ;
 
    phi := data { ( a, d ) : 190.001,  ( e, h ) : 10.001,  ( m, h ) : 9.999 } ;
 
    sf_count := data { ( a, d ) : 2,  ( e, h ) : 2 } ;
 


    y := data { ( a, b, a, d ) : 1,  ( c, d, a, d ) : 1,  ( c, d, m, h ) : 1,  ( e, f, e, h ) : 1,  ( g, h, e, h ) : 1,  ( g, h, m,
h ) : 1 } ;
 
 
    f := data
    { ( a, b, a, d ) : 100.000,  ( a, c, a, d ) :  90.001,  ( b, d, a, d ) : 100.000,  ( c, d, a, d ) :  90.001,
      ( c, d, m, h ) :   9.999,  ( d, g, m, h ) :   9.999,  ( e, f, e, h ) :  10.000,  ( e, g, e, h ) :   0.001,
      ( f, h, e, h ) :  10.000,  ( m, c, m, h ) :   9.999,  ( g, h, e, h ) :   0.001,  ( g, h, m, h ) :   9.999 } ;
 
    spliting_node := data { ( a, d ) : 1,  ( e, h ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, d ) : 100.000,  ( a, b, b, d, a, d ) : 100.000,  ( a, c, a, c, a, d ) :  90.001,
      ( a, c, c, d, a, d ) :  90.001,  ( e, f, e, f, e, h ) :  10.000,  ( e, f, f, h, e, h ) :  10.000,
      ( e, g, e, g, e, h ) :   0.001,  ( e, g, g, h, e, h ) :   0.001 } ;
 
    rcv_int := data { ( a, d ) : 2,  ( e, h ) : 2,  ( m, h ) : 1 } ;
 
    sf_count := data { ( a, d ) : 2,  ( e, h ) : 2 } ;
 
    FlowSUM := 40029.997 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { ( a, b, a, b, a, d ) : 1,  ( a, c, c, d, a, d ) : 1,  ( e, f, e, f, e, h ) : 1,  ( e, g, g, h, e, h ) : 1 } ;
 
    sf_bneck_count := data { ( a, b, a, d ) : 1,  ( c, d, a, d ) : 1,  ( e, f, e, h ) : 1,  ( g, h, e, h ) : 1 } ;
 
 
    net_share_diff := data
    { ( c, d, a, d ) : 9.000e+001,  ( c, d, m, h ) : 9.000e+001,  ( g, h, e, h ) : 1.000e-003,  ( g, h, m, h ) : 1.000e-003 } ;
 
    net_share := data { ( c, d, a, d ) : 180.002,  ( c, d, m, h ) : 180.002,  ( g, h, e, h ) : 0.002,  ( g, h, m, h ) : 0.002 } ;
 
    net_group_id_bin := data { ( c, d, a, d ) : 1,  ( c, d, m, h ) : 1,  ( g, h, e, h ) : 1,  ( g, h, m, h ) : 1 } ;
 
 
    unused_cap := data
    { ( a, c ) : 109.999,  ( b, d ) : 100.000,  ( d, g ) : 40.001,  ( e, g ) : 19.999,  ( f, h ) : 10.000,  ( m, c ) : 40.001,  ( n,
 a ) : 50.000 } ;
 
    z := data { ( a, b, a, d ) : 1,  ( a, c, a, d ) : 1,  ( e, f, e, h ) : 1,  ( e, g, e, h ) : 1 } ;
 
 
    no_of_sf_on_link := data
    { ( a, b, a, d ) : 1,  ( a, c, a, d ) : 1,  ( b, d, a, d ) : 1,  ( c, d, a, d ) : 1,  ( e, f, e, h ) : 1,  ( e, g, e, h ) : 1,
      ( f, h, e, h ) : 1,  ( g, h, e, h ) : 1 } ;
 
