    V := data { a, b, c, d, e, f, m, n } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( c, f ), ( c, n ), ( d, e ), ( e, f ), ( m, b ) } ;
 
    cap := data { ( a, b ) : 20,  ( a, d ) : 15,  ( b, c ) : 25,  ( c, f ) : 15,  ( c, n ) : 15,  ( d, e ) : 10,  ( e, f ) : 15,  (
m, b ) : 10 } ;
 
    K := data { ( a, c ), ( a, d ), ( a, f ), ( m, n ) } ;
 
    phi := data { ( a, c ) : 15.000,  ( a, d ) : 7.500,  ( a, f ) : 7.500,  ( m, n ) : 10.000 } ;
 
    sf_count := data { } ;
 


    y := data { ( a, d, a, d ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, c ) : 1,  ( m, b, m, n ) : 1 } ;
 
 
    f := data
    { ( a, b, a, c ) : 15.000,  ( a, d, a, d ) :  7.500,  ( a, d, a, f ) :  7.500,  ( b, c, a, c ) : 15.000,
      ( b, c, m, n ) : 10.000,  ( c, n, m, n ) : 10.000,  ( d, e, a, f ) :  7.500,  ( e, f, a, f ) :  7.500,
      ( m, b, m, n ) : 10.000 } ;
 
    spliting_node := data { } ;
 
    sf_share := data { } ;
 
    rcv_int := data { ( a, c ) : 1,  ( a, d ) : 1,  ( a, f ) : 1,  ( m, n ) : 1 } ;
 
    sf_count := data { } ;
 
    FlowSUM := 40 ;
 
    sf_link_share := data { ( c, n, m, n ) : 15,  ( e, f, a, f ) : 15 } ;
 
    sf_bneck := data { } ;
 
    sf_bneck_count := data { } ;
 
    z := data { } ;
 
