    V := data { a, b, c, d, e, f, i, j, k, l, m, n, g, h } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, f ), ( c, d ), ( c, e ), ( d, g ), ( e, i ), ( e, g ), ( f, g ), ( i, h ), ( m, c
 ), ( n, b ), ( g, h ) } ;
 
 
    cap := data table
     b    c    d    e    f    i    g    h
!  ---  ---  ---  ---  ---  ---  ---  ---
a  100  100
b             50        50
c             50   50
d                                100
e                           100  100
f                                100
i                                     100
m       100
n  100
g                                     100
    ;
 
 
    K := data { (a, d), (a, h), (m, h), (n, h), (m, e), (n, d) } ;
 
    phi := data { ( a, d ) : 16.667,  ( a, h ) : 16.667,  ( m, e ) : 50.000,  ( m, h ) : 16.667,  ( n, d ) : 50.000,  ( n, h ) : 50.
000 } ;
 
    sf_count := data { } ;
 


    y := data { ( b, d, n, d ) : 1,  ( c, d, a, d ) : 1,  ( c, d, a, h ) : 1,  ( c, d, m, h ) : 1,  ( c, e, m, e ) : 1,  ( n, b, n,
h ) : 1 } ;
 
 
    f := data
    { ( a, c, a, d ) : 16.667,  ( a, c, a, h ) : 16.667,  ( b, d, n, d ) : 50.000,  ( b, f, n, h ) : 50.000,
      ( c, d, a, d ) : 16.667,  ( c, d, a, h ) : 16.667,  ( c, d, m, h ) : 16.667,  ( c, e, m, e ) : 50.000,
      ( d, g, a, h ) : 16.667,  ( d, g, m, h ) : 16.667,  ( f, g, n, h ) : 50.000,  ( m, c, m, e ) : 50.000,
      ( m, c, m, h ) : 16.667,  ( n, b, n, d ) : 50.000,  ( n, b, n, h ) : 50.000,  ( g, h, a, h ) : 16.667,
      ( g, h, m, h ) : 16.667,  ( g, h, n, h ) : 50.000 } ;
 
    spliting_node := data { } ;
 
    sf_share := data { } ;
 
    rcv_int := data { ( a, d ) : 1,  ( a, h ) : 1,  ( m, e ) : 1,  ( m, h ) : 1,  ( n, d ) : 1,  ( n, h ) : 1 } ;
 
    sf_count := data { } ;
 
    FlowSUM := 200 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { } ;
 
    sf_bneck_count := data { } ;
 
    z := data { } ;
 
