    V := data { a, b, c, d, e, f, i, j, k, l, m, n, g, h } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, f ), ( c, d ), ( c, e ), ( d, g ), ( e, i ), ( e, g ), ( f, g ), ( i, h ), ( m, c
 ), ( n, b ), ( g, h ) } ;
 
 
    cap := data table
     b    c    d    e    f    i    g    h
!  ---  ---  ---  ---  ---  ---  ---  ---
a  100  100
b             50        50
c             50   50
d                                100
e                           100  100
f                                100
i                                     100
m       100
n  100
g                                     100
    ;
 
 
    K := data { (a, d), (a, h), (m, h), (n, h) } ;
 
    phi := data { ( a, d ) : 75,  ( a, h ) : 75,  ( m, h ) : 25,  ( n, h ) : 25 } ;
 
 
    sf_count := data
    { ( a, b, a, d ) : 1,  ( a, b, a, h ) : 1,  ( a, c, a, d ) : 1,  ( a, c, a, h ) : 2,  ( b, d, a, d ) : 1,  ( b, f, a, h ) : 1,
      ( c, d, a, d ) : 1,  ( c, e, a, h ) : 2,  ( c, e, m, h ) : 2,  ( e, i, a, h ) : 1,  ( e, i, m, h ) : 1,  ( e, g, a, h ) : 1,
      ( e, g, m, h ) : 1,  ( f, g, a, h ) : 1,  ( i, h, a, h ) : 1,  ( i, h, m, h ) : 1,  ( m, c, m, h ) : 2,  ( g, h, a, h ) : 2,
      ( g, h, m, h ) : 1 } ;
 


    y := data { ( b, d, a, d ) : 1,  ( b, d, n, h ) : 1,  ( b, f, a, h ) : 1,  ( c, d, a, d ) : 1,  ( c, e, a, h ) : 1,  ( c, e, m,
h ) : 1 } ;
 
 
    f := data
    { ( a, b, a, d ) : 25.000,  ( a, b, a, h ) : 50.000,  ( a, c, a, d ) : 50.000,  ( a, c, a, h ) : 25.000,
      ( b, d, a, d ) : 25.000,  ( b, d, n, h ) : 25.000,  ( b, f, a, h ) : 50.000,  ( c, d, a, d ) : 50.000,
      ( c, e, a, h ) : 25.000,  ( c, e, m, h ) : 25.000,  ( d, g, n, h ) : 25.000,  ( e, i, a, h ) : 12.500,
      ( e, i, m, h ) : 12.500,  ( e, g, a, h ) : 12.500,  ( e, g, m, h ) : 12.500,  ( f, g, a, h ) : 50.000,
      ( i, h, a, h ) : 12.500,  ( i, h, m, h ) : 12.500,  ( m, c, m, h ) : 25.000,  ( n, b, n, h ) : 25.000,
      ( g, h, a, h ) : 62.500,  ( g, h, m, h ) : 12.500,  ( g, h, n, h ) : 25.000 } ;
 
    spliting_node := data { ( a, d ) : 1,  ( a, h ) : 2,  ( m, h ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, d ) : 25.000,  ( a, b, a, b, a, h ) : 50.000,  ( a, b, b, d, a, d ) : 25.000,
      ( a, b, b, f, a, h ) : 50.000,  ( a, b, f, g, a, h ) : 50.000,  ( a, b, g, h, a, h ) : 50.000,
      ( a, c, a, c, a, d ) : 50.000,  ( a, c, c, d, a, d ) : 50.000,  ( e, i, a, c, a, h ) : 12.500,
      ( e, i, c, e, a, h ) : 12.500,  ( e, i, c, e, m, h ) : 12.500,  ( e, i, e, i, a, h ) : 12.500,
      ( e, i, e, i, m, h ) : 12.500,  ( e, i, i, h, a, h ) : 12.500,  ( e, i, i, h, m, h ) : 12.500,
      ( e, i, m, c, m, h ) : 12.500,  ( e, g, a, c, a, h ) : 12.500,  ( e, g, c, e, a, h ) : 12.500,
      ( e, g, c, e, m, h ) : 12.500,  ( e, g, e, g, a, h ) : 12.500,  ( e, g, e, g, m, h ) : 12.500,
      ( e, g, m, c, m, h ) : 12.500,  ( e, g, g, h, a, h ) : 12.500,  ( e, g, g, h, m, h ) : 12.500 } ;
 
    rcv_int := data { ( a, d ) : 2,  ( a, h ) : 2,  ( m, h ) : 2,  ( n, h ) : 1 } ;
 
 
    sf_count := data
    { ( a, b, a, d ) : 1,  ( a, b, a, h ) : 1,  ( a, c, a, d ) : 1,  ( a, c, a, h ) : 2,  ( b, d, a, d ) : 1,  ( b, f, a, h ) : 1,
      ( c, d, a, d ) : 1,  ( c, e, a, h ) : 2,  ( c, e, m, h ) : 2,  ( e, i, a, h ) : 1,  ( e, i, m, h ) : 1,  ( e, g, a, h ) : 1,
      ( e, g, m, h ) : 1,  ( f, g, a, h ) : 1,  ( i, h, a, h ) : 1,  ( i, h, m, h ) : 1,  ( m, c, m, h ) : 2,  ( g, h, a, h ) : 2,
      ( g, h, m, h ) : 1 } ;
 
    FlowSUM := 200 ;
 
    sf_link_share := data { } ;
 
 
    sf_bneck := data
    { ( a, b, b, d, a, d ) : 1,  ( a, b, b, f, a, h ) : 1,  ( a, c, c, d, a, d ) : 1,  ( e, i, c, e, a, h ) : 1,
      ( e, i, c, e, m, h ) : 1,  ( e, g, c, e, a, h ) : 1,  ( e, g, c, e, m, h ) : 1 } ;
 
    sf_bneck_count := data { ( b, d, a, d ) : 1,  ( b, f, a, h ) : 1,  ( c, d, a, d ) : 1,  ( c, e, a, h ) : 2,  ( c, e, m, h ) : 2
} ;
 
 
    z := data
    { ( a, b, a, d ) : 1,  ( a, b, a, h ) : 1,  ( a, c, a, d ) : 1,  ( e, i, a, h ) : 1,  ( e, i, m, h ) : 1,  ( e, g, a, h ) : 1,
      ( e, g, m, h ) : 1 } ;
 
