    V := data { a, b, c, d, e, f } ;
 
    A := data { ( a, b ), ( a, c ), ( a, d ), ( b, c ), ( b, d ), ( b, e ), ( c, e ), ( c, f ), ( d, e ), ( d, f ), ( e, f ) } ;
 
 
    cap := data table
    b   c   d   e   f
!  --  --  --  --  --
a  30  30  30
b      20  20  20
c              20  30
d              20  30
e                  30
    ;
 
 
    K := data { ( a, c ), ( a, d ), ( a, e ), ( a, f ), ( b, f ) } ;
 
    phi := data { ( a, c ) : 23.333,  ( a, d ) : 21.667,  ( a, e ) : 28.333,  ( a, f ) : 16.667,  ( b, f ) : 30.000 } ;
 
 
    sf_count := data
    { ( a, b, a, c ) : 1,  ( a, b, a, d ) : 1,  ( a, b, a, f ) : 2,  ( a, c, a, c ) : 1,  ( a, c, a, e ) : 1,  ( a, d, a, d ) : 1,
      ( a, d, a, e ) : 1,  ( b, c, a, c ) : 1,  ( b, c, b, f ) : 2,  ( b, d, a, d ) : 1,  ( b, d, a, f ) : 1,  ( b, d, b, f ) : 1,
      ( b, e, a, f ) : 1,  ( b, e, b, f ) : 1,  ( c, e, a, e ) : 1,  ( c, e, b, f ) : 1,  ( c, f, b, f ) : 1,  ( d, e, a, e ) : 1,
      ( d, f, a, f ) : 1,  ( d, f, b, f ) : 1,  ( e, f, a, f ) : 1,  ( e, f, b, f ) : 2 } ;
 


 
    y := data
    { ( a, c, a, c ) : 1,  ( a, d, a, d ) : 1,  ( a, d, a, e ) : 1,  ( b, c, a, c ) : 1,  ( b, c, b, f ) : 1,  ( b, d, a, d ) : 1,
      ( b, d, a, f ) : 1,  ( b, d, b, f ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, f ) : 1,  ( c, e, a, e ) : 1 } ;
 
 
    f := data
    { ( a, b, a, c ) :  6.667,  ( a, b, a, d ) :  6.667,  ( a, b, a, f ) : 16.667,  ( a, c, a, c ) : 16.667,
      ( a, c, a, e ) : 13.333,  ( a, d, a, d ) : 15.000,  ( a, d, a, e ) : 15.000,  ( b, c, a, c ) :  6.667,
      ( b, c, b, f ) : 13.333,  ( b, d, a, d ) :  6.667,  ( b, d, a, f ) :  6.667,  ( b, d, b, f ) :  6.667,
      ( b, e, a, f ) : 10.000,  ( b, e, b, f ) : 10.000,  ( c, e, a, e ) : 13.333,  ( c, e, b, f ) :  6.667,
      ( c, f, b, f ) :  6.667,  ( d, e, a, e ) : 15.000,  ( d, f, a, f ) :  6.667,  ( d, f, b, f ) :  6.667,
      ( e, f, a, f ) : 10.000,  ( e, f, b, f ) : 16.667 } ;
 
    spliting_node := data { ( a, c ) : 1,  ( a, d ) : 1,  ( a, e ) : 1,  ( a, f ) : 1,  ( b, f ) : 3 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, c ) :  6.667,  ( a, b, a, b, a, d ) :  6.667,  ( a, b, b, c, a, c ) :  6.667,
      ( a, b, b, d, a, d ) :  6.667,  ( a, c, a, c, a, c ) : 16.667,  ( a, c, a, c, a, e ) : 13.333,
      ( a, c, c, e, a, e ) : 13.333,  ( a, d, a, d, a, d ) : 15.000,  ( a, d, a, d, a, e ) : 15.000,
      ( a, d, d, e, a, e ) : 15.000,  ( b, d, a, b, a, f ) :  6.667,  ( b, d, b, d, a, f ) :  6.667,
      ( b, d, b, d, b, f ) :  6.667,  ( b, d, d, f, a, f ) :  6.667,  ( b, d, d, f, b, f ) :  6.667,
      ( b, e, a, b, a, f ) : 10.000,  ( b, e, b, e, a, f ) : 10.000,  ( b, e, b, e, b, f ) : 10.000,
      ( b, e, e, f, a, f ) : 10.000,  ( b, e, e, f, b, f ) : 10.000,  ( c, e, b, c, b, f ) :  6.667,
      ( c, e, c, e, b, f ) :  6.667,  ( c, e, e, f, b, f ) :  6.667,  ( c, f, b, c, b, f ) :  6.667,
      ( c, f, c, f, b, f ) :  6.667 } ;
 
    rcv_int := data { ( a, c ) : 2,  ( a, d ) : 2,  ( a, e ) : 2,  ( a, f ) : 2,  ( b, f ) : 3 } ;
 
 
    sf_count := data
    { ( a, b, a, c ) : 1,  ( a, b, a, d ) : 1,  ( a, b, a, f ) : 2,  ( a, c, a, c ) : 1,  ( a, c, a, e ) : 1,  ( a, d, a, d ) : 1,
      ( a, d, a, e ) : 1,  ( b, c, a, c ) : 1,  ( b, c, b, f ) : 2,  ( b, d, a, d ) : 1,  ( b, d, a, f ) : 1,  ( b, d, b, f ) : 1,
      ( b, e, a, f ) : 1,  ( b, e, b, f ) : 1,  ( c, e, a, e ) : 1,  ( c, e, b, f ) : 1,  ( c, f, b, f ) : 1,  ( d, e, a, e ) : 1,
      ( d, f, a, f ) : 1,  ( d, f, b, f ) : 1,  ( e, f, a, f ) : 1,  ( e, f, b, f ) : 2 } ;
 
    FlowSUM := 120120 ;
 
    sf_link_share := data { } ;
 
 
    sf_bneck := data
    { ( a, b, b, c, a, c ) : 1,  ( a, b, b, d, a, d ) : 1,  ( a, c, a, c, a, c ) : 1,  ( a, c, c, e, a, e ) : 1,
      ( a, d, a, d, a, d ) : 1,  ( a, d, a, d, a, e ) : 1,  ( b, d, b, d, a, f ) : 1,  ( b, d, b, d, b, f ) : 1,
      ( b, e, b, e, a, f ) : 1,  ( b, e, b, e, b, f ) : 1,  ( c, e, b, c, b, f ) : 1,  ( c, f, b, c, b, f ) : 1 } ;
 
 
    sf_bneck_count := data
    { ( a, c, a, c ) : 1,  ( a, d, a, d ) : 1,  ( a, d, a, e ) : 1,  ( b, c, a, c ) : 1,  ( b, c, b, f ) : 2,  ( b, d, a, d ) : 1,
      ( b, d, a, f ) : 1,  ( b, d, b, f ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, f ) : 1,  ( c, e, a, e ) : 1 } ;
 
 
    z := data
    { ( a, b, a, c ) : 1,  ( a, b, a, d ) : 1,  ( a, c, a, c ) : 1,  ( a, c, a, e ) : 1,  ( a, d, a, d ) : 1,  ( a, d, a, e ) : 1,
      ( b, d, a, f ) : 1,  ( b, d, b, f ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, f ) : 1,  ( c, e, b, f ) : 1,  ( c, f, b, f ) : 1 } ;
 
