    V := data { a, b, c, d, e, f, i, j, k, l, m, n, g, h } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( c, d ), ( d, g ), ( e, f ), ( e, g ), ( f, h ), ( m, c ), ( n, a ), ( g, h ) } ;
 
 
    cap := data table
     a    b    c    d    f    g    h
!  ---  ---  ---  ---  ---  ---  ---
a       100  200
b                 200
c                 100
d                            50
e                       10   20
f                                 20
m             50
n   50
g                                 10
    ;
 
 
    K := data { ( a, d ), ( e, h ), ( m, h ) } ;
 
    phi := data { ( a, d ) : 195,  ( e, h ) : 15,  ( m, h ) : 5 } ;
 
 
    sf_count := data
    { ( a, b, a, d ) : 1,  ( a, c, a, d ) : 1,  ( b, d, a, d ) : 1,  ( c, d, a, d ) : 1,  ( e, f, e, h ) : 1,  ( e, g, e, h ) : 1,
      ( f, h, e, h ) : 1,  ( g, h, e, h ) : 1 } ;
 


    y := data { ( a, b, a, d ) : 1,  ( c, d, a, d ) : 1,  ( e, f, e, h ) : 1,  ( g, h, e, h ) : 1,  ( g, h, m, h ) : 1 } ;
 
 
    f := data
    { ( a, b, a, d ) : 100,  ( a, c, a, d ) :  95,  ( b, d, a, d ) : 100,  ( c, d, a, d ) :  95,  ( c, d, m, h ) :   5,
      ( d, g, m, h ) :   5,  ( e, f, e, h ) :  10,  ( e, g, e, h ) :   5,  ( f, h, e, h ) :  10,  ( m, c, m, h ) :   5,
      ( g, h, e, h ) :   5,  ( g, h, m, h ) :   5 } ;
 
    spliting_node := data { ( a, d ) : 1,  ( e, h ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, d ) : 100,  ( a, b, b, d, a, d ) : 100,  ( a, c, a, c, a, d ) :  95,  ( a, c, c, d, a, d ) :  95,
      ( e, f, e, f, e, h ) :  10,  ( e, f, f, h, e, h ) :  10,  ( e, g, e, g, e, h ) :   5,  ( e, g, g, h, e, h ) :   5 } ;
 
    rcv_int := data { ( a, d ) : 2,  ( e, h ) : 2,  ( m, h ) : 1 } ;
 
 
    sf_count := data
    { ( a, b, a, d ) : 1,  ( a, c, a, d ) : 1,  ( b, d, a, d ) : 1,  ( c, d, a, d ) : 1,  ( e, f, e, h ) : 1,  ( e, g, e, h ) : 1,
      ( f, h, e, h ) : 1,  ( g, h, e, h ) : 1 } ;
 
    FlowSUM := 210215 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { ( a, b, a, b, a, d ) : 1,  ( a, c, c, d, a, d ) : 1,  ( e, f, e, f, e, h ) : 1,  ( e, g, g, h, e, h ) : 1 } ;
 
    sf_bneck_count := data { ( a, b, a, d ) : 1,  ( c, d, a, d ) : 1,  ( e, f, e, h ) : 1,  ( g, h, e, h ) : 1 } ;
 
    z := data { ( a, b, a, d ) : 1,  ( a, c, a, d ) : 1,  ( e, f, e, h ) : 1,  ( e, g, e, h ) : 1 } ;
 
