    V := data { a, b, c, d, e, f, g, h } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, e ), ( c, g ), ( d, f ), ( e, f ), ( f, h ), ( g, h ) } ;
 
 
    cap := data
    { ( a, b ) : 25,  ( a, c ) : 15,  ( b, d ) : 10,  ( b, e ) : 10,  ( c, g ) : 10,  ( d, f ) : 15,  ( e, f ) : 15,  ( f, h ) : 25,
  ( g, h ) : 15 } ;
 
    K := data { ( a, b ), ( a, f ), ( a, h ), ( c, g ) } ;
 
    phi := data { ( a, b ) : 8.333,  ( a, f ) : 16.667,  ( a, h ) : 5.000,  ( c, g ) : 5.000 } ;
 
    sf_count := data { ( a, b, a, f ) : 2,  ( b, d, a, f ) : 1,  ( b, e, a, f ) : 1,  ( d, f, a, f ) : 1,  ( e, f, a, f ) : 1 } ;
 


    y := data { ( a, b, a, b ) : 1,  ( a, b, a, f ) : 1,  ( c, g, a, h ) : 1,  ( c, g, c, g ) : 1 } ;
 
 
    f := data
    { ( a, b, a, b ) :  8.333,  ( a, b, a, f ) : 16.667,  ( a, c, a, h ) :  5.000,  ( b, d, a, f ) :  8.333,
      ( b, e, a, f ) :  8.333,  ( c, g, a, h ) :  5.000,  ( c, g, c, g ) :  5.000,  ( d, f, a, f ) :  8.333,
      ( e, f, a, f ) :  8.333,  ( g, h, a, h ) :  5.000 } ;
 
    spliting_node := data { ( a, f ) : 1 } ;
 
 
    sf_share := data
    { ( b, d, a, b, a, f ) : 8.333,  ( b, d, b, d, a, f ) : 8.333,  ( b, d, d, f, a, f ) : 8.333,  ( b, e, a, b, a, f ) : 8.333,
      ( b, e, b, e, a, f ) : 8.333,  ( b, e, e, f, a, f ) : 8.333 } ;
 
    rcv_int := data { ( a, b ) : 1,  ( a, f ) : 2,  ( a, h ) : 1,  ( c, g ) : 1 } ;
 
    sf_count := data { ( a, b, a, f ) : 2,  ( b, d, a, f ) : 1,  ( b, e, a, f ) : 1,  ( d, f, a, f ) : 1,  ( e, f, a, f ) : 1 } ;
 
    FlowSUM := 16701.667 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { ( b, d, a, b, a, f ) : 1,  ( b, e, a, b, a, f ) : 1 } ;
 
    sf_bneck_count := data { ( a, b, a, f ) : 2 } ;
 
    z := data { ( b, d, a, f ) : 1,  ( b, e, a, f ) : 1 } ;
 
