    V := data { a, b, c, d, e, f, g, h, m, n, i, j, k, l } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( c, f ), ( c, n ), ( d, e ), ( e, f ), ( e, l ), ( m, b ), ( i, d ), ( i, j ), ( j, k
 ), ( k, l ) } ;
 
 
    cap := data table
    b   c   d   e   f   n   j   k   l
!  --  --  --  --  --  --  --  --  --
a  20      20
b      25
c                  20  35
d              20
e                  15              30
m  30
i          40              30
j                              15
k                                  20
    ;
 
 
    K := data { ( a, f ), ( m, n ), ( i, l ) } ;
 
    phi := data { ( a, f ) : 20,  ( m, n ) : 20,  ( i, l ) : 20 } ;
 
    sf_count := data { ( a, f ) : 2,  ( i, l ) : 2 } ;
 


    y := data { ( b, c, a, f ) : 1,  ( b, c, m, n ) : 1,  ( d, e, a, f ) : 1,  ( d, e, i, l ) : 1,  ( e, f, a, f ) : 1,  ( j, k, i,
l ) : 1 } ;
 
 
    f := data
    { ( a, b, a, f ) :  5,  ( a, d, a, f ) : 15,  ( b, c, a, f ) :  5,  ( b, c, m, n ) : 20,  ( c, f, a, f ) :  5,
      ( c, n, m, n ) : 20,  ( d, e, a, f ) : 15,  ( d, e, i, l ) :  5,  ( e, f, a, f ) : 15,  ( e, l, i, l ) :  5,
      ( m, b, m, n ) : 20,  ( i, d, i, l ) :  5,  ( i, j, i, l ) : 15,  ( j, k, i, l ) : 15,  ( k, l, i, l ) : 15 } ;
 
    spliting_node := data { ( a, f ) : 1,  ( i, l ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, f ) :  5,  ( a, b, b, c, a, f ) :  5,  ( a, b, c, f, a, f ) :  5,  ( a, d, a, d, a, f ) : 15,
      ( a, d, d, e, a, f ) : 15,  ( a, d, e, f, a, f ) : 15,  ( i, d, d, e, i, l ) :  5,  ( i, d, e, l, i, l ) :  5,
      ( i, d, i, d, i, l ) :  5,  ( i, j, i, j, i, l ) : 15,  ( i, j, j, k, i, l ) : 15,  ( i, j, k, l, i, l ) : 15 } ;
 
    rcv_int := data { ( a, f ) : 2,  ( m, n ) : 1,  ( i, l ) : 2 } ;
 
    sf_count := data { ( a, f ) : 2,  ( i, l ) : 2 } ;
 
    FlowSUM := 40060 ;
 
    sf_link_share := data { } ;
 
 
    sf_bneck := data
    { ( a, b, b, c, a, f ) : 1,  ( a, d, d, e, a, f ) : 1,  ( a, d, e, f, a, f ) : 1,  ( i, d, d, e, i, l ) : 1,  ( i, j, j, k, i, l
 ) : 1 } ;
 
    sf_bneck_count := data { ( b, c, a, f ) : 1,  ( d, e, a, f ) : 1,  ( d, e, i, l ) : 1,  ( e, f, a, f ) : 1,  ( j, k, i, l ) : 1
} ;
 
    net_share_diff := data { } ;
 
    net_share := data { } ;
 
    net_group_id_bin := data { ( b, c, a, f ) : 1,  ( b, c, m, n ) : 1,  ( d, e, a, f ) : 1,  ( d, e, i, l ) : 1 } ;
 
 
    unused_cap := data
    { ( a, b ) : 15,  ( a, d ) : 5,  ( c, f ) : 15,  ( c, n ) : 15,  ( e, l ) : 25,  ( m, b ) : 10,  ( i, d ) : 35,  ( i, j ) : 15,
 ( k, l ) : 5 } ;
 
    z := data { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1,  ( i, d, i, l ) : 1,  ( i, j, i, l ) : 1 } ;
 
