    V := data { a, b, c, d, e, f, g, h, i, j, k, l, m, n } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, f ), ( c, d ), ( c, e ), ( d, g ), ( e, g ), ( e, i ), ( f, g ), ( g, h ), ( i, h
 ), ( m, c ), ( n, b ) } ;
 
 
    cap := data table
     b    c    d    e    f    g    h    i
!  ---  ---  ---  ---  ---  ---  ---  ---
a  100  100
b             50        50
c             50   50
d                           100
e                           100       100
f                           100
g                                100
i                                100
m       100
n  100
    ;
 
 
    K := data { ( a, h ), ( m, h ), ( n, h ) } ;
 
    phi := data { ( a, h ) : 58.333,  ( m, h ) : 58.333,  ( n, h ) : 33.333 } ;
 
 
    sf_count := data
    { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 2,  ( b, d, a, h ) : 1,  ( c, d, a, h ) : 1,  ( c, d, m, h ) : 1,  ( c, e, a, h ) : 1,
      ( c, e, m, h ) : 1,  ( d, g, a, h ) : 2,  ( d, g, m, h ) : 1,  ( e, i, a, h ) : 1,  ( e, i, m, h ) : 1,  ( g, h, a, h ) : 2,
      ( g, h, m, h ) : 1,  ( i, h, a, h ) : 1,  ( i, h, m, h ) : 1,  ( m, c, m, h ) : 2 } ;
 


    y := data { ( c, e, a, h ) : 1,  ( c, e, m, h ) : 1,  ( d, g, a, h ) : 1,  ( g, h, m, h ) : 1,  ( g, h, n, h ) : 1 } ;
 
 
    f := data
    { ( a, b, a, h ) : 16.667,  ( a, c, a, h ) : 41.667,  ( b, d, a, h ) : 16.667,  ( b, d, n, h ) : 33.333,
      ( c, d, a, h ) : 16.667,  ( c, d, m, h ) : 33.333,  ( c, e, a, h ) : 25.000,  ( c, e, m, h ) : 25.000,
      ( d, g, a, h ) : 33.333,  ( d, g, m, h ) : 33.333,  ( d, g, n, h ) : 33.333,  ( e, i, a, h ) : 25.000,
      ( e, i, m, h ) : 25.000,  ( g, h, a, h ) : 33.333,  ( g, h, m, h ) : 33.333,  ( g, h, n, h ) : 33.333,
      ( i, h, a, h ) : 25.000,  ( i, h, m, h ) : 25.000,  ( m, c, m, h ) : 58.333,  ( n, b, n, h ) : 33.333 } ;
 
    spliting_node := data { ( a, h ) : 2,  ( m, h ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, h ) : 16.667,  ( a, b, b, d, a, h ) : 16.667,  ( a, b, d, g, a, h ) : 16.667,
      ( a, b, g, h, a, h ) : 16.667,  ( a, c, a, c, a, h ) : 25.000,  ( a, c, c, e, a, h ) : 25.000,
      ( a, c, e, i, a, h ) : 25.000,  ( a, c, i, h, a, h ) : 25.000,  ( c, d, a, c, a, h ) : 16.667,
      ( c, d, c, d, a, h ) : 16.667,  ( c, d, c, d, m, h ) : 33.333,  ( c, d, d, g, a, h ) : 16.667,
      ( c, d, d, g, m, h ) : 33.333,  ( c, d, g, h, a, h ) : 16.667,  ( c, d, g, h, m, h ) : 33.333,
      ( c, d, m, c, m, h ) : 33.333,  ( c, e, c, e, m, h ) : 25.000,  ( c, e, e, i, m, h ) : 25.000,
      ( c, e, i, h, m, h ) : 25.000,  ( c, e, m, c, m, h ) : 25.000 } ;
 
    rcv_int := data { ( a, h ) : 2,  ( m, h ) : 2,  ( n, h ) : 1 } ;
 
 
    sf_count := data
    { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 2,  ( b, d, a, h ) : 1,  ( c, d, a, h ) : 1,  ( c, d, m, h ) : 1,  ( c, e, a, h ) : 1,
      ( c, e, m, h ) : 1,  ( d, g, a, h ) : 2,  ( d, g, m, h ) : 1,  ( e, i, a, h ) : 1,  ( e, i, m, h ) : 1,  ( g, h, a, h ) : 2,
      ( g, h, m, h ) : 1,  ( i, h, a, h ) : 1,  ( i, h, m, h ) : 1,  ( m, c, m, h ) : 2 } ;
 
    FlowSUM := 5150 ;
 
 
    sf_link_share := data
    { ( a, b, a, h ) : 100.000,  ( a, c, a, h ) : 100.000,  ( b, d, a, h ) :  50.000,  ( c, d, a, h ) :  50.000,
      ( c, d, m, h ) :  50.000,  ( c, e, a, h ) :  25.000,  ( c, e, m, h ) :  25.000,  ( d, g, a, h ) :  16.667,
      ( d, g, m, h ) : 100.000,  ( e, i, a, h ) : 100.000,  ( e, i, m, h ) : 100.000,  ( g, h, a, h ) : 100.000,
      ( g, h, m, h ) :  33.333,  ( i, h, a, h ) : 100.000,  ( i, h, m, h ) : 100.000,  ( m, c, m, h ) : 100.000 } ;
 
 
    sf_bneck := data
    { ( a, b, d, g, a, h ) : 1,  ( a, c, c, e, a, h ) : 1,  ( c, d, d, g, a, h ) : 1,  ( c, d, g, h, m, h ) : 1,  ( c, e, c, e, m, h
 ) : 1 } ;
 
    sf_bneck_count := data { ( c, e, a, h ) : 1,  ( c, e, m, h ) : 1,  ( d, g, a, h ) : 2,  ( g, h, m, h ) : 1 } ;
 
    z := data { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 1,  ( c, d, a, h ) : 1,  ( c, d, m, h ) : 1,  ( c, e, m, h ) : 1 } ;
 
