
The inputs are:

    V := data { a, b, c, d, e, f, m, n } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( b, e ), ( c, f ), ( c, n ), ( d, c ), ( d, e ), ( e, f ), ( m, b ) } ;
 
 
    cap := data table
    b   c   d   e   f   n
!  --  --  --  --  --  --
a  20      20
b      10      10
c                  20  10
d      10      10
e                  20
m  10
    ;
 
 
    K := data { ( a, c ), ( a, f ), ( m, c ), ( m, n ) } ;
 
The outputs are:

    phi := data { ( a, c ) : 10,  ( a, f ) : 20,  ( m, c ) : 5,  ( m, n ) : 5 } ;
 
 
    y := data
    { ( a, d, a, c ) : 1,  ( a, d, a, f ) : 1,  ( b, c, m, c ) : 1,  ( b, c, m, n ) : 1,  ( b, e, a, f ) : 1,  ( d, c, a, c ) : 1,
      ( d, e, a, f ) : 1,  ( e, f, a, f ) : 1,  ( m, b, m, c ) : 1,  ( m, b, m, n ) : 1 } ;
 
 
    f := data
    { ( a, b, a, f ) : 10,  ( a, d, a, c ) : 10,  ( a, d, a, f ) : 10,  ( b, c, m, c ) :  5,  ( b, c, m, n ) :  5,
      ( b, e, a, f ) : 10,  ( c, n, m, n ) :  5,  ( d, c, a, c ) : 10,  ( d, e, a, f ) : 10,  ( e, f, a, f ) : 20,
      ( m, b, m, c ) :  5,  ( m, b, m, n ) :  5 } ;
 
    spliting_node := data { ( a, f ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, f ) : 10,  ( a, b, b, e, a, f ) : 10,  ( a, b, e, f, a, f ) : 10,  ( a, d, a, d, a, f ) : 10,
      ( a, d, d, e, a, f ) : 10,  ( a, d, e, f, a, f ) : 10 } ;
 
    rcv_int := data { ( a, c ) : 1,  ( a, f ) : 1,  ( m, c ) : 1,  ( m, n ) : 1 } ;
 
    sf_count := data { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1,  ( b, e, a, f ) : 1,  ( d, e, a, f ) : 1,  ( e, f, a, f ) : 2 } ;
 
    FlowSUM := 3990.000 ;
 
    sf_link_share := data { ( a, b, a, f ) : 10,  ( a, d, a, f ) : 10,  ( b, e, a, f ) : 10,  ( d, e, a, f ) : 10,  ( e, f, a, f ) :
 10 } ;
 
    sf_bneck := data { ( a, b, e, f, a, f ) : 1,  ( a, d, d, e, a, f ) : 1,  ( a, d, e, f, a, f ) : 1 } ;
 
    sf_bneck_count := data { ( d, e, a, f ) : 1,  ( e, f, a, f ) : 2 } ;
 
    net_share_bin := data { ( a, d, a, f ) : 1,  ( b, c, m, n ) : 1,  ( m, b, m, c ) : 1 } ;
 
    net_share_diff := data { ( a, d, a, c ) : -5,  ( a, d, a, f ) : 5 } ;
 
    net_share_diff_pos := data { ( a, d, a, f ) : 5 } ;
 
 
    net_share := data
    { ( a, b, a, f ) : 20.000,  ( a, d, a, c ) : 15.000,  ( a, d, a, f ) : 15.000,  ( a, d, m, c ) : 10.000,
      ( a, d, m, n ) : 10.000,  ( b, c, a, c ) :  3.333,  ( b, c, a, f ) :  3.333,  ( b, c, m, c ) :  5.000,
      ( b, c, m, n ) :  5.000,  ( b, e, a, f ) : 20.000,  ( c, n, m, n ) :  5.000,  ( d, c, a, c ) : 10.000,
      ( d, e, a, f ) : 20.000,  ( e, f, a, f ) : 20.000,  ( m, b, a, c ) :  3.333,  ( m, b, a, f ) :  3.333,
      ( m, b, m, c ) :  5.000,  ( m, b, m, n ) :  5.000 } ;
 
 
    net_group_id_bin := data
    { ( a, d, a, c ) : 1,  ( a, d, a, f ) : 1,  ( b, c, m, c ) : 1,  ( b, c, m, n ) : 1,  ( m, b, m, c ) : 1,  ( m, b, m, n ) : 1 } ;
 
    y_b := data { ( a, c ) : 2,  ( a, f ) : 4,  ( m, c ) : 2,  ( m, n ) : 2 } ;
 
 
    fully_utilized_links := data
    { ( a, b, a, c ) :  9.999,  ( a, b, a, f ) : 10.000,  ( a, b, m, c ) :  9.999,  ( a, b, m, n ) :  9.999,
      ( a, d, a, c ) : 20.000,  ( a, d, a, f ) : 20.000,  ( a, d, m, c ) : 19.990,  ( a, d, m, n ) : 19.990,
      ( b, c, a, c ) :  9.990,  ( b, c, a, f ) :  9.990,  ( b, c, m, c ) : 10.000,  ( b, c, m, n ) : 10.000,
      ( b, e, a, c ) :  9.990,  ( b, e, a, f ) : 10.000,  ( b, e, m, c ) :  9.990,  ( b, e, m, n ) :  9.990,
      ( c, n, a, c ) :  4.999,  ( c, n, a, f ) :  4.999,  ( c, n, m, c ) :  4.999,  ( c, n, m, n ) :  5.000,
      ( d, c, a, c ) : 10.000,  ( d, c, a, f ) :  9.990,  ( d, c, m, c ) :  9.990,  ( d, c, m, n ) :  9.990,
      ( d, e, a, c ) :  9.990,  ( d, e, a, f ) : 10.000,  ( d, e, m, c ) :  9.990,  ( d, e, m, n ) :  9.990,
      ( e, f, a, c ) : 19.990,  ( e, f, a, f ) : 20.000,  ( e, f, m, c ) : 19.990,  ( e, f, m, n ) : 19.990,
      ( m, b, a, c ) :  9.990,  ( m, b, a, f ) :  9.990,  ( m, b, m, c ) : 10.000,  ( m, b, m, n ) : 10.000 } ;
 
    test_1 := data { ( a, d, a, c ) : -5,  ( a, d, a, f ) : -5 } ;
 
    test_2 := -10 ;
 
