
The inputs are:

    V := data { a, b, c, d, e, f, m, n } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( b, e ), ( c, f ), ( c, n ), ( d, c ), ( d, e ), ( e, f ), ( m, b ) } ;
 
 
    cap := data table
    b   c   d   e   f   n
!  --  --  --  --  --  --
a  20      20
b      15      10
c                  20  10
d      10      10
e                  20
m  10
    ;
 
 
    K := data { ( a, f ), ( m, n ) } ;
 
The outputs are:

    phi := data { ( a, f ) : 35,  ( m, n ) : 10 } ;
 
 
    y := data
    { ( a, d, a, f ) : 1,  ( b, c, a, f ) : 1,  ( b, c, m, n ) : 1,  ( b, e, a, f ) : 1,  ( c, n, m, n ) : 1,  ( d, c, a, f ) : 1,
      ( d, e, a, f ) : 1,  ( e, f, a, f ) : 1,  ( m, b, m, n ) : 1 } ;
 
 
    f := data
    { ( a, b, a, f ) : 15,  ( a, d, a, f ) : 20,  ( b, c, a, f ) :  5,  ( b, c, m, n ) : 10,  ( b, e, a, f ) : 10,
      ( c, f, a, f ) : 15,  ( c, n, m, n ) : 10,  ( d, c, a, f ) : 10,  ( d, e, a, f ) : 10,  ( e, f, a, f ) : 20,
      ( m, b, m, n ) : 10 } ;
 
    spliting_node := data { ( a, f ) : 3 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, f ) :  5,  ( a, b, b, c, a, f ) :  5,  ( a, b, c, f, a, f ) :  5,  ( a, d, a, d, a, f ) : 10,
      ( a, d, d, e, a, f ) : 10,  ( a, d, e, f, a, f ) : 10,  ( b, e, a, b, a, f ) : 10,  ( b, e, b, e, a, f ) : 10,
      ( b, e, e, f, a, f ) : 10,  ( d, c, a, d, a, f ) : 10,  ( d, c, c, f, a, f ) : 10,  ( d, c, d, c, a, f ) : 10 } ;
 
    rcv_int := data { ( a, f ) : 2,  ( m, n ) : 1 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 2,  ( a, d, a, f ) : 2,  ( b, c, a, f ) : 1,  ( b, e, a, f ) : 1,  ( c, f, a, f ) : 2,  ( d, c, a, f ) : 1,
      ( d, e, a, f ) : 1,  ( e, f, a, f ) : 2 } ;
 
    FlowSUM := 4475.000 ;
 
 
    sf_link_share := data
    { ( a, b, a, f ) : 10,  ( a, d, a, f ) : 10,  ( b, c, a, f ) :  5,  ( b, e, a, f ) : 10,  ( c, f, a, f ) : 10,
      ( d, c, a, f ) : 10,  ( d, e, a, f ) : 10,  ( e, f, a, f ) : 10 } ;
 
    sf_bneck := data { ( a, b, b, c, a, f ) : 1,  ( a, d, a, d, a, f ) : 1,  ( b, e, b, e, a, f ) : 1,  ( d, c, d, c, a, f ) : 1 } ;
 
    sf_bneck_count := data { ( a, d, a, f ) : 1,  ( b, c, a, f ) : 1,  ( b, e, a, f ) : 1,  ( d, c, a, f ) : 1 } ;
 
    net_share_bin := data { ( b, c, a, f ) : 1 } ;
 
    net_share_diff := data { ( b, c, a, f ) : 12.500,  ( b, c, m, n ) : -12.500 } ;
 
    net_share_diff_pos := data { ( b, c, a, f ) : 12.500 } ;
 
 
    net_share := data
    { ( a, b, a, f ) : 35.000,  ( a, d, a, f ) : 35.000,  ( b, c, a, f ) : 22.500,  ( b, c, m, n ) : 22.500,
      ( b, e, a, f ) : 35.000,  ( c, f, a, f ) : 35.000,  ( c, n, m, n ) : 10.000,  ( d, c, a, f ) : 35.000,
      ( d, e, a, f ) : 35.000,  ( e, f, a, f ) : 35.000,  ( m, b, m, n ) : 10.000 } ;
 
    net_group_id_bin := data { ( b, c, a, f ) : 1,  ( b, c, m, n ) : 1 } ;
 
    y_b := data { ( a, f ) : 6,  ( m, n ) : 3 } ;
 
 
    fully_utilized_links := data
    { ( a, b, a, f ) : 15.000,  ( a, b, m, n ) : 14.999,  ( a, d, a, f ) : 20.000,  ( a, d, m, n ) : 19.990,
      ( b, c, a, f ) : 15.000,  ( b, c, m, n ) : 15.000,  ( b, e, a, f ) : 10.000,  ( b, e, m, n ) :  9.990,
      ( c, f, a, f ) : 15.000,  ( c, f, m, n ) : 14.999,  ( c, n, m, n ) : 10.000,  ( d, c, a, f ) : 10.000,
      ( d, c, m, n ) :  9.990,  ( d, e, a, f ) : 10.000,  ( d, e, m, n ) :  9.990,  ( e, f, a, f ) : 20.000,
      ( e, f, m, n ) : 19.990,  ( m, b, m, n ) : 10.000 } ;
 
    test_1 := data { ( b, c, a, f ) : -12.500,  ( b, c, m, n ) : -12.500 } ;
 
    test_2 := -25 ;
 
