    V := data { a, b, c, d, e, f, g, h } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, e ), ( c, g ), ( d, f ), ( e, f ), ( f, h ), ( g, h ) } ;
 
 
    cap := data
    { ( a, b ) : 25,  ( a, c ) : 15,  ( b, d ) : 10,  ( b, e ) : 10,  ( c, g ) : 10,  ( d, f ) : 15,  ( e, f ) : 15,  ( f, h ) : 25,
  ( g, h ) : 15 } ;
 
    K := data { ( a, f ), ( a, h ) } ;
 
    phi := data { ( a, f ) : 10,  ( a, h ) : 20 } ;
 
 
    sf_count := data
    { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 1,  ( b, d, a, h ) : 1,  ( c, g, a, h ) : 1,  ( d, f, a, h ) : 1,  ( f, h, a, h ) : 1,
      ( g, h, a, h ) : 1 } ;
 


    y := data { ( b, d, a, h ) : 1,  ( b, e, a, f ) : 1,  ( c, g, a, h ) : 1 } ;
 
 
    f := data
    { ( a, b, a, f ) : 10,  ( a, b, a, h ) : 10,  ( a, c, a, h ) : 10,  ( b, d, a, h ) : 10,  ( b, e, a, f ) : 10,
      ( c, g, a, h ) : 10,  ( d, f, a, h ) : 10,  ( e, f, a, f ) : 10,  ( f, h, a, h ) : 10,  ( g, h, a, h ) : 10 } ;
 
    spliting_node := data { ( a, h ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, h ) : 10,  ( a, b, b, d, a, h ) : 10,  ( a, b, d, f, a, h ) : 10,  ( a, b, f, h, a, h ) : 10,
      ( a, c, a, c, a, h ) : 10,  ( a, c, c, g, a, h ) : 10,  ( a, c, g, h, a, h ) : 10 } ;
 
    rcv_int := data { ( a, f ) : 1,  ( a, h ) : 2 } ;
 
 
    sf_count := data
    { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 1,  ( b, d, a, h ) : 1,  ( c, g, a, h ) : 1,  ( d, f, a, h ) : 1,  ( f, h, a, h ) : 1,
      ( g, h, a, h ) : 1 } ;
 
    FlowSUM := 30 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { ( a, b, b, d, a, h ) : 1,  ( a, c, c, g, a, h ) : 1 } ;
 
    sf_bneck_count := data { ( b, d, a, h ) : 1,  ( c, g, a, h ) : 1 } ;
 
    z := data { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 1 } ;
 
