    V := data { a, b, c, d, e, f, g, h } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, e ), ( c, g ), ( d, f ), ( e, f ), ( f, h ), ( g, h ) } ;
 
 
    cap := data
    { ( a, b ) : 25,  ( a, c ) : 15,  ( b, d ) : 10,  ( b, e ) : 10,  ( c, g ) : 20,  ( d, f ) : 15,  ( e, f ) : 15,  ( f, h ) : 25,
  ( g, h ) : 15 } ;
 
    K := data { ( a, f ), ( a, g ), ( a, h ), ( b, h ), ( c, h ) } ;
 
    phi := data { ( a, f ) : 8.333,  ( a, g ) : 10.000,  ( a, h ) : 3.333,  ( b, h ) : 8.333,  ( c, h ) : 10.000 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 2,  ( b, d, a, f ) : 1,  ( b, d, b, h ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, h ) : 1,  ( d, f, a, f ) : 1,
      ( d, f, b, h ) : 1,  ( e, f, a, f ) : 1,  ( e, f, b, h ) : 1,  ( f, h, b, h ) : 2 } ;
 


 
    y := data
    { ( b, d, a, f ) : 1,  ( b, d, b, h ) : 1,  ( b, e, a, f ) : 1,  ( b, e, a, h ) : 1,  ( b, e, b, h ) : 1,  ( c, g, a, g ) : 1,
      ( c, g, c, h ) : 1 } ;
 
 
    f := data
    { ( a, b, a, f ) :  8.333,  ( a, b, a, h ) :  3.333,  ( a, c, a, g ) : 10.000,  ( b, d, a, f ) :  5.000,
      ( b, d, b, h ) :  5.000,  ( b, e, a, f ) :  3.333,  ( b, e, a, h ) :  3.333,  ( b, e, b, h ) :  3.333,
      ( c, g, a, g ) : 10.000,  ( c, g, c, h ) : 10.000,  ( d, f, a, f ) :  5.000,  ( d, f, b, h ) :  5.000,
      ( e, f, a, f ) :  3.333,  ( e, f, a, h ) :  3.333,  ( e, f, b, h ) :  3.333,  ( f, h, a, h ) :  3.333,
      ( f, h, b, h ) :  8.333,  ( g, h, c, h ) : 10.000 } ;
 
    spliting_node := data { ( a, f ) : 1,  ( b, h ) : 1 } ;
 
 
    sf_share := data
    { ( b, d, a, b, a, f ) : 5.000,  ( b, d, b, d, a, f ) : 5.000,  ( b, d, b, d, b, h ) : 5.000,  ( b, d, d, f, a, f ) : 5.000,
      ( b, d, d, f, b, h ) : 5.000,  ( b, d, f, h, b, h ) : 5.000,  ( b, e, a, b, a, f ) : 3.333,  ( b, e, b, e, a, f ) : 3.333,
      ( b, e, b, e, b, h ) : 3.333,  ( b, e, e, f, a, f ) : 3.333,  ( b, e, e, f, b, h ) : 3.333,  ( b, e, f, h, b, h ) : 3.333 } ;
 
    rcv_int := data { ( a, f ) : 2,  ( a, g ) : 1,  ( a, h ) : 1,  ( b, h ) : 1,  ( c, h ) : 1 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 2,  ( b, d, a, f ) : 1,  ( b, d, b, h ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, h ) : 1,  ( d, f, a, f ) : 1,
      ( d, f, b, h ) : 1,  ( e, f, a, f ) : 1,  ( e, f, b, h ) : 1,  ( f, h, b, h ) : 2 } ;
 
    FlowSUM := 40 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { ( b, d, b, d, a, f ) : 1,  ( b, d, b, d, b, h ) : 1,  ( b, e, b, e, a, f ) : 1,  ( b, e, b, e, b, h ) : 1 } ;
 
    sf_bneck_count := data { ( b, d, a, f ) : 1,  ( b, d, b, h ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, h ) : 1 } ;
 
    z := data { ( b, d, a, f ) : 1,  ( b, d, b, h ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, h ) : 1 } ;
 
