    V := data { a, b, c, d, e, f } ;
 
    A := data { ( a, b ), ( a, c ), ( a, d ), ( b, c ), ( b, d ), ( b, e ), ( c, e ), ( c, f ), ( d, e ), ( d, f ), ( e, f ) } ;
 
 
    cap := data table
    b   c   d   e   f
!  --  --  --  --  --
a  30  30  30
b      20  20  20
c              20  30
d              20  30
e                  30
    ;
 
 
    K := data { ( a, c ), ( a, d ), ( a, e ), ( a, f ), ( b, f ) } ;
 
    phi := data { ( a, c ) : 22.500,  ( a, d ) : 22.500,  ( a, e ) : 22.500,  ( a, f ) : 22.500,  ( b, f ) : 22.500 } ;
 
    sf_count := data { ( a, c ) : 2,  ( a, d ) : 2,  ( a, e ) : 5,  ( a, f ) : 7,  ( b, f ) : 5 } ;
 


 
    y := data
    { ( a, b, a, c ) : 1,  ( a, b, a, d ) : 1,  ( a, b, a, e ) : 1,  ( a, b, a, f ) : 1,  ( a, c, a, c ) : 1,  ( a, c, a, e ) : 1,
      ( a, c, a, f ) : 1,  ( a, d, a, d ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, c ) : 1,  ( b, c, a, e ) : 1,
      ( b, c, a, f ) : 1,  ( b, c, b, f ) : 1,  ( b, d, a, d ) : 1,  ( b, d, a, e ) : 1,  ( b, d, a, f ) : 1,  ( b, d, b, f ) : 1,
      ( c, e, a, e ) : 1,  ( c, e, a, f ) : 1,  ( c, e, b, f ) : 1,  ( d, e, a, e ) : 1,  ( d, e, a, f ) : 1,  ( d, e, b, f ) : 1,
      ( e, f, a, f ) : 1,  ( e, f, b, f ) : 1 } ;
 
 
    f := data
    { ( a, b, a, c ) : 2.000e+001,  ( a, b, a, d ) : 1.000e-003,  ( a, b, a, e ) : 3.000e-003,  ( a, b, a, f ) : 1.000e+001,
      ( a, c, a, c ) : 2.504e+000,  ( a, c, a, e ) : 2.000e+001,  ( a, c, a, f ) : 7.499e+000,  ( a, d, a, d ) : 2.250e+001,
      ( a, d, a, e ) : 2.500e+000,  ( a, d, a, f ) : 5.001e+000,  ( b, c, a, c ) : 2.000e+001,  ( b, c, a, e ) : 1.000e-003,
      ( b, c, a, f ) : 1.000e-003,  ( b, c, b, f ) : 2.000e-003,  ( b, d, a, d ) : 1.000e-003,  ( b, d, a, e ) : 1.000e-003,
      ( b, d, a, f ) : 7.498e+000,  ( b, d, b, f ) : 1.250e+001,  ( b, e, a, e ) : 1.000e-003,  ( b, e, a, f ) : 2.501e+000,
      ( b, e, b, f ) : 9.998e+000,  ( c, e, a, e ) : 2.000e+001,  ( c, e, a, f ) : 1.000e-003,  ( c, e, b, f ) : 1.000e-003,
      ( c, f, a, f ) : 7.499e+000,  ( c, f, b, f ) : 1.000e-003,  ( d, e, a, e ) : 2.501e+000,  ( d, e, a, f ) : 5.000e+000,
      ( d, e, b, f ) : 1.250e+001,  ( d, f, a, f ) : 7.499e+000,  ( d, f, b, f ) : 1.000e-003,  ( e, f, a, f ) : 7.502e+000,
      ( e, f, b, f ) : 2.250e+001 } ;
 
    spliting_node := data { ( a, c ) : 1,  ( a, d ) : 1,  ( a, e ) : 4,  ( a, f ) : 6,  ( b, f ) : 4 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, c ) : 19.996,  ( a, b, a, b, a, d ) :  0.001,  ( a, b, a, b, a, f ) :  2.501,
      ( a, b, b, c, a, c ) : 19.996,  ( a, b, b, d, a, d ) :  0.001,  ( a, b, b, e, a, f ) :  2.501,
      ( a, b, e, f, a, f ) :  2.501,  ( a, c, a, c, a, c ) :  2.504,  ( a, c, a, c, a, e ) : 19.997,
      ( a, c, a, c, a, f ) :  7.498,  ( a, c, c, e, a, e ) : 19.997,  ( a, c, c, f, a, f ) :  7.498,
      ( a, d, a, d, a, d ) : 22.499,  ( a, d, a, d, a, e ) :  2.500,  ( a, d, a, d, a, f ) :  5.000,
      ( a, d, d, e, a, e ) :  2.500,  ( a, d, d, e, a, f ) :  5.000,  ( a, d, e, f, a, f ) :  5.000,
      ( b, c, a, b, a, e ) :  0.001,  ( b, c, b, c, a, e ) :  0.001,  ( b, c, b, c, b, f ) :  0.001,
      ( b, c, c, e, a, e ) :  0.001,  ( b, c, c, f, b, f ) :  0.001,  ( b, d, a, b, a, e ) :  0.001,
      ( b, d, a, b, a, f ) :  7.498,  ( b, d, b, d, a, e ) :  0.001,  ( b, d, b, d, a, f ) :  7.498,
      ( b, d, b, d, b, f ) : 12.499,  ( b, d, d, e, a, e ) :  0.001,  ( b, d, d, e, b, f ) : 12.499,
      ( b, d, d, f, a, f ) :  7.498,  ( b, d, e, f, b, f ) : 12.499,  ( b, e, a, b, a, e ) :  0.001,
      ( b, e, b, e, a, e ) :  0.001,  ( b, e, b, e, b, f ) :  9.998,  ( b, e, e, f, b, f ) :  9.998,
      ( c, e, a, c, a, f ) :  0.001,  ( c, e, b, c, b, f ) :  0.001,  ( c, e, c, e, a, f ) :  0.001,
      ( c, e, c, e, b, f ) :  0.001,  ( c, e, e, f, a, f ) :  0.001,  ( c, e, e, f, b, f ) :  0.001,
      ( c, f, a, b, a, f ) :  0.001,  ( c, f, b, c, a, f ) :  0.001,  ( c, f, c, f, a, f ) :  0.001,
      ( d, f, a, d, a, f ) :  0.001,  ( d, f, b, d, b, f ) :  0.001,  ( d, f, d, f, a, f ) :  0.001,
      ( d, f, d, f, b, f ) :  0.001 } ;
 
    rcv_int := data { ( a, c ) : 2,  ( a, d ) : 2,  ( a, e ) : 3,  ( a, f ) : 3,  ( b, f ) : 3 } ;
 
    sf_count := data { ( a, c ) : 2,  ( a, d ) : 2,  ( a, e ) : 5,  ( a, f ) : 7,  ( b, f ) : 5 } ;
 
    FlowSUM := 21112.500 ;
 
    sf_link_share := data { } ;
 
 
    sf_bneck := data
    { ( a, b, a, b, a, c ) : 1,  ( a, b, a, b, a, d ) : 1,  ( a, b, a, b, a, f ) : 1,  ( a, b, b, c, a, c ) : 1,
      ( a, b, b, d, a, d ) : 1,  ( a, b, e, f, a, f ) : 1,  ( a, c, a, c, a, c ) : 1,  ( a, c, a, c, a, e ) : 1,
      ( a, c, a, c, a, f ) : 1,  ( a, c, c, e, a, e ) : 1,  ( a, d, a, d, a, d ) : 1,  ( a, d, a, d, a, e ) : 1,
      ( a, d, a, d, a, f ) : 1,  ( a, d, d, e, a, e ) : 1,  ( a, d, d, e, a, f ) : 1,  ( a, d, e, f, a, f ) : 1,
      ( b, c, a, b, a, e ) : 1,  ( b, c, b, c, a, e ) : 1,  ( b, c, b, c, b, f ) : 1,  ( b, c, c, e, a, e ) : 1,
      ( b, d, a, b, a, e ) : 1,  ( b, d, a, b, a, f ) : 1,  ( b, d, b, d, a, e ) : 1,  ( b, d, b, d, a, f ) : 1,
      ( b, d, b, d, b, f ) : 1,  ( b, d, d, e, a, e ) : 1,  ( b, d, d, e, b, f ) : 1,  ( b, d, e, f, b, f ) : 1,
      ( b, e, a, b, a, e ) : 1,  ( b, e, e, f, b, f ) : 1,  ( c, e, a, c, a, f ) : 1,  ( c, e, b, c, b, f ) : 1,
      ( c, e, c, e, a, f ) : 1,  ( c, e, c, e, b, f ) : 1,  ( c, e, e, f, a, f ) : 1,  ( c, e, e, f, b, f ) : 1,
      ( c, f, a, b, a, f ) : 1,  ( c, f, b, c, a, f ) : 1,  ( d, f, a, d, a, f ) : 1,  ( d, f, b, d, b, f ) : 1 } ;
 
 
    sf_bneck_count := data
    { ( a, b, a, c ) : 1,  ( a, b, a, d ) : 1,  ( a, b, a, e ) : 3,  ( a, b, a, f ) : 3,  ( a, c, a, c ) : 1,  ( a, c, a, e ) : 1,
      ( a, c, a, f ) : 2,  ( a, d, a, d ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 2,  ( b, c, a, c ) : 1,  ( b, c, a, e ) : 1,
      ( b, c, a, f ) : 1,  ( b, c, b, f ) : 2,  ( b, d, a, d ) : 1,  ( b, d, a, e ) : 1,  ( b, d, a, f ) : 1,  ( b, d, b, f ) : 2,
      ( c, e, a, e ) : 2,  ( c, e, a, f ) : 1,  ( c, e, b, f ) : 1,  ( d, e, a, e ) : 2,  ( d, e, a, f ) : 1,  ( d, e, b, f ) : 1,
      ( e, f, a, f ) : 3,  ( e, f, b, f ) : 3 } ;
 
    net_share_diff := data { } ;
 
    net_share := data { } ;
 
 
    net_group_id_bin := data
    { ( a, b, a, c ) : 1,  ( a, b, a, d ) : 1,  ( a, b, a, e ) : 1,  ( a, b, a, f ) : 1,  ( a, c, a, c ) : 1,  ( a, c, a, e ) : 1,
      ( a, c, a, f ) : 1,  ( a, d, a, d ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, c ) : 1,  ( b, c, a, e ) : 1,
      ( b, c, a, f ) : 1,  ( b, c, b, f ) : 1,  ( b, d, a, d ) : 1,  ( b, d, a, e ) : 1,  ( b, d, a, f ) : 1,  ( b, d, b, f ) : 1,
      ( c, e, a, e ) : 1,  ( c, e, a, f ) : 1,  ( c, e, b, f ) : 1,  ( d, e, a, e ) : 1,  ( d, e, a, f ) : 1,  ( d, e, b, f ) : 1,
      ( e, f, a, f ) : 1,  ( e, f, b, f ) : 1 } ;
 
    unused_cap := data { ( b, e ) : 7.500,  ( c, f ) : 22.500,  ( d, f ) : 22.500 } ;
 
 
    z := data
    { ( a, b, a, c ) : 1,  ( a, b, a, d ) : 1,  ( a, b, a, f ) : 1,  ( a, c, a, c ) : 1,  ( a, c, a, e ) : 1,  ( a, c, a, f ) : 1,
      ( a, d, a, d ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, e ) : 1,  ( b, c, b, f ) : 1,  ( b, d, a, e ) : 1,
      ( b, d, a, f ) : 1,  ( b, d, b, f ) : 1,  ( b, e, a, e ) : 1,  ( b, e, b, f ) : 1,  ( c, e, a, f ) : 1,  ( c, e, b, f ) : 1,
      ( c, f, a, f ) : 1,  ( d, f, a, f ) : 1,  ( d, f, b, f ) : 1 } ;
 
 
    no_of_sf_on_link := data
    { ( a, b, a, c ) : 1,  ( a, b, a, d ) : 1,  ( a, b, a, e ) : 3,  ( a, b, a, f ) : 3,  ( a, c, a, c ) : 1,  ( a, c, a, e ) : 1,
      ( a, c, a, f ) : 2,  ( a, d, a, d ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 2,  ( b, c, a, c ) : 1,  ( b, c, a, e ) : 1,
      ( b, c, a, f ) : 1,  ( b, c, b, f ) : 2,  ( b, d, a, d ) : 1,  ( b, d, a, e ) : 1,  ( b, d, a, f ) : 1,  ( b, d, b, f ) : 2,
      ( b, e, a, e ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, f ) : 1,  ( c, e, a, e ) : 2,  ( c, e, a, f ) : 1,  ( c, e, b, f ) : 1,
      ( c, f, a, f ) : 2,  ( c, f, b, f ) : 1,  ( d, e, a, e ) : 2,  ( d, e, a, f ) : 1,  ( d, e, b, f ) : 1,  ( d, f, a, f ) : 2,
      ( d, f, b, f ) : 1,  ( e, f, a, f ) : 3,  ( e, f, b, f ) : 3 } ;
 
