    V := data { a, b, c, d, e, f, g, h, i, j, k, l, m, n } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, f ), ( c, d ), ( c, e ), ( d, g ), ( e, g ), ( e, i ), ( f, g ), ( g, h ), ( i, h
 ), ( m, c ), ( n, b ) } ;
 
 
    cap := data table
     b    c    d    e    f    g    h    i
!  ---  ---  ---  ---  ---  ---  ---  ---
a  100  100
b             50        50
c             50   50
d                           100
e                           100       100
f                           100
g                                100
i                                100
m       100
n  100
    ;
 
 
    K := data { ( a, h ), ( m, h ), ( n, h ) } ;
 
    phi := data { ( a, h ) : 50,  ( m, h ) : 50,  ( n, h ) : 50 } ;
 
    sf_count := data { } ;
 


    y := data { ( c, d, m, h ) : 1,  ( c, e, a, h ) : 1,  ( d, g, n, h ) : 1 } ;
 
 
    f := data
    { ( a, c, a, h ) : 50,  ( b, d, n, h ) : 50,  ( c, d, m, h ) : 50,  ( c, e, a, h ) : 50,  ( d, g, m, h ) : 50,
      ( d, g, n, h ) : 50,  ( e, i, a, h ) : 50,  ( g, h, m, h ) : 50,  ( g, h, n, h ) : 50,  ( i, h, a, h ) : 50,
      ( m, c, m, h ) : 50,  ( n, b, n, h ) : 50 } ;
 
    spliting_node := data { } ;
 
    sf_share := data { } ;
 
    rcv_int := data { ( a, h ) : 1,  ( m, h ) : 1,  ( n, h ) : 1 } ;
 
    sf_count := data { } ;
 
    FlowSUM := 150 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { } ;
 
    sf_bneck_count := data { } ;
 
    z := data { } ;
 
