    V := data { a, b, c, d, e, f } ;
 
    A := data { ( a, b ), ( a, c ), ( a, d ), ( b, c ), ( b, d ), ( b, e ), ( c, e ), ( c, f ), ( d, e ), ( d, f ), ( e, f ) } ;
 
 
    cap := data table
    b   c   d   e   f
!  --  --  --  --  --
a  30  30  30
b      20  20  20
c              20  30
d              20  30
e                  30
    ;
 
 
    K := data { ( a, c ), ( a, d ), ( a, e ), ( a, f ), ( b, f ) } ;
 
    phi := data { ( a, c ) : 22.500,  ( a, d ) : 22.500,  ( a, e ) : 22.500,  ( a, f ) : 22.500,  ( b, f ) : 30.000 } ;
 
    sf_count := data { ( a, c ) : 2,  ( a, d ) : 2,  ( a, e ) : 5,  ( a, f ) : 7,  ( b, f ) : 5 } ;
 


 
    y := data
    { ( a, b, a, c ) : 1,  ( a, b, a, d ) : 1,  ( a, b, a, e ) : 1,  ( a, b, a, f ) : 1,  ( a, c, a, c ) : 1,  ( a, c, a, e ) : 1,
      ( a, c, a, f ) : 1,  ( a, d, a, d ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, c ) : 1,  ( b, c, a, e ) : 1,
      ( b, c, a, f ) : 1,  ( b, c, b, f ) : 1,  ( b, d, a, d ) : 1,  ( b, d, a, e ) : 1,  ( b, d, a, f ) : 1,  ( b, d, b, f ) : 1,
      ( b, e, a, e ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, f ) : 1 } ;
 
 
    f := data
    { ( a, b, a, c ) :  0.001,  ( a, b, a, d ) :  0.001,  ( a, b, a, e ) :  7.502,  ( a, b, a, f ) : 22.496,
      ( a, c, a, c ) : 22.499,  ( a, c, a, e ) :  7.499,  ( a, c, a, f ) :  0.002,  ( a, d, a, d ) : 22.499,
      ( a, d, a, e ) :  7.499,  ( a, d, a, f ) :  0.002,  ( b, c, a, c ) :  0.001,  ( b, c, a, e ) :  2.501,
      ( b, c, a, f ) :  7.499,  ( b, c, b, f ) : 10.000,  ( b, d, a, d ) :  0.001,  ( b, d, a, e ) :  2.501,
      ( b, d, a, f ) :  7.499,  ( b, d, b, f ) : 10.000,  ( b, e, a, e ) :  2.501,  ( b, e, a, f ) :  7.499,
      ( b, e, b, f ) : 10.001,  ( c, e, a, e ) : 10.000,  ( c, e, a, f ) :  0.001,  ( c, e, b, f ) :  5.000,
      ( c, f, a, f ) :  7.500,  ( c, f, b, f ) :  5.000,  ( d, e, a, e ) : 10.000,  ( d, e, a, f ) :  0.001,
      ( d, e, b, f ) :  5.000,  ( d, f, a, f ) :  7.500,  ( d, f, b, f ) :  5.000,  ( e, f, a, f ) :  7.501,
      ( e, f, b, f ) : 20.000 } ;
 
    spliting_node := data { ( a, c ) : 1,  ( a, d ) : 1,  ( a, e ) : 4,  ( a, f ) : 6,  ( b, f ) : 4 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, c ) :  0.001,  ( a, b, a, b, a, d ) :  0.001,  ( a, b, a, b, a, f ) :  7.499,
      ( a, b, b, c, a, c ) :  0.001,  ( a, b, b, d, a, d ) :  0.001,  ( a, b, b, d, a, f ) :  7.499,
      ( a, b, d, f, a, f ) :  7.499,  ( a, c, a, c, a, c ) : 22.499,  ( a, c, a, c, a, e ) :  7.499,
      ( a, c, a, c, a, f ) :  0.001,  ( a, c, c, e, a, e ) :  7.499,  ( a, c, c, e, a, f ) :  0.001,
      ( a, c, e, f, a, f ) :  0.001,  ( a, d, a, d, a, d ) : 22.499,  ( a, d, a, d, a, e ) :  7.499,
      ( a, d, a, d, a, f ) :  0.001,  ( a, d, d, e, a, e ) :  7.499,  ( a, d, d, f, a, f ) :  0.001,
      ( b, c, a, b, a, e ) :  2.501,  ( b, c, a, b, a, f ) :  7.499,  ( b, c, b, c, a, e ) :  2.501,
      ( b, c, b, c, a, f ) :  7.499,  ( b, c, b, c, b, f ) :  5.000,  ( b, c, c, e, a, e ) :  2.501,
      ( b, c, c, e, b, f ) :  5.000,  ( b, c, c, f, a, f ) :  7.499,  ( b, c, e, f, b, f ) :  5.000,
      ( b, d, a, b, a, e ) :  2.501,  ( b, d, b, d, a, e ) :  2.501,  ( b, d, d, e, a, e ) :  2.501,
      ( b, e, a, b, a, e ) :  2.501,  ( b, e, a, b, a, f ) :  7.499,  ( b, e, b, e, a, e ) :  2.501,
      ( b, e, b, e, a, f ) :  7.499,  ( b, e, b, e, b, f ) : 10.001,  ( b, e, e, f, a, f ) :  7.499,
      ( b, e, e, f, b, f ) : 10.001,  ( c, f, a, c, a, f ) :  0.001,  ( c, f, b, c, b, f ) :  5.000,
      ( c, f, c, f, a, f ) :  0.001,  ( c, f, c, f, b, f ) :  5.000,  ( d, e, a, d, a, f ) :  0.001,
      ( d, e, b, d, b, f ) :  5.000,  ( d, e, d, e, a, f ) :  0.001,  ( d, e, d, e, b, f ) :  5.000,
      ( d, e, e, f, a, f ) :  0.001,  ( d, e, e, f, b, f ) :  5.000,  ( d, f, b, d, b, f ) :  5.000,
      ( d, f, d, f, b, f ) :  5.000 } ;
 
    rcv_int := data { ( a, c ) : 2,  ( a, d ) : 2,  ( a, e ) : 3,  ( a, f ) : 3,  ( b, f ) : 3 } ;
 
    sf_count := data { ( a, c ) : 2,  ( a, d ) : 2,  ( a, e ) : 5,  ( a, f ) : 7,  ( b, f ) : 5 } ;
 
    FlowSUM := 21090.000 ;
 
 
    sf_link_share := data
    { ( a, b, a, c ) :  0.001,  ( a, b, a, d ) :  0.001,  ( a, b, a, e ) :  2.501,  ( a, b, a, f ) :  7.499,
      ( a, c, a, c ) : 22.499,  ( a, c, a, e ) :  7.499,  ( a, c, a, f ) :  0.001,  ( a, d, a, d ) : 22.499,
      ( a, d, a, e ) :  7.499,  ( a, d, a, f ) :  0.001,  ( b, c, a, c ) :  0.001,  ( b, c, a, e ) :  2.501,
      ( b, c, a, f ) :  7.499,  ( b, c, b, f ) :  5.000,  ( b, d, a, d ) :  0.001,  ( b, d, a, e ) :  2.501,
      ( b, d, a, f ) :  7.499,  ( b, d, b, f ) :  5.000,  ( b, e, a, e ) :  2.501,  ( b, e, a, f ) :  7.499,
      ( b, e, b, f ) : 10.001,  ( c, e, a, e ) :  7.815,  ( c, e, a, f ) :  0.001,  ( c, e, b, f ) :  5.000,
      ( c, f, a, f ) :  7.499,  ( c, f, b, f ) :  5.000,  ( d, e, a, e ) : 12.486,  ( d, e, a, f ) :  0.001,
      ( d, e, b, f ) :  5.000,  ( d, f, a, f ) :  7.499,  ( d, f, b, f ) :  5.000,  ( e, f, a, f ) :  7.499,
      ( e, f, b, f ) : 10.001 } ;
 
 
    sf_bneck := data
    { ( a, b, a, b, a, c ) : 1,  ( a, b, a, b, a, d ) : 1,  ( a, b, a, b, a, f ) : 1,  ( a, b, b, c, a, c ) : 1,
      ( a, b, b, d, a, d ) : 1,  ( a, b, b, d, a, f ) : 1,  ( a, c, a, c, a, c ) : 1,  ( a, c, a, c, a, e ) : 1,
      ( a, c, a, c, a, f ) : 1,  ( a, d, a, d, a, d ) : 1,  ( a, d, a, d, a, e ) : 1,  ( a, d, a, d, a, f ) : 1,
      ( b, c, a, b, a, e ) : 1,  ( b, c, a, b, a, f ) : 1,  ( b, c, b, c, a, e ) : 1,  ( b, c, b, c, a, f ) : 1,
      ( b, c, b, c, b, f ) : 1,  ( b, d, a, b, a, e ) : 1,  ( b, d, b, d, a, e ) : 1,  ( b, e, a, b, a, e ) : 1,
      ( b, e, a, b, a, f ) : 1,  ( b, e, b, e, a, e ) : 1,  ( b, e, b, e, a, f ) : 1,  ( b, e, b, e, b, f ) : 1,
      ( c, f, a, c, a, f ) : 1,  ( c, f, b, c, b, f ) : 1,  ( d, e, a, d, a, f ) : 1,  ( d, e, b, d, b, f ) : 1,
      ( d, f, b, d, b, f ) : 1 } ;
 
 
    sf_bneck_count := data
    { ( a, b, a, c ) : 1,  ( a, b, a, d ) : 1,  ( a, b, a, e ) : 3,  ( a, b, a, f ) : 3,  ( a, c, a, c ) : 1,  ( a, c, a, e ) : 1,
      ( a, c, a, f ) : 2,  ( a, d, a, d ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 2,  ( b, c, a, c ) : 1,  ( b, c, a, e ) : 1,
      ( b, c, a, f ) : 1,  ( b, c, b, f ) : 2,  ( b, d, a, d ) : 1,  ( b, d, a, e ) : 1,  ( b, d, a, f ) : 1,  ( b, d, b, f ) : 2,
      ( b, e, a, e ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, f ) : 1 } ;
 
 
    z := data
    { ( a, b, a, c ) : 1,  ( a, b, a, d ) : 1,  ( a, b, a, f ) : 1,  ( a, c, a, c ) : 1,  ( a, c, a, e ) : 1,  ( a, c, a, f ) : 1,
      ( a, d, a, d ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, e ) : 1,  ( b, c, a, f ) : 1,  ( b, c, b, f ) : 1,
      ( b, d, a, e ) : 1,  ( b, e, a, e ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, f ) : 1,  ( c, f, a, f ) : 1,  ( c, f, b, f ) : 1,
      ( d, e, a, f ) : 1,  ( d, e, b, f ) : 1,  ( d, f, b, f ) : 1 } ;
 
    net_diff := 30 ;
 
