    V := data { a, b, c, d, e, f } ;
 
    A := data { ( a, b ), ( a, c ), ( a, d ), ( b, c ), ( b, d ), ( b, e ), ( c, e ), ( c, f ), ( d, e ), ( d, f ), ( e, f ) } ;
 
 
    cap := data table
    b   c   d   e   f
!  --  --  --  --  --
a  30  30  30
b      20  20  20
c              20  30
d              20  30
e                  30
    ;
 
 
    K := data { ( a, e ), ( a, f ), ( b, f ) } ;
 
    phi := data { ( a, e ) : 39.994,  ( a, f ) : 40.011,  ( b, f ) : 39.994 } ;
 
 
    sf_count := data
    { ( a, b, a, e ) : 3,  ( a, b, a, f ) : 3,  ( a, c, a, e ) : 1,  ( a, c, a, f ) : 2,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 2,
      ( b, c, a, e ) : 1,  ( b, c, a, f ) : 1,  ( b, c, b, f ) : 2,  ( b, d, a, e ) : 1,  ( b, d, a, f ) : 1,  ( b, d, b, f ) : 2,
      ( b, e, a, e ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, f ) : 1,  ( c, e, a, e ) : 2,  ( c, e, a, f ) : 1,  ( c, e, b, f ) : 1,
      ( c, f, a, f ) : 2,  ( c, f, b, f ) : 1,  ( d, e, a, e ) : 2,  ( d, e, a, f ) : 1,  ( d, e, b, f ) : 1,  ( d, f, a, f ) : 2,
      ( d, f, b, f ) : 1,  ( e, f, a, f ) : 3,  ( e, f, b, f ) : 3 } ;
 


 
    y := data
    { ( a, c, a, e ) : 1,  ( a, c, a, f ) : 1,  ( a, d, a, e ) : 1,  ( b, c, a, e ) : 1,  ( b, c, a, f ) : 1,  ( b, d, a, e ) : 1,
      ( b, d, a, f ) : 1,  ( b, e, a, e ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, f ) : 1,  ( c, e, b, f ) : 1,  ( c, f, b, f ) : 1,
      ( d, e, a, f ) : 1,  ( d, e, b, f ) : 1,  ( d, f, a, f ) : 1,  ( d, f, b, f ) : 1 } ;
 
 
    f := data
    { ( a, b, a, e ) : 10.001,  ( a, b, a, f ) : 10.004,  ( a, c, a, e ) :  9.996,  ( a, c, a, f ) : 20.004,
      ( a, d, a, e ) : 19.997,  ( a, d, a, f ) : 10.003,  ( b, c, a, e ) :  0.001,  ( b, c, a, f ) :  0.001,
      ( b, c, b, f ) : 19.998,  ( b, d, a, e ) :  0.001,  ( b, d, a, f ) : 10.002,  ( b, d, b, f ) :  9.997,
      ( b, e, a, e ) :  9.999,  ( b, e, a, f ) :  0.001,  ( b, e, b, f ) : 10.000,  ( c, e, a, e ) :  9.997,
      ( c, e, a, f ) : 10.002,  ( c, e, b, f ) :  0.001,  ( c, f, a, f ) : 10.003,  ( c, f, b, f ) : 19.997,
      ( d, e, a, e ) : 19.998,  ( d, e, a, f ) :  0.001,  ( d, e, b, f ) :  0.001,  ( d, f, a, f ) : 20.004,
      ( d, f, b, f ) :  9.996,  ( e, f, a, f ) : 10.004,  ( e, f, b, f ) : 10.002 } ;
 
    spliting_node := data { ( a, e ) : 4,  ( a, f ) : 6,  ( b, f ) : 4 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, e ) :  9.999,  ( a, b, a, b, a, f ) :  0.001,  ( a, b, b, e, a, e ) :  9.999,
      ( a, b, b, e, a, f ) :  0.001,  ( a, b, e, f, a, f ) :  0.001,  ( a, c, a, c, a, e ) :  9.996,
      ( a, c, a, c, a, f ) : 10.002,  ( a, c, c, e, a, e ) :  9.996,  ( a, c, c, f, a, f ) : 10.002,
      ( a, d, a, d, a, e ) : 19.997,  ( a, d, a, d, a, f ) :  0.001,  ( a, d, d, e, a, e ) : 19.997,
      ( a, d, d, e, a, f ) :  0.001,  ( a, d, e, f, a, f ) :  0.001,  ( b, c, a, b, a, e ) :  0.001,
      ( b, c, b, c, a, e ) :  0.001,  ( b, c, b, c, b, f ) : 19.997,  ( b, c, c, e, a, e ) :  0.001,
      ( b, c, c, f, b, f ) : 19.997,  ( b, d, a, b, a, e ) :  0.001,  ( b, d, a, b, a, f ) : 10.002,
      ( b, d, b, d, a, e ) :  0.001,  ( b, d, b, d, a, f ) : 10.002,  ( b, d, d, e, a, e ) :  0.001,
      ( b, d, d, f, a, f ) : 10.002,  ( b, e, b, e, b, f ) : 10.000,  ( b, e, e, f, b, f ) : 10.000,
      ( c, e, a, c, a, f ) : 10.002,  ( c, e, b, c, b, f ) :  0.001,  ( c, e, c, e, a, f ) : 10.002,
      ( c, e, c, e, b, f ) :  0.001,  ( c, e, e, f, a, f ) : 10.002,  ( c, e, e, f, b, f ) :  0.001,
      ( c, f, a, b, a, f ) :  0.001,  ( c, f, b, c, a, f ) :  0.001,  ( c, f, c, f, a, f ) :  0.001,
      ( d, e, b, d, b, f ) :  0.001,  ( d, e, d, e, b, f ) :  0.001,  ( d, e, e, f, b, f ) :  0.001,
      ( d, f, a, d, a, f ) : 10.002,  ( d, f, b, d, b, f ) :  9.996,  ( d, f, d, f, a, f ) : 10.002,
      ( d, f, d, f, b, f ) :  9.996 } ;
 
    rcv_int := data { ( a, e ) : 3,  ( a, f ) : 3,  ( b, f ) : 3 } ;
 
 
    sf_count := data
    { ( a, b, a, e ) : 3,  ( a, b, a, f ) : 3,  ( a, c, a, e ) : 1,  ( a, c, a, f ) : 2,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 2,
      ( b, c, a, e ) : 1,  ( b, c, a, f ) : 1,  ( b, c, b, f ) : 2,  ( b, d, a, e ) : 1,  ( b, d, a, f ) : 1,  ( b, d, b, f ) : 2,
      ( b, e, a, e ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, f ) : 1,  ( c, e, a, e ) : 2,  ( c, e, a, f ) : 1,  ( c, e, b, f ) : 1,
      ( c, f, a, f ) : 2,  ( c, f, b, f ) : 1,  ( d, e, a, e ) : 2,  ( d, e, a, f ) : 1,  ( d, e, b, f ) : 1,  ( d, f, a, f ) : 2,
      ( d, f, b, f ) : 1,  ( e, f, a, f ) : 3,  ( e, f, b, f ) : 3 } ;
 
    FlowSUM := 17119.967 ;
 
 
    sf_link_share := data
    { ( a, b, a, e ) :  9.999,  ( a, b, a, f ) : 10.002,  ( a, c, a, e ) :  9.996,  ( a, c, a, f ) : 10.002,
      ( a, d, a, e ) : 19.997,  ( a, d, a, f ) : 10.002,  ( b, c, a, e ) :  0.001,  ( b, c, a, f ) :  0.001,
      ( b, c, b, f ) : 19.997,  ( b, d, a, e ) :  0.001,  ( b, d, a, f ) : 10.002,  ( b, d, b, f ) :  9.996,
      ( b, e, a, e ) :  9.999,  ( b, e, a, f ) :  0.001,  ( b, e, b, f ) : 10.000,  ( c, e, a, e ) :  9.996,
      ( c, e, a, f ) : 10.002,  ( c, e, b, f ) :  0.001,  ( c, f, a, f ) : 12.502,  ( c, f, b, f ) : 19.997,
      ( d, e, a, e ) : 19.997,  ( d, e, a, f ) :  0.001,  ( d, e, b, f ) :  0.001,  ( d, f, a, f ) : 10.002,
      ( d, f, b, f ) :  9.996,  ( e, f, a, f ) : 10.002,  ( e, f, b, f ) : 10.000 } ;
 
 
    sf_bneck := data
    { ( a, b, b, e, a, e ) : 1,  ( a, b, b, e, a, f ) : 1,  ( a, c, a, c, a, e ) : 1,  ( a, c, a, c, a, f ) : 1,
      ( a, d, a, d, a, e ) : 1,  ( a, d, d, e, a, f ) : 1,  ( b, c, b, c, a, e ) : 1,  ( b, c, c, f, b, f ) : 1,
      ( b, d, b, d, a, e ) : 1,  ( b, d, b, d, a, f ) : 1,  ( b, d, d, f, a, f ) : 1,  ( b, e, b, e, b, f ) : 1,
      ( c, e, a, c, a, f ) : 1,  ( c, e, c, e, b, f ) : 1,  ( c, f, b, c, a, f ) : 1,  ( d, e, d, e, b, f ) : 1,
      ( d, f, d, f, a, f ) : 1,  ( d, f, d, f, b, f ) : 1 } ;
 
 
    sf_bneck_count := data
    { ( a, c, a, e ) : 1,  ( a, c, a, f ) : 2,  ( a, d, a, e ) : 1,  ( b, c, a, e ) : 1,  ( b, c, a, f ) : 1,  ( b, d, a, e ) : 1,
      ( b, d, a, f ) : 1,  ( b, e, a, e ) : 1,  ( b, e, a, f ) : 1,  ( b, e, b, f ) : 1,  ( c, e, b, f ) : 1,  ( c, f, b, f ) : 1,
      ( d, e, a, f ) : 1,  ( d, e, b, f ) : 1,  ( d, f, a, f ) : 2,  ( d, f, b, f ) : 1 } ;
 
 
    z := data
    { ( a, b, a, e ) : 1,  ( a, b, a, f ) : 1,  ( a, c, a, e ) : 1,  ( a, c, a, f ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 1,
      ( b, c, a, e ) : 1,  ( b, c, b, f ) : 1,  ( b, d, a, e ) : 1,  ( b, d, a, f ) : 1,  ( b, e, b, f ) : 1,  ( c, e, a, f ) : 1,
      ( c, e, b, f ) : 1,  ( c, f, a, f ) : 1,  ( d, e, b, f ) : 1,  ( d, f, a, f ) : 1,  ( d, f, b, f ) : 1 } ;
 
    net_diff := 0.033 ;
 
