    V := data { a, b, c, d, e, f, m, n, g, h, i, j, k, l } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( c, f ), ( c, n ), ( d, e ), ( e, f ), ( e, l ), ( m, b ), ( i, d ), ( i, j ), ( j, k
 ), ( k, l ) } ;
 
 
    cap := data table
    b   c   d   e   f   n   j   k   l
!  --  --  --  --  --  --  --  --  --
a  20      20
b      25
c                  20  35
d              20
e                  15              30
m  30
i          40              30
j                              15
k                                  20
    ;
 
 
    K := data { ( a, c ), ( a, f ), ( m, n ), ( i, e ), ( i, l ) } ;
 
    phi := data { ( a, c ) : 8.333,  ( a, f ) : 15.000,  ( m, n ) : 8.333,  ( i, e ) : 6.667,  ( i, l ) : 21.667 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, f ) : 1,  ( c, f, a, f ) : 1,  ( d, e, a, f ) : 1,  ( d, e, i, l ) : 1,
      ( e, f, a, f ) : 1,  ( e, l, i, l ) : 1,  ( i, d, i, l ) : 1,  ( i, j, i, l ) : 1,  ( j, k, i, l ) : 1,  ( k, l, i, l ) : 1 } ;
 


 
    y := data
    { ( b, c, a, c ) : 1,  ( b, c, a, f ) : 1,  ( b, c, m, n ) : 1,  ( d, e, a, f ) : 1,  ( d, e, i, e ) : 1,  ( d, e, i, l ) : 1,
      ( j, k, i, l ) : 1 } ;
 
 
    f := data
    { ( a, b, a, c ) :  8.333,  ( a, b, a, f ) :  8.333,  ( a, d, a, f ) :  6.667,  ( b, c, a, c ) :  8.333,
      ( b, c, a, f ) :  8.333,  ( b, c, m, n ) :  8.333,  ( c, f, a, f ) :  8.333,  ( c, n, m, n ) :  8.333,
      ( d, e, a, f ) :  6.667,  ( d, e, i, e ) :  6.667,  ( d, e, i, l ) :  6.667,  ( e, f, a, f ) :  6.667,
      ( e, l, i, l ) :  6.667,  ( m, b, m, n ) :  8.333,  ( i, d, i, e ) :  6.667,  ( i, d, i, l ) :  6.667,
      ( i, j, i, l ) : 15.000,  ( j, k, i, l ) : 15.000,  ( k, l, i, l ) : 15.000 } ;
 
    spliting_node := data { ( a, f ) : 1,  ( i, l ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, f ) :  8.333,  ( a, b, b, c, a, f ) :  8.333,  ( a, b, c, f, a, f ) :  8.333,
      ( a, d, a, d, a, f ) :  6.667,  ( a, d, d, e, a, f ) :  6.667,  ( a, d, e, f, a, f ) :  6.667,
      ( i, d, d, e, i, l ) :  6.667,  ( i, d, e, l, i, l ) :  6.667,  ( i, d, i, d, i, l ) :  6.667,
      ( i, j, i, j, i, l ) : 15.000,  ( i, j, j, k, i, l ) : 15.000,  ( i, j, k, l, i, l ) : 15.000 } ;
 
    rcv_int := data { ( a, c ) : 1,  ( a, f ) : 2,  ( m, n ) : 1,  ( i, e ) : 1,  ( i, l ) : 2 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, f ) : 1,  ( c, f, a, f ) : 1,  ( d, e, a, f ) : 1,  ( d, e, i, l ) : 1,
      ( e, f, a, f ) : 1,  ( e, l, i, l ) : 1,  ( i, d, i, l ) : 1,  ( i, j, i, l ) : 1,  ( j, k, i, l ) : 1,  ( k, l, i, l ) : 1 } ;
 
    FlowSUM := 36726.667 ;
 
 
    sf_link_share := data
    { ( a, b, a, f ) : 20.000,  ( a, d, a, f ) : 20.000,  ( b, c, a, f ) :  8.333,  ( c, f, a, f ) : 20.000,
      ( d, e, a, f ) :  6.667,  ( d, e, i, l ) :  6.667,  ( e, f, a, f ) : 15.000,  ( e, l, i, l ) : 30.000,
      ( i, d, i, l ) : 40.000,  ( i, j, i, l ) : 30.000,  ( j, k, i, l ) : 15.000,  ( k, l, i, l ) : 20.000 } ;
 
    sf_bneck := data { ( a, b, b, c, a, f ) : 1,  ( a, d, d, e, a, f ) : 1,  ( i, d, d, e, i, l ) : 1,  ( i, j, j, k, i, l ) : 1 } ;
 
    sf_bneck_count := data { ( b, c, a, f ) : 1,  ( d, e, a, f ) : 1,  ( d, e, i, l ) : 1,  ( j, k, i, l ) : 1 } ;
 
    z := data { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1,  ( i, d, i, l ) : 1,  ( i, j, i, l ) : 1 } ;
 
