    V := data { a, b, c, d, e, f, g, h, i, j, k, l, m, n } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, f ), ( c, d ), ( c, e ), ( d, g ), ( e, g ), ( e, i ), ( f, g ), ( g, h ), ( i, h
 ), ( m, c ), ( n, b ) } ;
 
 
    cap := data table
     b    c    d    e    f    g    h    i
!  ---  ---  ---  ---  ---  ---  ---  ---
a  100  100
b             50        50
c             50   50
d                           100
e                           100       100
f                           100
g                                100
i                                100
m       100
n  100
    ;
 
 
    K := data { ( a, d ), ( a, h ), ( m, e ), ( m, h ), ( n, d ), ( n, h ) } ;
 
    phi := data { ( a, d ) : 33.336,  ( a, h ) : 33.331,  ( m, e ) : 33.331,  ( m, h ) : 33.336,  ( n, d ) : 33.336,  ( n, h ) : 33.
331 } ;
 
    sf_count := data { ( a, d ) : 2,  ( a, h ) : 3,  ( m, h ) : 2 } ;
 


 
    y := data
    { ( b, d, a, d ) : 1,  ( b, d, n, d ) : 1,  ( b, f, a, h ) : 1,  ( b, f, n, h ) : 1,  ( c, d, a, d ) : 1,  ( c, d, m, h ) : 1,
      ( c, e, a, h ) : 1,  ( c, e, m, e ) : 1,  ( c, e, m, h ) : 1 } ;
 
 
    f := data
    { ( a, b, a, d ) : 16.664,  ( a, b, a, h ) : 16.669,  ( a, c, a, d ) : 16.671,  ( a, c, a, h ) : 16.662,
      ( b, d, a, d ) : 16.664,  ( b, d, n, d ) : 33.336,  ( b, f, a, h ) : 16.669,  ( b, f, n, h ) : 33.331,
      ( c, d, a, d ) : 16.671,  ( c, d, m, h ) : 33.329,  ( c, e, a, h ) : 16.662,  ( c, e, m, e ) : 33.331,
      ( c, e, m, h ) :  0.007,  ( d, g, m, h ) : 33.329,  ( e, g, a, h ) :  0.001,  ( e, i, a, h ) : 16.661,
      ( e, i, m, h ) :  0.007,  ( f, g, a, h ) : 16.669,  ( f, g, n, h ) : 33.331,  ( g, h, a, h ) : 16.670,
      ( g, h, m, h ) : 33.329,  ( g, h, n, h ) : 33.331,  ( i, h, a, h ) : 16.661,  ( i, h, m, h ) :  0.007,
      ( m, c, m, e ) : 33.331,  ( m, c, m, h ) : 33.336,  ( n, b, n, d ) : 33.336,  ( n, b, n, h ) : 33.331 } ;
 
    spliting_node := data { ( a, d ) : 1,  ( a, h ) : 2,  ( m, h ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, d ) : 16.664,  ( a, b, a, b, a, h ) : 16.669,  ( a, b, b, d, a, d ) : 16.664,
      ( a, b, b, f, a, h ) : 16.669,  ( a, b, f, g, a, h ) : 16.669,  ( a, b, g, h, a, h ) : 16.669,
      ( a, c, a, c, a, d ) : 16.671,  ( a, c, a, c, a, h ) :  0.001,  ( a, c, c, d, a, d ) : 16.671,
      ( a, c, c, e, a, h ) :  0.001,  ( a, c, e, g, a, h ) :  0.001,  ( a, c, g, h, a, h ) :  0.001,
      ( c, d, c, d, m, h ) : 33.329,  ( c, d, d, g, m, h ) : 33.329,  ( c, d, g, h, m, h ) : 33.329,
      ( c, d, m, c, m, h ) : 33.329,  ( c, e, c, e, m, h ) :  0.007,  ( c, e, e, i, m, h ) :  0.007,
      ( c, e, i, h, m, h ) :  0.007,  ( c, e, m, c, m, h ) :  0.007,  ( e, i, a, c, a, h ) : 16.661,
      ( e, i, c, e, a, h ) : 16.661,  ( e, i, e, i, a, h ) : 16.661,  ( e, i, i, h, a, h ) : 16.661 } ;
 
    rcv_int := data { ( a, d ) : 2,  ( a, h ) : 2,  ( m, e ) : 1,  ( m, h ) : 2,  ( n, d ) : 1,  ( n, h ) : 1 } ;
 
    sf_count := data { ( a, d ) : 2,  ( a, h ) : 3,  ( m, h ) : 2 } ;
 
    FlowSUM := 70199.990 ;
 
    sf_link_share := data { } ;
 
 
    sf_bneck := data
    { ( a, b, b, d, a, d ) : 1,  ( a, b, b, f, a, h ) : 1,  ( a, c, c, d, a, d ) : 1,  ( a, c, c, e, a, h ) : 1,
      ( c, d, c, d, m, h ) : 1,  ( c, e, c, e, m, h ) : 1,  ( e, i, c, e, a, h ) : 1 } ;
 
 
    sf_bneck_count := data
    { ( b, d, a, d ) : 1,  ( b, f, a, h ) : 1,  ( c, d, a, d ) : 1,  ( c, d, m, h ) : 1,  ( c, e, a, h ) : 2,  ( c, e, m, h ) : 1 } ;
 
    net_share_diff := data { ( c, e, a, h ) : 0.002,  ( c, e, m, e ) : 0.002,  ( c, e, m, h ) : 0.005 } ;
 
    net_share := data { ( c, e, a, h ) : 0.005,  ( c, e, m, e ) : 0.005,  ( c, e, m, h ) : 0.010 } ;
 
 
    net_group_id_bin := data
    { ( b, d, a, d ) : 1,  ( b, d, n, d ) : 1,  ( b, f, a, h ) : 1,  ( b, f, n, h ) : 1,  ( c, d, a, d ) : 1,  ( c, d, m, h ) : 1,
      ( c, e, a, h ) : 1,  ( c, e, m, e ) : 1,  ( c, e, m, h ) : 1 } ;
 
 
    unused_cap := data table
        b       c       g       h       i
!  ------  ------  ------  ------  ------
a  66.667  66.667
d                  66.671
e                  99.999          83.332
f                  50.000
g                          16.670
i                          83.332
m          33.333
n  33.333
    ;
 
 
 
    z := data
    { ( a, b, a, d ) : 1,  ( a, b, a, h ) : 1,  ( a, c, a, d ) : 1,  ( a, c, a, h ) : 1,  ( c, d, m, h ) : 1,  ( c, e, m, h ) : 1,
      ( e, i, a, h ) : 1 } ;
 
 
    no_of_sf_on_link := data
    { ( a, b, a, d ) : 1,  ( a, b, a, h ) : 1,  ( a, c, a, d ) : 1,  ( a, c, a, h ) : 2,  ( b, d, a, d ) : 1,  ( b, f, a, h ) : 1,
      ( c, d, a, d ) : 1,  ( c, d, m, h ) : 1,  ( c, e, a, h ) : 2,  ( c, e, m, h ) : 1,  ( d, g, m, h ) : 1,  ( e, g, a, h ) : 1,
      ( e, i, a, h ) : 1,  ( e, i, m, h ) : 1,  ( f, g, a, h ) : 1,  ( g, h, a, h ) : 2,  ( g, h, m, h ) : 1,  ( i, h, a, h ) : 1,
      ( i, h, m, h ) : 1,  ( m, c, m, h ) : 2 } ;
 
