    V := data { a, b, c, d, e, f, i, j, k, l, m, n, g, h } ;
 
    A := data { ( a, b ), ( a, c ), ( b, d ), ( b, f ), ( c, d ), ( c, e ), ( d, g ), ( e, i ), ( e, g ), ( f, g ), ( i, h ), ( m, c
 ), ( n, b ), ( g, h ) } ;
 
 
    cap := data table
     b    c    d    e    f    i    g    h
!  ---  ---  ---  ---  ---  ---  ---  ---
a  100  100
b             50        50
c             50   50
d                                100
e                           100  100
f                                100
i                                     100
m       100
n  100
g                                     100
    ;
 
 
    K := data { ( a, h ), ( m, h ), ( n, h ) } ;
 
    phi := data { ( a, h ) : 50,  ( m, h ) : 50,  ( n, h ) : 50 } ;
 
    sf_count := data { ( a, h ) : 3,  ( m, h ) : 2 } ;
 


    y := data { ( b, d, n, h ) : 1,  ( c, e, a, h ) : 1,  ( c, e, m, h ) : 1,  ( g, h, a, h ) : 1,  ( g, h, m, h ) : 1,  ( g, h, n,
h ) : 1 } ;
 
 
    f := data
    { ( a, b, a, h ) :  0.001,  ( a, c, a, h ) : 49.999,  ( b, d, n, h ) : 50.000,  ( b, f, a, h ) :  0.001,
      ( c, d, a, h ) : 49.998,  ( c, d, m, h ) :  0.001,  ( c, e, a, h ) :  0.001,  ( c, e, m, h ) : 49.999,
      ( d, g, a, h ) : 49.998,  ( d, g, m, h ) :  0.001,  ( d, g, n, h ) : 50.000,  ( e, i, a, h ) :  0.001,
      ( e, i, m, h ) : 49.999,  ( f, g, a, h ) :  0.001,  ( i, h, a, h ) :  0.001,  ( i, h, m, h ) : 49.999,
      ( m, c, m, h ) : 50.000,  ( n, b, n, h ) : 50.000,  ( g, h, a, h ) : 49.999,  ( g, h, m, h ) :  0.001,
      ( g, h, n, h ) : 50.000 } ;
 
    spliting_node := data { ( a, h ) : 2,  ( m, h ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, h ) :  0.001,  ( a, b, b, f, a, h ) :  0.001,  ( a, b, f, g, a, h ) :  0.001,
      ( a, b, g, h, a, h ) :  0.001,  ( a, c, a, c, a, h ) :  0.001,  ( a, c, c, e, a, h ) :  0.001,
      ( a, c, e, i, a, h ) :  0.001,  ( a, c, i, h, a, h ) :  0.001,  ( c, d, a, c, a, h ) : 49.998,
      ( c, d, c, d, a, h ) : 49.998,  ( c, d, c, d, m, h ) :  0.001,  ( c, d, d, g, a, h ) : 49.998,
      ( c, d, d, g, m, h ) :  0.001,  ( c, d, m, c, m, h ) :  0.001,  ( c, d, g, h, a, h ) : 49.998,
      ( c, d, g, h, m, h ) :  0.001,  ( c, e, c, e, m, h ) : 49.999,  ( c, e, e, i, m, h ) : 49.999,
      ( c, e, i, h, m, h ) : 49.999,  ( c, e, m, c, m, h ) : 49.999 } ;
 
    rcv_int := data { ( a, h ) : 2,  ( m, h ) : 2,  ( n, h ) : 1 } ;
 
    sf_count := data { ( a, h ) : 3,  ( m, h ) : 2 } ;
 
    FlowSUM := 50150 ;
 
    sf_link_share := data { } ;
 
 
    sf_bneck := data
    { ( a, b, g, h, a, h ) : 1,  ( a, c, c, e, a, h ) : 1,  ( c, d, g, h, a, h ) : 1,  ( c, d, g, h, m, h ) : 1,  ( c, e, c, e, m, h
 ) : 1 } ;
 
    sf_bneck_count := data { ( c, e, a, h ) : 1,  ( c, e, m, h ) : 1,  ( g, h, a, h ) : 2,  ( g, h, m, h ) : 1 } ;
 
    net_share_diff := data { } ;
 
    net_share := data { } ;
 
    net_group_id_bin := data { ( c, e, a, h ) : 1,  ( c, e, m, h ) : 1,  ( g, h, a, h ) : 1,  ( g, h, m, h ) : 1,  ( g, h, n, h ) :
1 } ;
 
 
    unused_cap := data table
         b        c        d        f        i        g        h
!  -------  -------  -------  -------  -------  -------  -------
a   99.999   50.001
b                              49.999
c                      0.001
d                                                 0.001
e                                       50.000  100.000
f                                                99.999
i                                                         50.000
m            50.000
n   50.000
    ;
 
 
    z := data { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 1,  ( c, d, a, h ) : 1,  ( c, d, m, h ) : 1,  ( c, e, m, h ) : 1 } ;
 
 
    no_of_sf_on_link := data
    { ( a, b, a, h ) : 1,  ( a, c, a, h ) : 2,  ( b, f, a, h ) : 1,  ( c, d, a, h ) : 1,  ( c, d, m, h ) : 1,  ( c, e, a, h ) : 1,
      ( c, e, m, h ) : 1,  ( d, g, a, h ) : 1,  ( d, g, m, h ) : 1,  ( e, i, a, h ) : 1,  ( e, i, m, h ) : 1,  ( f, g, a, h ) : 1,
      ( i, h, a, h ) : 1,  ( i, h, m, h ) : 1,  ( m, c, m, h ) : 2,  ( g, h, a, h ) : 2,  ( g, h, m, h ) : 1 } ;
 
