
The inputs are:

    V := data { a, b, c, d, e, f, m, n } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( b, e ), ( c, f ), ( c, n ), ( d, c ), ( d, e ), ( e, f ), ( m, b ) } ;
 
 
    cap := data table
    b   c   d   e   f   n
!  --  --  --  --  --  --
a  20      20
b      10      10
c                  20  10
d      10      10
e                  20
m  10
    ;
 
 
    K := data { ( a, c ), ( a, f ), ( m, n ) } ;
 
The outputs are:

    phi := data { ( a, c ) : 9.999,  ( a, f ) : 20.001,  ( m, n ) : 10.000 } ;
 
 
    y := data
    { ( a, d, a, c ) : 1,  ( a, d, a, f ) : 1,  ( b, c, m, n ) : 1,  ( b, e, a, f ) : 1,  ( c, n, m, n ) : 1,  ( d, c, a, c ) : 1,
      ( d, c, a, f ) : 1,  ( d, e, a, f ) : 1,  ( e, f, a, f ) : 1,  ( m, b, m, n ) : 1 } ;
 
 
    f := data
    { ( a, b, a, f ) : 1.000e+001,  ( a, d, a, c ) : 9.999e+000,  ( a, d, a, f ) : 1.000e+001,  ( b, c, m, n ) : 1.000e+001,
      ( b, e, a, f ) : 1.000e+001,  ( c, f, a, f ) : 1.000e-003,  ( c, n, m, n ) : 1.000e+001,  ( d, c, a, c ) : 9.999e+000,
      ( d, c, a, f ) : 1.000e-003,  ( d, e, a, f ) : 1.000e+001,  ( e, f, a, f ) : 2.000e+001,  ( m, b, m, n ) : 1.000e+001 } ;
 
    spliting_node := data { ( a, f ) : 2 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, f ) : 1.000e+001,  ( a, b, b, e, a, f ) : 1.000e+001,  ( a, b, e, f, a, f ) : 1.000e+001,
      ( a, d, a, d, a, f ) : 1.000e-003,  ( a, d, c, f, a, f ) : 1.000e-003,  ( a, d, d, c, a, f ) : 1.000e-003,
      ( d, e, a, d, a, f ) : 1.000e+001,  ( d, e, d, e, a, f ) : 1.000e+001,  ( d, e, e, f, a, f ) : 1.000e+001 } ;
 
    rcv_int := data { ( a, c ) : 1,  ( a, f ) : 2,  ( m, n ) : 1 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 2,  ( b, e, a, f ) : 1,  ( c, f, a, f ) : 1,  ( d, c, a, f ) : 1,  ( d, e, a, f ) : 1,
      ( e, f, a, f ) : 2 } ;
 
    FlowSUM := 3979.996 ;
 
 
    sf_link_share := data
    { ( a, b, a, f ) : 1.000e+001,  ( a, d, a, f ) : 1.000e+001,  ( b, e, a, f ) : 1.000e+001,  ( c, f, a, f ) : 1.000e-003,
      ( d, c, a, f ) : 1.000e-003,  ( d, e, a, f ) : 1.000e+001,  ( e, f, a, f ) : 1.000e+001 } ;
 
 
    sf_bneck := data
    { ( a, b, e, f, a, f ) : 1,  ( a, d, d, c, a, f ) : 1,  ( d, e, a, d, a, f ) : 1,  ( d, e, d, e, a, f ) : 1,  ( d, e, e, f, a, f
 ) : 1 } ;
 
    sf_bneck_count := data { ( a, d, a, f ) : 1,  ( d, c, a, f ) : 1,  ( d, e, a, f ) : 1,  ( e, f, a, f ) : 2 } ;
 
    net_share_bin := data { ( a, d, a, f ) : 1,  ( d, c, a, f ) : 1 } ;
 
    net_share_diff := data { ( a, d, a, c ) : -5.001,  ( a, d, a, f ) : 5.001,  ( d, c, a, c ) : -5.001,  ( d, c, a, f ) : 5.001 } ;
 
    net_share_diff_pos := data { ( a, d, a, f ) : 5.001,  ( d, c, a, f ) : 5.001 } ;
 
 
    net_share := data
    { ( a, b, a, f ) : 20.001,  ( a, d, a, c ) : 15.000,  ( a, d, a, f ) : 15.000,  ( a, d, m, n ) : 10.000,
      ( b, c, m, n ) : 10.000,  ( b, e, a, f ) : 20.001,  ( c, f, a, f ) : 20.001,  ( c, n, m, n ) : 10.000,
      ( d, c, a, c ) : 15.000,  ( d, c, a, f ) : 15.000,  ( d, c, m, n ) : 10.000,  ( d, e, a, f ) : 20.001,
      ( e, f, a, f ) : 20.001,  ( m, b, m, n ) : 10.000 } ;
 
    net_group_id_bin := data { ( a, d, a, c ) : 1,  ( a, d, a, f ) : 1,  ( d, c, a, c ) : 1,  ( d, c, a, f ) : 1 } ;
 
    y_b := data { ( a, c ) : 2,  ( a, f ) : 5,  ( m, n ) : 3 } ;
 
 
    fully_utilized_links := data
    { ( a, b, a, c ) : 9.999e+000,  ( a, b, a, f ) : 1.000e+001,  ( a, b, m, n ) : 9.999e+000,  ( a, d, a, c ) : 2.000e+001,
      ( a, d, a, f ) : 2.000e+001,  ( a, d, m, n ) : 1.999e+001,  ( b, c, a, c ) : 9.990e+000,  ( b, c, a, f ) : 9.990e+000,
      ( b, c, m, n ) : 1.000e+001,  ( b, e, a, c ) : 9.990e+000,  ( b, e, a, f ) : 1.000e+001,  ( b, e, m, n ) : 9.990e+000,
      ( c, f, a, f ) : 1.000e-003,  ( c, n, m, n ) : 1.000e+001,  ( d, c, a, c ) : 1.000e+001,  ( d, c, a, f ) : 1.000e+001,
      ( d, c, m, n ) : 9.990e+000,  ( d, e, a, c ) : 9.990e+000,  ( d, e, a, f ) : 1.000e+001,  ( d, e, m, n ) : 9.990e+000,
      ( e, f, a, c ) : 1.999e+001,  ( e, f, a, f ) : 2.000e+001,  ( e, f, m, n ) : 1.999e+001,  ( m, b, m, n ) : 1.000e+001 } ;
 
    test_1 := data { ( a, d, a, c ) : -5.001,  ( a, d, a, f ) : -5.001,  ( d, c, a, c ) : -5.001,  ( d, c, a, f ) : -5.001 } ;
 
    test_2 := -20.004 ;
 
