    V := data { a, b, c, d, e, f } ;
 
    A := data { ( a, b ), ( a, c ), ( a, d ), ( b, c ), ( b, d ), ( b, e ), ( c, e ), ( c, f ), ( d, e ), ( d, f ), ( e, f ) } ;
 
 
    cap := data table
    b   c   d   e   f
!  --  --  --  --  --
a  30  30  30
b      20  20  20
c              20  30
d              20  30
e                  30
    ;
 
 
    K := data { ( a, e ), ( a, f ), ( b, f ) } ;
 
    phi := data { ( a, e ) : 33.333,  ( a, f ) : 53.333,  ( b, f ) : 33.333 } ;
 
 
    sf_count := data
    { ( a, b, a, e ) : 2,  ( a, c, a, f ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 2,  ( b, c, a, e ) : 1,  ( b, d, a, e ) : 1,
      ( b, d, b, f ) : 1,  ( b, e, b, f ) : 1,  ( c, e, a, e ) : 1,  ( c, f, a, f ) : 1,  ( d, e, a, e ) : 2,  ( d, e, a, f ) : 1,
      ( d, f, a, f ) : 1,  ( d, f, b, f ) : 1,  ( e, f, a, f ) : 1,  ( e, f, b, f ) : 1 } ;
 


 
    y := data
    { ( b, c, a, e ) : 1,  ( b, d, b, f ) : 1,  ( b, e, b, f ) : 1,  ( c, f, a, f ) : 1,  ( d, e, a, e ) : 1,  ( d, e, a, f ) : 1,
      ( d, f, a, f ) : 1 } ;
 
 
    f := data
    { ( a, b, a, e ) : 26.667,  ( a, c, a, f ) : 30.000,  ( a, d, a, e ) :  6.667,  ( a, d, a, f ) : 23.333,
      ( b, c, a, e ) : 20.000,  ( b, d, a, e ) :  6.667,  ( b, d, b, f ) : 13.333,  ( b, e, b, f ) : 20.000,
      ( c, e, a, e ) : 20.000,  ( c, f, a, f ) : 30.000,  ( d, e, a, e ) : 13.333,  ( d, e, a, f ) :  6.667,
      ( d, f, a, f ) : 16.667,  ( d, f, b, f ) : 13.333,  ( e, f, a, f ) :  6.667,  ( e, f, b, f ) : 20.000 } ;
 
    spliting_node := data { ( a, e ) : 2,  ( a, f ) : 2,  ( b, f ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, e ) :  6.667,  ( a, b, b, d, a, e ) :  6.667,  ( a, b, d, e, a, e ) :  6.667,
      ( a, c, a, c, a, f ) : 30.000,  ( a, c, c, f, a, f ) : 30.000,  ( a, d, a, d, a, e ) :  6.667,
      ( a, d, d, e, a, e ) :  6.667,  ( b, c, a, b, a, e ) : 20.000,  ( b, c, b, c, a, e ) : 20.000,
      ( b, c, c, e, a, e ) : 20.000,  ( b, d, b, d, b, f ) : 13.333,  ( b, d, d, f, b, f ) : 13.333,
      ( b, e, b, e, b, f ) : 20.000,  ( b, e, e, f, b, f ) : 20.000,  ( d, e, a, d, a, f ) :  6.667,
      ( d, e, d, e, a, f ) :  6.667,  ( d, e, e, f, a, f ) :  6.667,  ( d, f, a, d, a, f ) : 16.667,
      ( d, f, d, f, a, f ) : 16.667 } ;
 
    rcv_int := data { ( a, e ) : 2,  ( a, f ) : 3,  ( b, f ) : 2 } ;
 
 
    sf_count := data
    { ( a, b, a, e ) : 2,  ( a, c, a, f ) : 1,  ( a, d, a, e ) : 1,  ( a, d, a, f ) : 2,  ( b, c, a, e ) : 1,  ( b, d, a, e ) : 1,
      ( b, d, b, f ) : 1,  ( b, e, b, f ) : 1,  ( c, e, a, e ) : 1,  ( c, f, a, f ) : 1,  ( d, e, a, e ) : 2,  ( d, e, a, f ) : 1,
      ( d, f, a, f ) : 1,  ( d, f, b, f ) : 1,  ( e, f, a, f ) : 1,  ( e, f, b, f ) : 1 } ;
 
    FlowSUM := 120 ;
 
    sf_link_share := data { } ;
 
 
    sf_bneck := data
    { ( a, b, d, e, a, e ) : 1,  ( a, c, c, f, a, f ) : 1,  ( a, d, d, e, a, e ) : 1,  ( b, c, b, c, a, e ) : 1,
      ( b, d, b, d, b, f ) : 1,  ( b, e, b, e, b, f ) : 1,  ( d, e, d, e, a, f ) : 1,  ( d, f, d, f, a, f ) : 1 } ;
 
 
    sf_bneck_count := data
    { ( b, c, a, e ) : 1,  ( b, d, b, f ) : 1,  ( b, e, b, f ) : 1,  ( c, f, a, f ) : 1,  ( d, e, a, e ) : 2,  ( d, e, a, f ) : 1,
      ( d, f, a, f ) : 1 } ;
 
 
    z := data
    { ( a, b, a, e ) : 1,  ( a, c, a, f ) : 1,  ( a, d, a, e ) : 1,  ( b, c, a, e ) : 1,  ( b, d, b, f ) : 1,  ( b, e, b, f ) : 1,
      ( d, e, a, f ) : 1,  ( d, f, a, f ) : 1 } ;
 
