    V := data { a, b, c, d, e, f, m, n } ;
 
    A := data { ( a, b ), ( a, d ), ( b, c ), ( c, f ), ( c, n ), ( d, e ), ( e, f ), ( m, b ) } ;
 
    cap := data { ( a, b ) : 20,  ( a, d ) : 20,  ( b, c ) : 25,  ( c, f ) : 15,  ( c, n ) : 15,  ( d, e ) : 10,  ( e, f ) : 15,  (
m, b ) : 10 } ;
 
    K := data { ( a, f ), ( m, n ) } ;
 
    phi := data { ( a, f ) : 25,  ( m, n ) : 10 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, f ) : 1,  ( c, f, a, f ) : 1,  ( d, e, a, f ) : 1,  ( e, f, a, f ) : 1 } ;
 


    y := data { ( b, c, a, f ) : 1,  ( d, e, a, f ) : 1,  ( m, b, m, n ) : 1 } ;
 
 
    f := data
    { ( a, b, a, f ) : 15,  ( a, d, a, f ) : 10,  ( b, c, a, f ) : 15,  ( b, c, m, n ) : 10,  ( c, f, a, f ) : 15,
      ( c, n, m, n ) : 10,  ( d, e, a, f ) : 10,  ( e, f, a, f ) : 10,  ( m, b, m, n ) : 10 } ;
 
    spliting_node := data { ( a, f ) : 1 } ;
 
 
    sf_share := data
    { ( a, b, a, b, a, f ) : 15,  ( a, b, b, c, a, f ) : 15,  ( a, b, c, f, a, f ) : 15,  ( a, d, a, d, a, f ) : 10,
      ( a, d, d, e, a, f ) : 10,  ( a, d, e, f, a, f ) : 10 } ;
 
    rcv_int := data { ( a, f ) : 2,  ( m, n ) : 1 } ;
 
 
    sf_count := data
    { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1,  ( b, c, a, f ) : 1,  ( c, f, a, f ) : 1,  ( d, e, a, f ) : 1,  ( e, f, a, f ) : 1 } ;
 
    FlowSUM := 35 ;
 
    sf_link_share := data { } ;
 
    sf_bneck := data { ( a, b, b, c, a, f ) : 1,  ( a, d, d, e, a, f ) : 1 } ;
 
    sf_bneck_count := data { ( b, c, a, f ) : 1,  ( d, e, a, f ) : 1 } ;
 
    z := data { ( a, b, a, f ) : 1,  ( a, d, a, f ) : 1 } ;
 
